	PUBALL
	KANJI
;
;ヨ−ロッパ版
;
BANK16	GROUP	$16
;
	LIB	ZBN
;
	EXTERN	PYAAA,BUMER,BOMB1,KTOBJ,OCTA1,OCTAM,MORI1,MORYA,HEIS0
	EXTERN	TEKTA,RIVER,KUZUH,GHOST,HART1,RUPY1,YOSEI,BABUL,PORUS
	EXTERN	SPARK,SPAR2,BLBAT,SKEL0,SLIMB,SLIMS,MUMMY,GIRL0,PAPA0,OBAQ,OBQBAR
	EXTERN	BASSF,SKEL1,MOTOS,MAGE0,KODOMA,KODOMB,KODOMC,KODOMD,KAIIN,PAPA1
	EXTERN	EMOVE,EINIT,HINTO,NIWAT,BTFLY,FOXDOG,OZWAN,MSWAN,TRYCY,BHANA
	EXTERN	SONIC,LAIKU,HIPLP,BOSS1,KWUSO,TRAP0,COPYA,HAYAM,BSLIM,KARAS,SHANA
	EXTERN	FRBAR,RENO7,NYAMA,CHUNLI,UFOCH,TERSA,INOSI,TEKYU,BHOLE,TBOSS,SLOT
	EXTERN	FISHG,SBOMB,POWER,OBOMB,NINJA,GHOSB,GHOSS,KAKER,HAYAB,BGKAO,BSNAK
	EXTERN	GORMA,BSKEL,DDNGO,WARP,BFIRE,BBIRD,PSCRL,BFISH,ONOFS,HIKUS,IKADA,HEIHO
	EXTERN	PLTAT,KINOK,BABA0,GAKKI,FUKURO,WANWAN,MAMA1,MAMA0,URURI,DENWA,MIZUB
	EXTERN	BEDIN,IZUMI,HATO0,FLYIT,BHOL2,RANEM,PANEL,KEYSM,PANEL2
	EXTERN	HEISM,HINO0,HEISB,SWIMP,RICHD,KAKIN,KAERU,DAISU,YUKAB
	EXTERN	AMENB,BALEE,YSLIM,OCHAN,MOAI,TBEAM,KURI0,PIHAT,PACKN,LIFTY,LIFTX
	EXTERN	KARBY,HASIR,LOPE,PUKPK,GESSO,LIFTT,MONKY,YOSSI,OCTAJ,AMUSI
	EXTERN	YUKAS,HANNY,PAPA2,KUMA0,AMUST,PAPAL,TURI,KAMEI,MAMAD,NYOROO
	EXTERN  PKURI,SHIGE,TUKAI,ARIMA,BOXER,GIRL1,KHIMI,MAMUU,ZONBI,UNIUNI,DOSNS
	EXTERN	TODD,KANI,MANBO,NOMOS,ALOW1,AKUMA,USAGI,ZORA,BLANKA,PUKPJ,MAMAD2,WANI
	EXTERN  GAGE,USAG2,KUMAS,NTORI,GMUSI,MGPOW,OBAKE,FIREB,TAIAT,DOSNB,BABUB,LIFTD
	EXTERN	YTUBO,KAZAM,BOOK,PUKPV,SEIREN,GIRL2,SARUK,MOUSE,BOSS,HODAI,SANBO
	EXTERN	MBOSS,FLYIT2,EWOOD,MSPNT,IWAGO,SWBLKU,SWBLKD,SWBLKL,SWBLKR
	EXTERN  SWTRP,SIROS
;
	ORG	$4000
;----------------------------------------------------------------------
;***********	床ピュンの秘密	  ************
;例
;	DB	%00010001,YUKAB
;**************************************************
;*	      ％０００１ ０００１	   	  *
;*		|      | |      |  	   	  *
;*		Ａ  	    Ｂ  	   	  *
;*Ａ：	０：ノーマル				  *
;*	１：穴が開く(下階落下穴)	   	  *
;*	２：穴が開く(落下穴)		          *
;*Ｂ：	床ピュンの穴開きパターン番号(０から２) 	  *
;*						  *
;* 　ＴＹＰＥ０	　ＴＹＰＥ１	ＴＹＰＥ３	  *
;* 　＊＊＊＊　　　　　＊＊　　　　　＊　＊	  *
;* ＊＊　　＊＊　　＊　　　　＊　　＊　　　＊	  *
;* ＊＊　　＊＊　　＊　＊＊　＊　＊　＊　＊　＊	  *
;* 　＊＊＊＊　　　＊　＊＊　＊　　＊ ＊＊ ＊     *
;*		　　  ＊　＊　　  　 ＊　＊	  *
;*		　　  ＊　＊	　    ＊＊	  *
;*						  *
;**************************************************
;
;			速虫の秘密
;
;
;	１：速虫は一番上にセットすること。
;
;	２：上記同文。
;
;	３：トランプ，サイコロにも秘密あり。
;
;	４：能登サンは鳥羽街道駅にて反対ホームにワープできる。
;
GRENAD 
;                            ;                   ;                   ;                   
	DW	GE000,GE001,GE002,GE003,GE004,GE005,GE006,GE007,GE008,GE009,GE00A,GE00B,GE00C,GE00D,GE00E,GE00F
	DW	GE010,GE011,GE012,GE013,GE014,GE015,GE016,GE017,GE018,GE019,GE01A,GE01B,GE01C,GE01D,GE01E,GE01F
	DW	GE020,GE021,GE022,GE023,GE024,GE025,GE026,GE027,GE028,GE029,GE02A,GE02B,GE02C,GE02D,GE02E,GE02F
 	DW	GE030,GE031,GE032,GE033,GE034,GE035,GE036,GE037,GE038,GE039,GE03A,GE03B,GE03C,GE03D,GE03E,GE03F
;
	DW	GE040,GE041,GE042,GE043,GE044,GE045,GE046,GE047,GE048,GE049,GE04A,GE04B,GE04C,GE04D,GE04E,GE04F
	DW	GE050,GE051,GE052,GE053,GE054,GE055,GE056,GE057,GE058,GE059,GE05A,GE05B,GE05C,GE05D,GE05E,GE05F
;
	DW	GE060,GE061,GE062,GE063,GE064,GE065,GE066,GE067,GE068,GE069,GE06A,GE06B,GE06C,GE06D,GE06E,GE06F
	DW	GE070,GE071,GE072,GE073,GE074,GE075,GE076,GE077,GE078,GE079,GE07A,GE07B,GE07C,GE07D,GE07E,GE07F
	DW	GE080,GE081,GE082,GE083,GE084,GE085,GE086,GE087,GE088,GE089,GE08A,GE08B,GE08C,GE08D,GE08E,GE08F
	DW	GE090,GE091,GE092,GE093,GE094,GE095,GE096,GE097,GE098,GE099,GE09A,GE09B,GE09C,GE09D,GE09E,GE09F
;
	DW	GE0A0,GE0A1,GE0A2,GE0A3,GE0A4,GE0A5,GE0A6,GE0A7,GE0A8,GE0A9,GE0AA,GE0AB,GE0AC,GE0AD,GE0AE,GE0AF
	DW	GE0B0,GE0B1,GE0B2,GE0B3,GE0B4,GE0B5,GE0B6,GE0B7,GE0B8,GE0B9,GE0BA,GE0BB,GE0BC,GE0BD,GE0BE,GE0BF
;
	DW	GE0C0,GE0C1,GE0C2,GE0C3,GE0C4,GE0C5,GE0C6,GE0C7,GE0C8,GE0C9,GE0CA,GE0CB,GE0CC,GE0CD,GE0CE,GE0CF
	DW	GE0D0,GE0D1,GE0D2,GE0D3,GE0D4,GE0D5,GE0D6,GE0D7,GE0D8,GE0D9,GE0DA,GE0DB,GE0DC,GE0DD,GE0DE,GE0DF
	DW	GE0E0,GE0E1,GE0E2,GE0E3,GE0E4,GE0E5,GE0E6,GE0E7,GE0E8,GE0E9,GE0EA,GE0EB,GE0EC,GE0ED,GE0EE,GE0EF
	DW	GE0F0,GE0F1,GE0F2,GE0F3,GE0F4,GE0F5,GE0F6,GE0F7,GE0F8,GE0F9,GE0FA,GE0FB,GE0FC,GE0FD,GE0FE,GE0FF
;--------------------------------------------------------
DJENAD ;                            ;                   ;                   ;                   
	DW	DE000,DE001,DE002,DE003,DE004,DE005,DE006,DE007,DE008,DE009,DE00A,DE00B,DE00C,DE00D,DE00E,DE00F
	DW	DE010,DE011,DE012,DE013,DE014,DE015,DE016,DE017,DE018,DE019,DE01A,DE01B,DE01C,DE01D,DE01E,DE01F
	DW	DE020,DE021,DE022,DE023,DE024,DE025,DE026,DE027,DE028,DE029,DE02A,DE02B,DE02C,DE02D,DE02E,DE02F
 	DW	DE030,DE031,DE032,DE033,DE034,DE035,DE036,DE037,DE038,DE039,DE03A,DE03B,DE03C,DE03D,DE03E,DE03F
;
	DW	DE040,DE041,DE042,DE043,DE044,DE045,DE046,DE047,DE048,DE049,DE04A,DE04B,DE04C,DE04D,DE04E,DE04F
	DW	DE050,DE051,DE052,DE053,DE054,DE055,DE056,DE057,DE058,DE059,DE05A,DE05B,DE05C,DE05D,DE05E,DE05F
;
	DW	DE060,DE061,DE062,DE063,DE064,DE065,DE066,DE067,DE068,DE069,DE06A,DE06B,DE06C,DE06D,DE06E,DE06F
	DW	DE070,DE071,DE072,DE073,DE074,DE075,DE076,DE077,DE078,DE079,DE07A,DE07B,DE07C,DE07D,DE07E,DE07F
	DW	DE080,DE081,DE082,DE083,DE084,DE085,DE086,DE087,DE088,DE089,DE08A,DE08B,DE08C,DE08D,DE08E,DE08F
	DW	DE090,DE091,DE092,DE093,DE094,DE095,DE096,DE097,DE098,DE099,DE09A,DE09B,DE09C,DE09D,DE09E,DE09F
;
	DW	DE0A0,DE0A1,DE0A2,DE0A3,DE0A4,DE0A5,DE0A6,DE0A7,DE0A8,DE0A9,DE0AA,DE0AB,DE0AC,DE0AD,DE0AE,DE0AF
	DW	DE0B0,DE0B1,DE0B2,DE0B3,DE0B4,DE0B5,DE0B6,DE0B7,DE0B8,DE0B9,DE0BA,DE0BB,DE0BC,DE0BD,DE0BE,DE0BF
;
	DW	DE0C0,DE0C1,DE0C2,DE0C3,DE0C4,DE0C5,DE0C6,DE0C7,DE0C8,DE0C9,DE0CA,DE0CB,DE0CC,DE0CD,DE0CE,DE0CF
	DW	DE0D0,DE0D1,DE0D2,DE0D3,DE0D4,DE0D5,DE0D6,DE0D7,DE0D8,DE0D9,DE0DA,DE0DB,DE0DC,DE0DD,DE0DE,DE0DF
	DW	DE0E0,DE0E1,DE0E2,DE0E3,DE0E4,DE0E5,DE0E6,DE0E7,DE0E8,DE0E9,DE0EA,DE0EB,DE0EC,DE0ED,DE0EE,DE0EF
	DW	DE0F0,DE0F1,DE0F2,DE0F3,DE0F4,DE0F5,DE0F6,DE0F7,DE0F8,DE0F9,DE0FA,DE0FB,DE0FC,DE0FD,DE0FE,DE0FF
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;
	DW	DE100,DE101,DE102,DE103,DE104,DE105,DE106,DE107,DE108,DE109,DE10A,DE10B,DE10C,DE10D,DE10E,DE10F
	DW	DE110,DE111,DE112,DE113,DE114,DE115,DE116,DE117,DE118,DE119,DE11A,DE11B,DE11C,DE11D,DE11E,DE11F
	DW	DE120,DE121,DE122,DE123,DE124,DE125,DE126,DE127,DE128,DE129,DE12A,DE12B,DE12C,DE12D,DE12E,DE12F
 	DW	DE130,DE131,DE132,DE133,DE134,DE135,DE136,DE137,DE138,DE139,DE13A,DE13B,DE13C,DE13D,DE13E,DE13F
;
	DW	DE140,DE141,DE142,DE143,DE144,DE145,DE146,DE147,DE148,DE149,DE14A,DE14B,DE14C,DE14D,DE14E,DE14F
	DW	DE150,DE151,DE152,DE153,DE154,DE155,DE156,DE157,DE158,DE159,DE15A,DE15B,DE15C,DE15D,DE15E,DE15F
;
	DW	DE160,DE161,DE162,DE163,DE164,DE165,DE166,DE167,DE168,DE169,DE16A,DE16B,DE16C,DE16D,DE16E,DE16F
	DW	DE170,DE171,DE172,DE173,DE174,DE175,DE176,DE177,DE178,DE179,DE17A,DE17B,DE17C,DE17D,DE17E,DE17F
	DW	DE180,DE181,DE182,DE183,DE184,DE185,DE186,DE187,DE188,DE189,DE18A,DE18B,DE18C,DE18D,DE18E,DE18F
	DW	DE190,DE191,DE192,DE193,DE194,DE195,DE196,DE197,DE198,DE199,DE19A,DE19B,DE19C,DE19D,DE19E,DE19F
;
	DW	DE1A0,DE1A1,DE1A2,DE1A3,DE1A4,DE1A5,DE1A6,DE1A7,DE1A8,DE1A9,DE1AA,DE1AB,DE1AC,DE1AD,DE1AE,DE1AF
	DW	DE1B0,DE1B1,DE1B2,DE1B3,DE1B4,DE1B5,DE1B6,DE1B7,DE1B8,DE1B9,DE1BA,DE1BB,DE1BC,DE1BD,DE1BE,DE1BF
;
	DW	DE1C0,DE1C1,DE1C2,DE1C3,DE1C4,DE1C5,DE1C6,DE1C7,DE1C8,DE1C9,DE1CA,DE1CB,DE1CC,DE1CD,DE1CE,DE1CF
	DW	DE1D0,DE1D1,DE1D2,DE1D3,DE1D4,DE1D5,DE1D6,DE1D7,DE1D8,DE1D9,DE1DA,DE1DB,DE1DC,DE1DD,DE1DE,DE1DF
	DW	DE1E0,DE1E1,DE1E2,DE1E3,DE1E4,DE1E5,DE1E6,DE1E7,DE1E8,DE1E9,DE1EA,DE1EB,DE1EC,DE1ED,DE1EE,DE1EF
	DW	DE1F0,DE1F1,DE1F2,DE1F3,DE1F4,DE1F5,DE1F6,DE1F7,DE1F8,DE1F9,DE1FA,DE1FB,DE1FC,DE1FD,DE1FE,DE1FF
;================================================
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
;
DE000
	DB	EEND
;
DE001
	DB	EEND
;
DE002
	DB	$24,GAKKI
	DB	EEND
;
DE003
	DB	$05,HINTO
	DB	$32,INOSI
	DB	$55,INOSI
;;	DB	$62,TBEAM
;;	DB	$67,TBEAM
	DB	EEND
;
DE004
	DB	$14,SPAR2
;	DB	$33,BLBAT
;	DB	$55,BLBAT
	DB	EEND
;
DE005
	DB	$13,SPAR2
	DB	$66,SPARK
	DB	$15,SLIMS
	DB	$33,SLIMS
;;;;;	DB	$37,SLIMS
	DB	EEND
;
DE006
	DB	$23,HAYAB
	DB	EEND
;
DE007
	DB	$31,TRAP0
	DB	$45,BLBAT
	DB	EEND
;
DE008
	DB	EEND
;
DE009
	DB	$27,MOTOS
	DB	EEND
;
DE00A
	DB	$22,SLOT
	DB	$27,SLOT
	DB	$34,SLOT
	DB	$05,HINTO
	DB	EEND
;
DE00B
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	$61,TRAP0
	DB	$68,TRAP0
;;	DB	$33,TBEAM
;;	DB	$36,TBEAM
	DB	EEND
;
DE00C
	DB	EEND
;
DE00D
	DB	$24,HAYAM
	DB	EEND
;
DE00E
	DB	$35,HAYAM
;;;;	DB	$62,SPAR2
	DB	$14,SPAR2
	DB	$67,SPARK
	DB	EEND
;
DE00F
	DB	$44,SKEL1
	DB	$26,BLBAT
	DB	$35,BLBAT
	DB	EEND
;
DE010
	DB	$67,SPAR2
	DB	$55,SPARK
;;	DB	$26,BLBAT	;スケルトン骨ほる
;;	DB	$56,BLBAT	;スケルトン骨ほる
	DB	$23,SKEL1
	DB	EEND
;
DE011
	DB	$34,WARP
	DB	$38,OBAQ
	DB	$36,OBQBAR
	DB	EEND
;
DE012
	DB	$34,BLBAT
	DB	$35,BLBAT
	DB	$44,BLBAT
	DB	$45,BLBAT
	DB	EEND
;
DE013
	DB	$14,MOTOS
	DB	$52,SLIMS
	DB	$57,SLIMS
	DB	EEND
;
DE014
	DB	$43,SKEL1
	DB	$46,SKEL1
	DB	$54,BLBAT
	DB	$55,BLBAT
	DB	EEND
;
DE015
	DB	$42,YSLIM
	DB	$32,YSLIM
	DB	$34,YSLIM
	DB	$44,YSLIM
	DB	$11,TBEAM
	DB	$15,TBEAM
	DB	EEND
;
DE016
	DB	$23,MOTOS
	DB	$26,MOTOS
	DB	EEND
;
DE017
	DB	$34,WARP
	DB	EEND
;
DE018
	DB	$65,KURI0
	DB	EEND
;
DE019
	DB	$62,KURI0
	DB	$65,KURI0
	DB	EEND
;
DE01A
	DB	EEND
DE01B
	DB	EEND
DE01C
	DB	$44,FLYIT2
	DB	EEND
;
DE01D
	DB	$51,TRAP0
	DB	$58,TRAP0
	DB	EEND
DE01E
	DB	$25,DOSNB
	DB	EEND
;
DE01F
	DB	$14,DOSNB
	DB	EEND
;
DE020
	DB	$24,TERSA
	DB	$45,TERSA
	DB	EEND
;
DE021
	DB	$32,BLBAT
	DB	$37,BLBAT
;
	DB	$18,HART1
	DB	$24,RUPY1
	DB	$57,RUPY1
;
	DB	$25,FLYIT
;
	DB	EEND
;
DE022
	DB	$24,ONOFS
	DB	$53,HART1
	DB	$54,HART1
	DB	$55,HART1
	DB	$56,HART1
	DB	EEND
;
DE023
	DB	$17,MOTOS
	DB	$23,SLIMS
	DB	$64,BLBAT
	DB	EEND
;
DE024
	DB	$23,BLBAT
	DB	$25,BLBAT
	DB	$43,BLBAT
	DB	$45,BLBAT
	DB	$34,ONOFS
	DB	$18,SKEL0
	DB	EEND
;
DE025
	DB	$44,PORUS
	DB	$67,PORUS
	DB	$46,SLIMB
	DB	$55,RUPY1
	DB	$63,YOSEI
	DB	EEND
;
DE026
	DB	$61,BHOLE
	DB	$24,BLBAT
	DB	$35,BLBAT
	DB	$46,BLBAT
	DB	EEND
;
DE027
	DB	$64,PORUS
	DB	$67,BLBAT
	DB	$33,MORI1
	DB	$04,HINTO
	DB	EEND
;
DE028
	DB	$25,HINO0
	DB	$34,WARP
	DB	EEND
;
DE029
	DB	$22,BLBAT
	DB	$57,BLBAT
	DB	$05,HINTO
	DB	$32,HART1
	DB	$66,FLYIT2
	DB	EEND
;
DE02A
	DB	$24,GAKKI
	DB	EEND
;
DE02B
	DB	$24,TBOSS
	DB	EEND
;
DE02C
	DB	$22,BLBAT
	DB	$21,SPARK
	DB	$44,FLYIT2
	DB	EEND
;
DE02D
;;;;;	DB	$52,SPAR2
	DB	EEND
;
DE02E
	DB	$15,MOTOS
	DB	EEND
;
DE02F
	DB	$24,BLBAT
	DB	$54,BLBAT
	DB	$62,SPAR2
	DB	$24,HART1
	DB	$65,HART1
	DB	EEND
;
DE030
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	$61,TRAP0
	DB	$68,TRAP0
;;;;;;	DB	$62,SPAR2
	DB	$33,BLBAT
	DB	$36,BLBAT
	DB	EEND
;
DE031
	DB	$12,SPARK
	DB	EEND
;
DE032
	DB	$34,SKEL1
	DB	$35,SKEL0
	DB	EEND
;
DE033
	DB	$35,ONOFS
	DB	$12,SPARK
	DB	EEND
;
DE034
	DB	$35,HEIHO
	DB	$36,HEIHO
	DB	$68,RUPY1
	DB	EEND
;
DE035
	DB	$25,INOSI
	DB	$68,INOSI
	DB	EEND
;
DE036
	DB	$34,WARP
	DB	$17,HART1
	DB	$18,HART1
	DB	$27,HART1
	DB	$28,HART1
	DB	EEND
;
DE037
	DB	$54,HEIHO
	DB	$44,RUPY1
	DB	$46,RUPY1
	DB	EEND
;
DE038
	DB	$62,HEIS0
	DB	$45,ONOFS
	DB	EEND
;
DE039
	DB	$68,ONOFS
	DB	$11,HART1
	DB	$21,HART1
	DB	$45,FLYIT
	DB	EEND
;
DE03A
	DB	$43,LIFTD
	DB	$66,YTUBO
	DB	EEND
;
DE03B
	DB	$43,LIFTD
	DB	$66,YTUBO
	DB	$67,YTUBO
	DB	EEND
;
DE03C
	DB	$53,PACKN
	DB	$57,PACKN
	DB	$55,KURI0
	DB	EEND
DE03D
	DB	$54,PACKN
	DB	$62,KURI0
	DB	EEND
DE03E
	DB	$33,LIFTY
	DB	EEND
DE03F
	DB	$63,LIFTX
	DB	EEND
;
;
DE040
	DB	$15,SBOMB
	DB	$42,SBOMB
	DB	$37,HEIS0
;
	DB	$34,FLYIT
	DB	EEND
;
DE041
	DB	$18,SBOMB
	DB	$41,SBOMB
	DB	$43,SBOMB
	DB	$44,YOSEI
	DB	EEND
;
DE042
	DB	$23,YSLIM
	DB	$32,MORI1
	DB	$35,YSLIM
	DB	$46,YSLIM
	DB	EEND
;
DE043
	DB	$12,OBOMB
	DB	$26,OBOMB
	DB	$47,OBOMB
	DB	$33,YSLIM
	DB	$37,YSLIM
	DB	EEND
;
DE044
	DB	$23,SKEL0
	DB	$35,SLIMB
	DB	$42,SLIMB
	DB	EEND
;
DE045
	DB	$23,DDNGO
	DB	$25,DDNGO
	DB	$34,WARP
	DB	EEND
;
DE046
	DB	$64,FLYIT2
	DB	EEND
;
DE047
	DB	$13,SKEL0
	DB	$46,SKEL0
;;;;;	DB	$38,YSLIM
	DB	$32,YSLIM
	DB	EEND
;
DE048
	DB	$22,NINJA
	DB	$56,NINJA
	DB	$33,YSLIM
	DB	$36,YSLIM
	DB	EEND
;
DE049
	DB	$34,SLIMS
	DB	$43,SLIMS
	DB	$45,SLIMS
	DB	$54,SLIMS
	DB	$44,SLIMB
	DB	EEND
;
DE04A
	DB	$24,MORI1
	DB	$47,MORI1
	DB	$67,HART1
	DB	$68,BOMB1
	DB	EEND
;
DE04B
;;;;;	DB	$32,NINJA
	DB	$62,MORI1
	DB	$64,MORI1
	DB	$66,HART1
	DB	$67,HART1
	DB	EEND
;
DE04C
	DB	$25,YSLIM
	DB	$27,YSLIM
	DB	$45,YSLIM
	DB	$47,YSLIM
	DB	EEND
;
DE04D
	DB	$12,YSLIM
	DB	$21,YSLIM
	DB	$26,YSLIM
	DB	$28,YSLIM
	DB	$68,YSLIM
	DB	EEND
;
DE04E
	DB	$31,SLIMS
	DB	$35,SKEL1
	DB	$45,SKEL1
	DB	EEND
;
DE04F
	DB	$36,YSLIM
	DB	$46,YSLIM
	DB	$37,YSLIM
	DB	$47,YSLIM
	DB	EEND
;
DE050
	DB	$32,BLBAT
	DB	$61,BLBAT
	DB	$46,HEIS0
	DB	EEND
;
DE051
	DB	$31,SLIMS
	DB	$41,SBOMB
	DB	$48,SBOMB
	DB	$35,HEIS0
	DB	EEND
;
DE052
	DB	$34,WARP
	DB	EEND
;
DE053
	DB	$37,BHOL2
	DB	EEND
;
DE054
	DB	$33,HINTO
	DB	$36,ONOFS
	DB	$41,MORI1
	DB	$48,SKEL0
	DB	$21,HART1
	DB	EEND
;
DE055
	DB	$27,NINJA
	DB	$36,YSLIM
	DB	$41,YSLIM
	DB	$57,NINJA
	DB	$42,FLYIT2
	DB	EEND
;
DE056
	DB	$25,YSLIM
	DB	$45,YSLIM
	DB	$27,YSLIM
	DB	$47,YSLIM
	DB	$32,SLIMS
	DB	EEND
;
DE057
	DB	$26,NINJA
	DB	$33,BLBAT
	DB	$57,BLBAT
	DB	EEND
;
DE058
	DB	$34,YSLIM
	DB	$41,YSLIM
	DB	$56,YSLIM
	DB	$36,NINJA
	DB	$52,MORI1
	DB	$54,BOMB1
	DB	$55,BOMB1
	DB	EEND
;
DE059
	DB	$24,GAKKI
	DB	EEND
;
DE05A
	DB	$34,BSLIM
	DB	EEND
;
DE05B
	DB	$13,BLBAT
	DB	$25,BLBAT
	DB	$42,BLBAT
	DB	$55,BLBAT
	DB	$67,BLBAT
	DB	EEND
;
DE05C
	DB	$15,NINJA
	DB	$32,NINJA
	DB	$67,NINJA
	DB	$34,FLYIT2
	DB	EEND
;
DE05D
	DB	EEND
;
DE05E
	DB	$37,PUKPV
	DB	$53,PUKPK
	DB	EEND
;
DE05F
	DB	$34,PUKPV
	DB	$62,PUKPK
	DB	EEND
;
DE060
	DB	$03,TBEAM
	DB	$05,TBEAM
	DB	$53,SLIMB
	DB	$55,SLIMB
	DB	EEND
;
DE061
	DB	$07,HIKUS
;;;;;;	DB	$34,SPARK
	DB	$53,SPARK
	DB	$21,SWBLKU
	DB	$51,SWBLKD
	DB	$63,SWBLKL
	DB	$66,SWBLKR
;
	DB	EEND
;
DE062
	DB	$24,GAKKI
	DB	EEND
;
DE063
	DB	$34,PANEL
	DB	$33,HIPLP
	DB	$36,HIPLP
	DB	$45,SLIMB
	DB	$44,FLYIT2
	DB	EEND
;
DE064
	DB	$11,MIZUB
	DB	$14,WARP
	DB	EEND
;
DE065
	DB	$13,BABUL
	DB	$17,BABUL
	DB	$35,AMENB
	DB	$32,FLYIT2
	DB	EEND
;
DE066
	DB	EEND
;
DE067
	DB	$34,PANEL2
;;	DB	$16,PIHAT
;;	DB	$42,PIHAT
	DB	$23,AMENB
	DB	$36,AMENB
	DB	$55,AMENB
	DB	EEND
;
DE068
	DB	$04,TBEAM
	DB	$05,TBEAM
	DB	$37,YSLIM
	DB	$58,YSLIM
	DB	$61,SPAR2
	DB	EEND
;
DE069
	DB	$44,SLIMB
	DB	$45,SLIMB
	DB	$67,RUPY1
	DB	$68,HART1
	DB	EEND
;
DE06A
	DB	$13,BALEE
	DB	$24,YSLIM
	DB	$32,HEIS0
	DB	$58,SLIMB
	DB	EEND
;
DE06B
	DB	$28,AMENB
	DB	$35,PIHAT
	DB	$43,AMENB
	DB	$57,PIHAT
	DB	$58,BOMB1
	DB	EEND
;
DE06C
	DB	$23,SLIMB
	DB	$53,SLIMB
	DB	$56,SLIMB
	DB	$54,HART1
	DB	EEND
;
DE06D
	DB	$37,HEIS0
	DB	$48,SLIMB
	DB	$55,MORI1
	DB	$18,HART1
	DB	EEND
;
DE06E
	DB	$37,AMENB
	DB	$46,AMENB
	DB	$52,FLYIT2
	DB	EEND
;
DE06F
	DB	$43,HINTO
	DB	$33,YSLIM
	DB	$36,INOSI
	DB	$42,INOSI
	DB	$25,YOSEI
	DB	EEND
;
DE070
	DB	$55,SLIMB
	DB	$58,SLIMB
	DB	EEND
;
DE071
;;;;;	DB	$26,INOSI
	DB	$35,BABUL
	DB	$43,AMENB
	DB	$58,PIHAT
	DB	$51,RUPY1
	DB	$61,RUPY1
	DB	EEND
;
DE072
	DB	$13,PIHAT
	DB	$28,PIHAT
	DB	$36,PIHAT
	DB	EEND
;
DE073
	DB	$22,AMENB
	DB	$26,AMENB
	DB	$34,AMENB
	DB	EEND
;
DE074
	DB	$22,AMENB
	DB	$35,PIHAT
	DB	$44,AMENB
	DB	EEND
;
DE075
	DB	$25,AMENB
	DB	$28,AMENB
	DB	$42,PIHAT
	DB	$47,AMENB
	DB	$21,YOSEI
	DB	EEND
;
DE076
	DB	$51,HART1
	DB	$61,HART1
;;;	DB	$46,AMENB
	DB	$65,AMENB
	DB	$36,FLYIT
	DB	EEND
;
DE077
	DB	$42,INOSI
	DB	$46,INOSI
;;;	DB	$53,SLIMB
	DB	$55,SLIMB
	DB	EEND
;
DE078
	DB	$35,INOSI
	DB	$53,SPARK
	DB	$56,SLIMB
	DB	$62,INOSI
	DB	EEND
;
DE079
	DB	$36,AMENB
	DB	$48,AMENB
	DB	$54,AMENB
	DB	EEND
;
DE07A
	DB	$34,WARP
	DB	EEND
;
DE07B
	DB	$21,AMENB
	DB	$28,AMENB
	DB	$52,AMENB
	DB	$68,AMENB
	DB	EEND
;
DE07C
	DB	$23,KEYSM
	DB	EEND
;
DE07D
	DB	$32,LIFTX
	DB	EEND
;
DE07E
	DB	EEND
;
DE07F
	DB	EEND
;
DE080
	DB	$34,BSKEL
	DB	EEND
;
DE081
	DB	$13,SKEL1
	DB	$51,SKEL1
	DB	$18,SKEL0
	DB	$65,SKEL0
	DB	EEND
;
DE082
	DB	$24,GAKKI
	DB	EEND
;
DE083
	DB	$33,SKEL1
	DB	$34,SKEL0
	DB	$35,SKEL1
	DB	$54,FLYIT2
	DB	EEND
;
DE084
	DB	$34,BSKEL
	DB	EEND
;
DE085
	DB	$34,BSNAK
	DB	EEND
;
DE086
	DB	EEND
;
DE087
	DB	$16,SPARK
	DB	$25,YSLIM
	DB	$37,YSLIM
	DB	$42,YSLIM
	DB	$18,HART1
	DB	$61,HART1
	DB	EEND
;
DE088
;;;;;;;;;;	DB	$02,TBEAM
	DB	$32,HEIS0
	DB	$44,BALEE
	DB	$62,RUPY1
	DB	$64,RUPY1
	DB	$58,FLYIT2
	DB	EEND
;
DE089
	DB	$41,TBEAM
	DB	$48,TBEAM
	DB	$26,MORI1
	DB	$56,HEIS0
	DB	$18,HART1
	DB	$61,RUPY1
	DB	$62,RUPY1
	DB	EEND
;
DE08A
	DB	$05,HINTO
	DB	$24,BALEE
	DB	$26,BABUL
	DB	$64,BALEE
	DB	$66,BALEE
	DB	EEND
;
DE08B
;;;;;;	DB	$53,SPARK
	DB	$65,SPAR2
	DB	EEND
;
DE08C
	DB	EEND
;
DE08D
	DB	$15,AMENB
	DB	$41,AMENB
	DB	$48,AMENB
	DB	$65,AMENB
	DB	EEND
;
DE08E
	DB	$22,MORI1
	DB	$35,MORI1
	DB	$43,BALEE
	DB	$13,RUPY1
	DB	EEND
;
DE08F
	DB	$42,SPARK
	DB	$64,SLIMB
	DB	$66,HEIS0
	DB	$54,FLYIT
	DB	EEND
;
DE090
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	$61,TRAP0
	DB	$68,TRAP0
	DB	$23,BALEE
	DB	$42,HEIS0
	DB	EEND
;
DE091
	DB	$31,SPARK
	DB	$57,SPAR2
	DB	EEND
;
DE092
	DB	$34,BSKEL
	DB	EEND
;
DE093
	DB	$12,GORMA
	DB	$42,GORMA
	DB	$34,WARP
	DB	EEND
;
DE094
	DB	$24,SLIMB
	DB	$43,SLIMB
	DB	$55,BABUL
	DB	$34,HART1
	DB	$35,ALOW1
	DB	EEND
;
DE095
	DB	$34,BSKEL
	DB	EEND
;
DE096
	DB	$24,YSLIM
	DB	$32,YSLIM
	DB	$44,YSLIM
	DB	$25,BOMB1
	DB	$26,BOMB1
	DB	$36,HART1
	DB	EEND
;
DE097
	DB	$42,HIPLP
	DB	$53,HIPLP
	DB	$66,HIPLP
	DB	$21,HART1
	DB	$53,FLYIT2
	DB	EEND
;
DE098
	DB	$14,TRAP0
	DB	$16,TRAP0
	DB	$64,TRAP0
	DB	$66,TRAP0
	DB	$22,YSLIM
	DB	$52,YSLIM
	DB	EEND
;
DE099
	DB	$15,TBEAM
	DB	$32,SLIMB
	DB	$34,SLIMB
	DB	$37,YOSEI
	DB	$43,FLYIT2
	DB	EEND
;
DE09A
	DB	$12,SKEL0
	DB	$17,SKEL0
	DB	$46,SKEL1
	DB	EEND
;
DE09B
	DB	$24,SPARK
	DB	$33,HIPLP
	DB	$55,HIPLP
	DB	$54,FLYIT
	DB	EEND
;
DE09C
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	$61,TRAP0
	DB	$68,TRAP0
	DB	$55,HIPLP
	DB	$33,HIPLP
;;;	DB	$37,HIPLP
	DB	EEND
;
DE09D
	DB	$26,SKEL0
	DB	$32,HIPLP
	DB	$53,SKEL1
	DB	EEND
;
DE09E
	DB	$34,SPARK
	DB	$35,HIPLP
	DB	$44,HIPLP
;;;;;	DB	$45,SPAR2
	DB	EEND
;
DE09F
	DB	$23,BLBAT
	DB	$26,BLBAT
	DB	$43,BLBAT
	DB	$46,BLBAT
	DB	$34,HIPLP
	DB	EEND
;
DE0A0
	DB	$44,HIPLP
	DB	$45,SPARK
	DB	$55,SLIMB
	DB	EEND
;
DE0A1
	DB	$34,WARP
	DB	EEND
;
DE0A2
	DB	$33,GESSO
	DB	$34,GESSO
	DB	$37,KURI0
	DB	EEND
;
DE0A3
	DB	$42,GESSO
	DB	$52,GESSO
	DB	EEND
;
DE0A4
	DB	$51,KURI0
	DB	EEND
;
DE0A5
	DB	$32,KURI0
	DB	$34,KURI0
	DB	EEND
;
DE0A6
	DB	$53,PUKPJ
	DB	$56,PUKPJ
	DB	EEND
;
DE0A7
	DB	$52,PUKPJ
	DB	$56,PUKPJ
	DB	EEND
;
DE0A8
	DB	$52,LIFTT
	DB	$36,LIFTT
	DB	$54,LIFTT
	DB	$38,LIFTT
	DB	EEND
;
DE0A9
	DB	$54,LIFTT
	DB	$36,LIFTT
	DB	EEND
;
DE0AA
	DB	$15,TAIAT
	DB	EEND
;
DE0AB
	DB	$37,PACKN
	DB	EEND
;
DE0AC
	DB	$24,IZUMI
	DB	EEND
;
DE0AD
	DB	EEND
;
DE0AE
	DB	EEND
;
DE0AF
	DB	EEND
;- - - - - - - - - - - - - - - - - - - - 
DE0B0
	DB	$53,DAISU
	DB	$56,DAISU
	DB	$22,ONOFS
	DB	$21,BALEE
	DB	EEND
;
DE0B1
	DB	$53,DAISU
	DB	$56,DAISU
	DB	$27,ONOFS
	DB	$28,BALEE
	DB	$64,FLYIT2
	DB	EEND
;
DE0B2
	DB	$15,SPARK
	DB	$32,MOAI
	DB	$34,MOAI
	DB	$42,SPAR2
	DB	EEND
;
DE0B3
	DB	$00,ONOFS
	DB	$35,BALEE
	DB	$38,FLYIT
	DB	EEND
;
DE0B4
	DB	$14,BABUL
	DB	$33,MAGE0
	DB	$36,MAGE0
	DB	EEND
;
DE0B5
	DB	$24,GAKKI
	DB	EEND
;
DE0B6
	DB	$26,ONOFS
;;	DB	$32,BALEE
;;	DB	$34,BALEE
;;	DB	$35,BALEE
;;	DB	$37,BALEE
	DB	EEND
;
DE0B7
	DB	$31,SPAR2
	DB	$48,SPARK
	DB	$34,FLYIT
	DB	$23,ALOW1
	DB	$28,HART1
	DB	EEND
;
DE0B8
	DB	$57,BOMB1
	DB	$58,BOMB1
	DB	$25,YSLIM
	DB	$32,YSLIM
	DB	$34,YSLIM
	DB	$32,FLYIT2
	DB	EEND
;
DE0B9
	DB	$17,TBEAM
;;;	DB	$41,BHOL2
	DB	EEND
;
DE0BA
	DB	$34,DAISU
	DB	$45,DAISU
	DB	$36,HART1
	DB	$43,HART1
	DB	EEND
;
DE0BB
	DB	$55,HINTO
	DB	$38,FLYIT
	DB	$14,MOAI
	DB	$32,SPARK
	DB	$42,SPAR2
	DB	EEND
;
DE0BC
	DB	$34,BGKAO
	DB	EEND
;
DE0BD
	DB	$32,MOAI
	DB	$37,MOAI
	DB	EEND
;
DE0BE
	DB	$25,AMENB
	DB	$27,AMENB
	DB	$46,AMENB
	DB	$31,BALEE
	DB	$63,HART1
	DB	EEND
;
DE0BF
	DB	$31,PORUS
	DB	$34,PORUS
	DB	$52,PORUS
	DB	$11,BOMB1
	DB	EEND
;- - - - - - - - - - - - - - - - - - - - 
;
DE0C0
	DB	$61,ONOFS
	DB	$27,MAGE0
	DB	$34,MAGE0
	DB	$52,MAGE0
	DB	$33,FLYIT2
	DB	EEND
;
DE0C1
;;;	DB	$14,SPARK
	DB	$46,YSLIM
	DB	$53,YSLIM
	DB	$11,HART1
	DB	$25,BOMB1
	DB	$61,ALOW1
	DB	EEND
;
DE0C2
	DB	$23,YSLIM
	DB	$25,YSLIM
	DB	$45,YSLIM
	DB	$53,YSLIM
	DB	$34,MOAI
	DB	EEND
;
DE0C3
	DB	%00100010,YUKAB
	DB	EEND
;
DE0C4
	DB	$22,SPAR2
	DB	$26,SPAR2
	DB	EEND
;
DE0C5
	DB	$35,OCHAN
	DB	$34,WARP
	DB	EEND
;
DE0C6
	DB	EEND
;
DE0C7
	DB	$25,DDNGO
	DB	$54,DDNGO
	DB	EEND
;
DE0C8
	DB	$34,ONOFS
	DB	$25,HEIHO
	DB	$54,MOAI
	DB	EEND
;
DE0C9
	DB	$14,MOAI
	DB	$22,FLYIT2
	DB	EEND
;
DE0CA
	DB	$44,BHOLE
	DB	$24,YSLIM
	DB	$51,YSLIM
	DB	$46,YSLIM
	DB	$64,YSLIM
	DB	EEND
;
DE0CB
	DB	$35,MAGE0
	DB	$68,RENO7
	DB	EEND
;
DE0CC
	DB	$11,TBEAM
	DB	$18,TBEAM
	DB	$34,SLIMB
	DB	$35,SLIMB
	DB	$37,HART1
	DB	$42,BOMB1
	DB	EEND
;
DE0CD
	DB	$27,SPARK
	DB	$22,AMENB
	DB	$53,AMENB
	DB	$38,BALEE
	DB	$17,BOMB1
	DB	$18,ALOW1
	DB	EEND
;
DE0CE
	DB	$34,MOAI
	DB	$35,MOAI
	DB	$18,YOSEI
	DB	EEND
;
DE0CF
	DB	$23,HAYAM
	DB	$38,MOAI
	DB	$63,SPAR2
	DB	EEND
;- - - - - - - - - - - - - - - - - - - - 
;
DE0D0
	DB	$13,TBEAM
	DB	$16,TBEAM
	DB	$43,MOAI
	DB	$46,MOAI
	DB	EEND
;
DE0D1
	DB	$23,MAGE0
	DB	$34,MAGE0
	DB	$45,MAGE0
	DB	$56,MAGE0
	DB	$25,FLYIT2
	DB	EEND
;
DE0D2
	DB	$48,HAYAM
	DB	$38,MAGE0
	DB	$58,MAGE0
	DB	EEND
;
DE0D3
	DB	$24,MAGE0
	DB	$43,MAGE0
	DB	$45,MAGE0
	DB	EEND
;
DE0D4
	DB	$34,WARP
	DB	EEND
;
DE0D5
	DB	$43,MOAI
	DB	$46,MOAI
	DB	$13,TRAP0
	DB	$16,TRAP0
	DB	EEND
;
DE0D6
;	DB	$11,ONOFS
;	DB	$18,ONOFS
	DB	%00000000,YUKAB
	DB	EEND
;
DE0D7
	DB	$32,BALEE
	DB	$36,BALEE
	DB	$68,TRAP0
	DB	$11,HART1
;;;;	DB	$16,HART1
	DB	EEND
;
DE0D8
	DB	$25,BABUB
	DB	$64,KURI0
	DB	$66,KURI0
	DB	EEND
;
DE0D9
	DB	$12,BABUB
	DB	$64,KURI0
	DB	EEND
;
DE0DA
	DB	EEND
;
DE0DB
	DB	$25,SPAR2
	DB	$53,SPARK
	DB	$66,KURI0
	DB	EEND
;
DE0DC
	DB	$24,DOSNS
	DB	$25,DOSNS
	DB	$26,DOSNS
	DB	$27,DOSNS
	DB	EEND
;
DE0DD
	DB	$22,DOSNS
	DB	$24,DOSNS
	DB	$33,DOSNS
	DB	EEND
;
DE0DE
	DB	EEND
;
DE0DF
	DB	EEND
;
;- - - - - - - - - - - - - - - - - - - - 
;
DE0E0
DE0E1
DE0E2
	DB	$34,AKUMA
	DB	EEND
;
DE0E3
	DB	$68,KAIIN
	DB	EEND
;
DE0E4
	DB	$34,KAZAM
	DB	EEND
;
DE0E5
	DB	$55,BLANKA
	DB	EEND
;
DE0E6
	DB	$53,BLANKA
	DB	EEND
;
DE0E7
	DB	EEND
;
DE0E8
	DB	$14,KAKER
	DB	EEND
;
DE0E9
	DB	EEND
;
DE0EA
	DB	EEND
;
DE0EB
	DB	EEND
;
DE0EC
	DB	$62,KURI0
	DB	$64,KURI0
	DB	EEND
;
DE0ED
	DB	EEND
;
DE0EE
;;;;;	DB	$06,HODAI
	DB	$08,HODAI
	DB	EEND
;
DE0EF
	DB	EEND
;
DE0F0
	DB	EEND
;
DE0F1
	DB	$53,BLANKA
	DB	$64,BLANKA
	DB	EEND
;
DE0F2
	DB	EEND
;
DE0F3
	DB	$24,IZUMI
	DB	EEND
;
DE0F4
	DB	EEND
;
DE0F5
	DB	$14,HEIHO
	DB	EEND
;
DE0F6
	DB	$15,BLANKA
	DB	EEND
;
DE0F7
	DB	EEND
;
DE0F8
	DB	$34,KEYSM
	DB	$38,AMUSI
	DB	$42,AMUSI
	DB	$62,AMUSI
	DB	EEND
;
DE0F9
	DB	EEND
;
DE0FA
	DB	$21,BOOK
	DB	$23,BOOK
	DB	$26,BOOK
	DB	$28,BOOK
	DB	$51,BOOK
	DB	$53,BOOK
	DB	$56,BOOK
	DB	$58,BOOK
	DB	EEND
;
DE0FB
	DB	$24,IZUMI
	DB	EEND
;
DE0FC
	DB	$14,HEIS0
	DB	$23,MORI1
	DB	$26,MORI1
	DB	EEND
;
DE0FD
	DB	EEND
;
DE0FE
	DB	EEND
;
DE0FF
	DB	$26,BFISH
	DB	EEND  ;$FF
;
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DE100
	DB	EEND
;
DE101
	DB	$33,KARBY
	DB	$57,KURI0
	DB	EEND
;
DE102
	DB	$55,HAYAM
	DB	$43,PIHAT
	DB	$58,PIHAT
	DB	EEND
;
DE103
	DB	$41,PIHAT
	DB	$47,PIHAT
	DB	$54,RENO7
	DB	EEND
;
DE104
	DB	$51,KARBY
	DB	$44,RENO7
	DB	$36,SPARK
	DB	EEND
;
DE105
	DB	EEND
;
DE106
	DB	$22,FLYIT2
	DB	EEND
;
DE107
	DB	$45,SKEL1
	DB	$26,LAIKU
	DB	$42,LAIKU
	DB	EEND
;
DE108
	DB	$04,TBEAM
	DB	$54,ONOFS
	DB	EEND
;
DE109
	DB	EEND
;
DE10A
	DB	$47,MUMMY
	DB	$25,MUMMY
	DB	$65,SPAR2
	DB	EEND
;
DE10B
	DB	EEND
;
DE10C
	DB	$11,TRAP0
	DB	$61,TRAP0
	DB	$33,MUMMY
	DB	EEND
;
DE10D
	DB	$45,MAGE0
	DB	$25,BOMB1
	DB	$36,BOMB1
	DB	EEND
;
DE10E
	DB	$34,WARP
	DB	EEND
;
DE10F
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	EEND
;
;
DE110
	DB	$00,TBEAM
	DB	$23,LAIKU
;;;;	DB	$34,TBEAM
	DB	$35,BABUL
	DB	$46,LAIKU
	DB	EEND
;
DE111
	DB	$31,SLOT
	DB	$48,SLOT
	DB	$65,SLOT
	DB	EEND
;
DE112
	DB	$42,DAISU
	DB	$47,DAISU
	DB	$65,BABUL
	DB	EEND
;
DE113
	DB	%00010001,YUKAB
	DB	$16,BABUL
	DB	EEND
;
DE114
	DB	$35,HASIR
	DB	EEND
;
DE115
	DB	$22,YSLIM
	DB	$34,HASIR
	DB	$45,YSLIM
	DB	$17,SLIMB
	DB	EEND
;
DE116
	DB	$08,HIKUS
	DB	$01,HINTO
	DB	$21,SWBLKU
	DB	$51,SWBLKD
	DB	EEND
;
DE117
	DB	$12,SPARK
	DB	$25,SPAR2
	DB	$33,YSLIM
;;	DB	$37,YSLIM
;;	DB	$53,YSLIM
	DB	$57,YSLIM
	DB	EEND
;
DE118
	DB	$45,HASIR
	DB	$37,YSLIM
	DB	$54,YSLIM
	DB	EEND
;
DE119
	DB	$44,HASIR
;;;;	DB	$47,YSLIM
	DB	$52,YSLIM
	DB	$56,FLYIT2
	DB	EEND
;
DE11A
	DB	$68,ONOFS
	DB	EEND
;
DE11B
	DB	$61,TBEAM
	DB	$68,TBEAM
	DB	$34,HINO0
	DB	EEND
;
DE11C
	DB	$52,SLOT
	DB	$56,SLOT
	DB	$64,SLOT
	DB	EEND
;
DE11D
	DB	$24,ONOFS
	DB	$37,YSLIM
	DB	$63,YSLIM
	DB	EEND
;
DE11E
	DB	$56,BABUL
	DB	EEND
;
DE11F
	DB	$22,PIHAT
	DB	$27,PIHAT
	DB	$34,RENO7
	DB	$51,TRAP0
	DB	$58,TRAP0
	DB	EEND
;
DE120
	DB	$15,DAISU
	DB	$23,DAISU
	DB	$45,SLIMB
	DB	$57,RENO7
	DB	EEND
;
DE121
	DB	$22,KURI0
	DB	$15,SPARK
	DB	$34,RENO7
	DB	$47,PIHAT
	DB	EEND
;
DE122
	DB	EEND
;
DE123
	DB	EEND
;
DE124
;;	DB	$13,YSLIM
;;	DB	$16,YSLIM
	DB	$21,ONOFS
;;;;;	DB	$28,ONOFS
;;;;;	DB	$23,SPAR2
	DB	$26,SPAR2
	DB	$51,SPAR2
	DB	$58,SPAR2
	DB	EEND
;
DE125
	DB	$15,MAGE0
	DB	$35,MAGE0
	DB	$43,RENO7
	DB	$66,BABUL
	DB	EEND
;
DE126
	DB	EEND
;
DE127
	DB	EEND
;
DE128
	DB	$04,TUKAI
	DB	$34,WARP
	DB	EEND
;
DE129
	DB	$34,PIHAT
	DB	$51,PIHAT
	DB	$63,BABUL
	DB	$56,LOPE
	DB	EEND
;
DE12A
	DB	$23,PIHAT
	DB	$47,HIPLP
	DB	$64,HIPLP
	DB	$34,FLYIT
	DB	EEND
;
DE12B
	DB	$25,KURI0
	DB	$48,KURI0
	DB	$54,KURI0
	DB	EEND
;
DE12C
	DB	$24,GAKKI
	DB	EEND
;
DE12D
	DB	$25,KURI0
	DB	$47,KURI0
	DB	$52,KURI0
	DB	$57,KURI0
	DB	EEND
;
DE12E
;;	DB	$42,LOPE
;;;	DB	$46,KURI0
;;	DB	$67,LOPE
	DB	EEND
;
DE12F
	DB	EEND
;
DE130
	DB	$24,GAKKI
	DB	EEND
;
DE131
	DB	EEND
;
DE132
	DB	$52,YUKAS
	DB	EEND
;
DE133
	DB	EEND
;
DE134
	DB	$34,BFIRE
	DB	EEND
;
DE135
	DB	$47,FLYIT2
	DB	$56,FLYIT2
	DB	$27,FLYIT
	DB	$36,FLYIT
	DB	EEND
;
DE136
	DB	EEND
;
DE137
	DB	EEND
;
DE138
	DB	$11,MIZUB
;;;;	DB	$34,TBEAM
	DB	EEND
;
DE139
	DB	EEND
;
DE13A
	DB	$32,ARIMA
	DB	$33,LOPE
	DB	$54,LOPE
	DB	$62,ALOW1
	DB	$65,YOSEI
	DB	$66,ALOW1
	DB	EEND
;
DE13B
	DB	$31,FLYIT2
	DB	EEND
;
DE13C
	DB	$11,YSLIM
	DB	$21,YSLIM
	DB	$23,YSLIM
	DB	$34,YSLIM
	DB	EEND
;
DE13D
	DB	$32,DDNGO
	DB	$55,DDNGO
	DB	EEND
;
DE13E
;;;;;	DB	$14,MUMMY
	DB	$16,FLYIT2
	DB	$34,MUMMY
	DB	$36,MUMMY
	DB	$25,FLYIT
	DB	EEND
;
DE13F
	DB	$35,BOXER
	DB	$34,WARP
	DB	EEND
;
DE140
;;;;	DB	$34,COPYA
	DB	$63,RENO7
;;;;	DB	$65,COPYA
	DB	EEND
;
DE141
	DB	$33,SPAR2
	DB	$36,SPAR2
;;;;;;	DB	$54,TRAP0
	DB	EEND
;
DE142
	DB	$14,LOPE
	DB	$34,PIHAT
	DB	$56,LOPE
;;;;;	DB	$68,RENO7
	DB	EEND
;
DE143
	DB	$34,LOPE
;;;;;	DB	$45,TRAP0
;;;;;	DB	$61,SBOMB
	DB	EEND
;
DE144
	DB	$16,SPARK
	DB	$17,SPARK
	DB	$42,YSLIM
	DB	$52,YSLIM
	DB	EEND
;
DE145
;;;;;	DB	$24,HINO0
	DB	$23,YSLIM
	DB	$26,YSLIM
	DB	$53,YSLIM
	DB	$56,YSLIM
	DB	$38,FLYIT
	DB	EEND
;
DE146
	DB	$31,LOPE
	DB	$38,LOPE
	DB	EEND
;
DE147
	DB	$32,FLYIT
	DB	$43,FLYIT2
	DB	$52,FLYIT2
	DB	EEND
;
DE148
	DB	$23,PIHAT
	DB	$45,PIHAT
	DB	$27,PIHAT
	DB	EEND
;
DE149
	DB	EEND
;
DE14A
	DB	$23,ARIMA
;;;;;	DB	$27,MUMMY
	DB	$36,FLYIT2
	DB	EEND
;
DE14B
	DB	$11,TRAP0
	DB	$18,TRAP0
	DB	$61,TRAP0
	DB	$68,TRAP0
;;;;	DB	$25,SKEL0	;スケルトン骨ほる
	DB	$47,SKEL1
	DB	EEND
;
DE14C
	DB	$16,SPARK
	DB	$34,ARIMA
	DB	EEND
;
DE14D
	DB	$36,YUKAS
	DB	EEND
;
DE14E
;;;	DB	$12,GORMA
;;;	DB	$47,GORMA
;;;	DB	$11,TBEAM
;;;	DB	$18,TBEAM
	DB	$34,HINO0
	DB	EEND
;
DE14F
;;;;;	DB	$11,SPARK
	DB	$22,YSLIM
	DB	$24,YSLIM
	DB	EEND
;
DE150
	DB	$53,YUKAS
	DB	EEND
;
DE151
;;;	DB	$27,SKEL1
;;;	DB	$37,MUMMY
	DB	$68,FLYIT2
	DB	EEND
;
DE152
	DB	$34,ONOFS
	DB	EEND
;
DE153
	DB	$51,HINTO
	DB	$18,RENO7
	DB	$34,YSLIM
	DB	$55,YSLIM
	DB	EEND
;
DE154
	DB	$31,OBAQ
	DB	$33,OBQBAR
	DB	EEND
;
DE155
	DB	$46,SPAR2
	DB	$47,SPARK
	DB	$62,FLYIT2
	DB	EEND
;
DE156
	DB	$22,LOPE
	DB	$41,LOPE
	DB	$45,LOPE
	DB	$54,RENO7
	DB	EEND
;
DE157
	DB	$44,ARIMA
;;;;	DB	$42,YSLIM
;;;	DB	$47,YSLIM
	DB	EEND
;
DE158
	DB	$13,SPARK
	DB	$46,SPARK
	DB	$45,FLYIT
	DB	$68,YOSEI
	DB	EEND
;
DE159
;;;;;	DB	$54,ARIMA
	DB	EEND
;
DE15A
	DB	$47,YUKAS
;;;;	DB	$31,YSLIM
	DB	$42,YSLIM
	DB	$53,YSLIM
;;;;	DB	$64,YSLIM
	DB	$34,FLYIT2
	DB	EEND
;
DE15B
	DB	$34,OCHAN
	DB	EEND
;
DE15C
	DB	$33,YSLIM
	DB	$35,YSLIM
	DB	$44,YSLIM
	DB	$67,BHOLE
	DB	EEND
;
DE15D
	DB	$34,WARP
	DB	EEND
;
DE15E
	DB	$26,COPYA
	DB	$53,COPYA
	DB	$61,TBEAM
	DB	$68,TBEAM
	DB	EEND
;
DE15F
	DB	$15,LOPE
	DB	$33,LOPE
	DB	$37,LOPE
	DB	$45,LOPE
	DB	EEND
;
DE160
	DB	$13,KURI0
	DB	$16,KURI0
	DB	EEND
;
DE161
	DB	$43,KURI0
	DB	$45,KURI0
	DB	EEND
;
DE162
	DB	EEND
;
DE163
	DB	$53,KURI0
	DB	EEND
;
DE164
	DB	$43,LIFTX
	DB	$64,FIREB
	DB	$67,FIREB
	DB	EEND
;
DE165
	DB	$32,LIFTY
	DB	$55,LIFTY
;;;;	DB	$61,FIREB
	DB	$64,FIREB
	DB	$67,FIREB
	DB	EEND
;
DE166
	DB	$33,KURI0
	DB	$65,KURI0
	DB	EEND
;
DE167
	DB	$63,FIREB
	DB	$65,FIREB
	DB	EEND
;
DE168
	DB	$33,LIFTY
	DB	$26,SPAR2
	DB	$67,KURI0
	DB	EEND
;
DE169
	DB	$53,LIFTX
	DB	$57,KURI0
	DB	EEND
;
DE16A
	DB	$63,FIREB
	DB	$65,FIREB
	DB	$67,FIREB
	DB	EEND
;
DE16B
	DB	$63,FIREB
	DB	$65,FIREB
	DB	EEND
;
DE16C
	DB	EEND
;
DE16D
	DB	EEND
;
DE16E
	DB	EEND
;
DE16F
	DB	$04,HINTO
	DB	EEND
;
DE170
	DB	EEND
;
DE171
	DB	EEND
;
DE172
	DB	EEND
;
DE173
	DB	EEND
;
DE174
	DB	$34,BOSS
	DB	EEND
;
DE175
	DB	EEND
;
DE176
	DB	EEND
;
DE177
	DB	EEND
;
DE178
	DB	EEND
;
DE179
	DB	EEND
;
DE17A
	DB	$24,KEYSM
	DB	EEND
;
DE17B
	DB	EEND
;
DE17C
	DB	EEND
;
DE17D
	DB	EEND
;
DE17E
	DB	EEND
;
DE17F
	DB	$34,NOMOS
	DB	EEND
;
DE180
	DB	$05,BLBAT
	DB	$13,BLBAT
	DB	$22,BLBAT
	DB	$34,BLBAT
	DB	EEND
;
DE181
	DB	$13,YSLIM
	DB	$14,YSLIM
	DB	$15,YSLIM
	DB	EEND
;
DE182
	DB	$04,BLBAT
	DB	$16,BLBAT
	DB	$34,BLBAT
	DB	$37,BLBAT
	DB	EEND
;
DE183
	DB	EEND
;
DE184
	DB	EEND
;
DE185
	DB	$48,YSLIM
	DB	EEND
;
DE186
	DB	$36,MOTOS
	DB	$34,YSLIM
	DB	$47,YSLIM
	DB	$42,MOTOS
	DB	EEND
;
DE187
	DB	$41,YSLIM
	DB	$51,YSLIM
	DB	EEND
;
DE188
	DB	$25,YSLIM
	DB	$27,YSLIM
	DB	$45,YSLIM
	DB	$47,YSLIM
	DB	EEND
;
DE189
	DB	$33,BLBAT
	DB	$35,YSLIM
	DB	EEND
;
DE18A
	DB	EEND
;
DE18B
	DB	$23,BLBAT
	DB	$26,BLBAT
	DB	$43,BLBAT
	DB	$46,BLBAT
	DB	EEND
;
DE18C
	DB	$44,YSLIM
	DB	$45,YSLIM
	DB	EEND
;
DE18D
	DB	EEND
;
DE18E
	DB	$17,SHIGE
	DB	$42,MOTOS
	DB	$36,BLBAT
	DB	$38,BLBAT
	DB	EEND
;
DE18F
	DB	$43,ALOW1
	DB	$46,ALOW1
	DB	EEND
;
DE190
	DB	EEND
;
DE191
	DB	$16,BLBAT
	DB	$25,SHIGE
	DB	$53,SHIGE
	DB	$66,YSLIM
	DB	EEND
;
DE192
	DB	$32,YSLIM
	DB	$45,SHIGE
	DB	EEND
;
DE193
	DB	$21,SHIGE
	DB	$24,YSLIM
	DB	$37,SHIGE
	DB	$43,YSLIM
	DB	EEND
;
DE194
	DB	$27,YSLIM
	DB	EEND
;
DE195
	DB	$15,YSLIM
	DB	$45,YSLIM
	DB	$52,YSLIM
	DB	EEND
;
DE196
	DB	$52,YSLIM
	DB	EEND
;
DE197
	DB	$14,YOSSI
	DB	$11,HART1
	DB	$21,HART1
	DB	$31,HART1
	DB	$18,HART1
	DB	$28,HART1
	DB	$38,HART1
	DB	EEND
;
DE198
	DB	$22,SLIMB
	DB	$48,SLIMB
	DB	$53,SLIMB
	DB	$25,COPYA
	DB	$41,COPYA
	DB	EEND
;
DE199
	DB	$55,DENWA
	DB	EEND
;
DE19A
	DB	$21,MOTOS
	DB	EEND
;
DE19B
	DB	$55,DENWA
	DB	EEND
;
DE19C
	DB	$55,DENWA
	DB	EEND
;
DE19D
	DB	$55,DENWA
	DB	EEND
;
DE19E
	DB	EEND
;
DE19F
	DB	$26,KAZAM
	DB	$17,NIWAT
	DB	$36,NIWAT
	DB	$44,NIWAT
	DB	EEND
;
DE1A0
	DB	$68,UFOCH
	DB	EEND
;
DE1A1
	DB	$57,NYAMA
	DB	EEND
;
DE1A2
	DB	$44,BABA0
	DB	$17,HART1
	DB	$21,HART1
	DB	$23,HART1
	DB	$61,HART1
	DB	$32,MGPOW
	DB	$37,MGPOW
	DB	$24,MOUSE
	DB	EEND
;
DE1A3
	DB	$35,GIRL0  ;MSTES2
	DB	$47,PAPA0  ;MSTES2
	DB	$61,HART1
	DB	$62,HART1
	DB	EEND
;
DE1A4
	DB	$44,KAKER
	DB	EEND
;
DE1A5
	DB	$23,RUPY1	;磯野家財宝！
	DB	EEND
;
DE1A6
	DB	$32,MAMA0
	DB	$24,PAPAL
	DB	EEND
;
DE1A7
	DB	$22,OZWAN
	DB	$34,MSWAN
	DB	EEND
;
DE1A8
	DB	$34,PAPA1
	DB	$26,HATO0
	DB	EEND
;
DE1A9
	DB	$22,DENWA
	DB	$44,URURI
	DB	EEND
;
DE1AA
	DB	$35,BEDIN
	DB	EEND
;
DE1AB
	DB	$33,KAKER
;;;;;	DB	$21,SHIGE
	DB	EEND
;
DE1AC
	DB	$33,YSLIM
	DB	$44,YSLIM
	DB	EEND
;
DE1AD
	DB	$24,TRYCY
	DB	$36,MOUSE
	DB	$52,MOUSE
	DB	EEND
;
DE1AE
	DB	$31,YSLIM
	DB	$53,YSLIM
	DB	EEND
;
DE1AF
	DB	$54,YSLIM
	DB	$55,YSLIM
	DB	$56,YSLIM
	DB	EEND
;
DE1B0
	DB	$58,IKADA
	DB	EEND
;
DE1B1
	DB	$37,FISHG
	DB	EEND
;
DE1B2
	DB	$44,OZWAN
	DB	$66,KAIIN
	DB	EEND
;
DE1B3
	DB	EEND
;
DE1B4
	DB	$55,DENWA
	DB	EEND
;
DE1B5
	DB	EEND
;
DE1B6
	DB	$27,BLBAT
	DB	$34,BLBAT
	DB	$35,MOTOS
	DB	$58,BLBAT
	DB	EEND
;
DE1B7
	DB	$14,YSLIM
	DB	$20,TBEAM
	DB	$55,YSLIM
	DB	EEND
;
DE1B8
	DB	$26,BLBAT
	DB	$27,BLBAT
	DB	$46,YSLIM
	DB	EEND
;
DE1B9
	DB	$22,BLBAT
	DB	$24,BLBAT
	DB	$33,YSLIM
	DB	EEND
;
DE1BA
	DB	$33,KAKER
	DB	EEND
;
DE1BB
	DB	$37,YSLIM
	DB	$42,YSLIM
	DB	EEND
;
DE1BC
	DB	$37,YSLIM
	DB	$45,YSLIM
	DB	$68,YSLIM
	DB	EEND
;
DE1BD
	DB	$25,BLBAT
	DB	$26,BLBAT
	DB	$22,BLBAT
	DB	$52,BLBAT
	DB	EEND
;
DE1BE
	DB	$14,COPYA
	DB	$17,COPYA
	DB	$31,COPYA
	DB	$51,COPYA
	DB	EEND
;
DE1BF
	DB	$13,COPYA
	DB	$14,COPYA
	DB	$15,COPYA
	DB	$28,COPYA
	DB	$48,COPYA
	DB	EEND
;
DE1C0
	DB	EEND
;
DE1C1
	DB	EEND
;
DE1C2
	DB	$53,MORI1
	DB	$66,HEIS0
	DB	EEND
;
DE1C3
	DB	$00,SIROS
	DB	$56,MORI1
	DB	$64,BLBAT
	DB	EEND
;
DE1C4
	DB	EEND
;
DE1C5
	DB	$32,HEISB
	DB	$37,HEISB
	DB	$64,SPAR2
	DB	EEND
;
DE1C6
;;DB	$66,BABUL;誰や！こんなんセットした奴は！ブッ殺すぞ！BY.有本
	DB	$26,TEKYU
	DB	EEND
;
DE1C7
	DB	$16,RICHD
	DB	$62,KAERU
	DB	$43,KAERU
	DB	$56,KAERU
	DB	$48,KAERU
	DB	EEND
;
DE1C8
	DB	$32,YSLIM
	DB	$37,YSLIM
	DB	EEND
;
DE1C9
	DB	$33,YSLIM
	DB	EEND
;
DE1CA
	DB	$45,SHIGE
	DB	$62,YSLIM
	DB	$64,YSLIM
	DB	EEND
;
DE1CB
	DB	$55,DENWA
	DB	EEND
;
DE1CC
	DB	$55,DENWA
	DB	EEND
;
DE1CD
	DB	$21,YSLIM
	DB	$27,YSLIM
	DB	$43,YSLIM
	DB	$48,YSLIM
	DB	EEND
;
DE1CE
	DB	$41,COPYA
	DB	EEND
;
DE1CF
	DB	$18,COPYA
	DB	$28,COPYA
	DB	$38,COPYA
	DB	$48,COPYA
	DB	EEND
;
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DE1D0
	DB	$46,BLANKA
	DB	EEND
;
DE1D1
	DB	$34,BLANKA
	DB	$55,BLANKA
	DB	EEND
;
DE1D2
	DB	$13,MORI1
	DB	$16,MORI1
	DB	$32,SLIMB
	DB	$37,BABUL
	DB	EEND
;
DE1D3
	DB	EEND
;
DE1D4
	DB	EEND
;
DE1D5
	DB	EEND
;
DE1D6
	DB	$31,BOMB1
	DB	$48,HART1
	DB	EEND
;
DE1D7
	DB	$25,KUMA0
	DB	EEND
;
DE1D8
	DB	$13,YSLIM
	DB	$26,YSLIM
	DB	EEND
;
DE1D9
	DB	$46,PAPA1
	DB	$26,HATO0
	DB	EEND
;
DE1DA
	DB	EEND
;
DE1DB
	DB	EEND
;
DE1DC
	DB	$35,GMUSI
	DB	EEND
;
DE1DD
	DB	$45,WANI
	DB	EEND
;
DE1DE
	DB	$26,BLBAT
	DB	$51,BLBAT
	DB	$56,MOTOS
	DB	EEND
;
DE1DF
	DB	$16,KAKER
	DB	$35,BLBAT
	DB	EEND
;
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DE1E0
	DB	$14,MORI1
	DB	$22,MORI1
	DB	$26,MORI1
	DB	$48,MORI1
	DB	EEND
;
DE1E1
	DB	$55,MBOSS
	DB	EEND
;
DE1E2
	DB	$37,WANWAN
	DB	EEND
;
DE1E3
	DB	$55,DENWA
	DB	EEND
;
DE1E4
	DB	$13,SPARK
	DB	EEND
;
DE1E5
	DB	$45,KAKER
	DB	EEND
;
DE1E6
	DB	$13,KAKER
	DB	$34,YSLIM
	DB	$35,YSLIM
	DB	$36,YSLIM
	DB	EEND
;
DE1E7
	DB	$22,BLBAT
	DB	$35,BLBAT
	DB	$43,BLBAT
	DB	EEND
;
DE1E8
	DB	$43,BBIRD
;;;;;;	DB	$CC,PSCRL
	DB	EEND
;
DE1E9
	DB	$00,GAGE
	DB	EEND
;
DE1EA
	DB	$36,BLBAT
	DB	$44,BLBAT
	DB	EEND
;
DE1EB
	DB	EEND
;
DE1EC
	DB	EEND
;
DE1ED
	DB	EEND
;
DE1EE
	DB	$13,SHIGE
	DB	$42,BLBAT
	DB	$55,BLBAT
	DB	EEND
;
DE1EF
	DB	$31,SHIGE
	DB	$35,YSLIM
	DB	$55,SHIGE
	DB	$53,YSLIM
	DB	EEND
;
DE1F0
	DB	$36,HEIS0
	DB	EEND
;
DE1F1
	DB	$37,BLANKA
	DB	$54,BLANKA
	DB	EEND
;
DE1F2
	DB	EEND
;
DE1F3
	DB	EEND
;
DE1F4
	DB	$51,SPARK
	DB	EEND
;
DE1F5
	DB	$24,TURI
	DB	EEND
;
DE1F6
	DB	$13,MOTOS
	DB	$43,SPARK
	DB	EEND
;
DE1F7
	DB	$23,MOTOS
	DB	EEND
;
DE1F8
	DB	EEND
;
DE1F9
	DB	$22,BLBAT
	DB	$25,BLANKA
	DB	EEND
;
DE1FA
	DB	$25,SHIGE
	DB	$16,BLBAT
	DB	$44,BLBAT
	DB	EEND
;
DE1FB
	DB	$14,MAMUU
	DB	$42,MAMUU
	DB	$47,MAMUU
	DB	EEND
;
DE1FC
	DB	EEND
;
DE1FD
	DB	$35,MANBO
	DB	$63,MANBO
	DB	$66,MANBO
	DB	EEND
;
DE1FE
	DB	$37,WANI
	DB	EEND
;
DE1FF
	DB	$34,IKADA
	DB	EEND
;
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;=======================================================
;--------------------------------------
GE000
	DB	$67,HAYAM
	DB	$24,KAKER
	DB	$26,KARAS
	DB	EEND ;$FF
;
GE001
	DB	$46,WARP
	DB	$53,KARAS
	DB	EEND ;$FF
;
GE002
	DB	$64,MORI1
	DB	EEND ;$FF
;
GE003
	DB	$63,RIVER
	DB	EEND ;$FF
;
GE004
	DB	$53,HAYAM
;
	DB	EEND ;$FF
;
GE005
	DB	$45,HAYAM
;	DB	$42,YSLIM
;	DB	$44,YSLIM
;	DB	$56,YSLIM
	DB	EEND ;$FF
;
GE006
	DB	$00,SEIREN
	DB	$F0,FUKURO
	DB	EEND ;$FF
;
GE007
	DB	EEND ;$FF
;
GE008
	DB	$00,FUKURO
	DB	$24,GIRL2
	DB	EEND ;$FF
;
GE009
	DB	EEND ;$FF
;
GE00A
	DB	$32,TEKTA
	DB	$36,TEKTA
	DB	EEND ;$FF
;
GE00B
	DB	$12,TEKTA
	DB	$56,TEKTA
	DB	EEND ;$FF
;
GE00C
	DB	$28,KAIIN
	DB	$37,SHIGE
	DB	EEND ;$FF
;
GE00D
	DB	$46,SHIGE
	DB	EEND ;$FF
;
GE00E
	DB	EEND ;$FF
;
GE00F
	DB	$52,TEKTA
	DB	$57,TEKTA
	DB	EEND ;$FF
;
;================================================
GE010
	DB	$15,KAMEI
	DB	$13,KARAS
	DB	$17,KARAS
;
	DB	EEND ;$FF
;*END
;
GE011
	DB	$33,MORI1
;
	DB	EEND ;$FF
;*END
;
GE012
	DB	$13,RIVER
	DB	$25,LAIKU
	DB	$32,RIVER
;
	DB	EEND ;$FF
;*END
;
GE013
	DB	$44,MORI1
	DB	$55,LAIKU
;
	DB	EEND ;$FF
;*END
;
GE014
	DB	$53,HAYAM
	DB	$00,IWAGO
	DB	EEND ;$FF
;
GE015
;
	DB	$00,IWAGO
	DB	EEND ;$FF
;
GE016
	DB	$35,FUKURO
	DB	EEND ;$FF
;
GE017
	DB	$00,FUKURO
	DB	EEND ;$FF
;
GE018
	DB	EEND ;$FF
;
GE019
	DB	$26,PAPAL
;;;;	DB	$54,BLANKA
	DB	EEND ;$FF
;
GE01A
	DB	EEND ;$FF
;
GE01B
;;;;	DB	$16,SHIGE
	DB	EEND ;$FF
;
GE01C
	DB	EEND ;$FF
;
GE01D
	DB	$23,TEKTA
	DB	EEND ;$FF
;
GE01E
	DB	$56,TEKTA
	DB	EEND ;$FF
;
GE01F
	DB	$57,TEKTA
	DB	EEND ;$FF
;
;=============================================
GE020
	DB	$25,MORI1
	DB	$32,LAIKU
	DB	$45,LAIKU
	DB	EEND ;$FF
;
GE021
	DB	$36,LAIKU
	DB	$53,MORI1
	DB	$56,MORI1
	DB	EEND ;$FF
;
GE022
	DB	$38,SHANA
	DB	$67,SHANA
	DB	$53,BLANKA
	DB	EEND ;$FF
;
GE023
	DB	$35,BHANA
	DB	$54,BLANKA
	DB	EEND ;$FF
;
GE024
	DB	$22,SHANA
	DB	$24,SHANA
	DB	$32,SHANA
	DB	$34,SHANA
	DB	$43,SHANA
	DB	EEND ;$FF
;
GE025
	DB	$43,MORI1
	DB	$55,MORI1
	DB	EEND ;$FF
;
GE026
	DB	EEND ;$FF
;
GE027
	DB	EEND ;$FF
;
GE028
	DB	$33,MORI1
	DB	$53,MORI1
	DB	EEND ;$FF
;
GE029
	DB	$55,MORI1
	DB	EEND ;$FF
;
GE02A
	DB	$64,TEKTA
	DB	$67,TEKTA
	DB	EEND ;$FF
;
GE02B
	DB	EEND ;$FF
;
GE02C
	DB	$46,WARP
	DB	$54,TEKTA
	DB	EEND ;$FF
;
GE02D
	DB	$53,LAIKU
	DB	EEND ;$FF
;
GE02E
	DB	$47,LAIKU
	DB	EEND ;$FF
;
GE02F
	DB	$43,OCTA1
	DB	$54,OCTA1
	DB	EEND ;$FF
;
;===========================================
GE030
	DB	$43,MORI1
;;	DB	$46,LAIKU
;;	DB	$53,LAIKU
	DB	EEND ;$FF
;
GE031
	DB	$22,MORI1
	DB	$52,LAIKU
	DB	$63,MORI1
	DB	EEND ;$FF
;
GE032
;;;;;;	DB	$43,MORI1
	DB	$27,BLANKA
	DB	EEND ;$FF
;
GE033
	DB	$17,BHANA
	DB	$25,SHANA
	DB	$32,BLANKA
	DB	EEND ;$FF
;
GE034
	DB	$15,BLANKA
	DB	EEND ;$FF
;
GE035
;	DB	$24,MORI1
;	DB	$26,MORI1
	DB	EEND ;$FF
;
GE036
	DB	$45,FUKURO
	DB	EEND ;$FF
;
GE037
	DB	$24,HEIS0
;;	DB	$24,WANWAN
	DB	EEND ;$FF
;
GE038
	DB	$42,MORI1
	DB	EEND ;$FF
;
GE039
	DB	$35,MORI1
	DB	$46,MORI1
	DB	EEND ;$FF
;
GE03A
	DB	$24,MORI1
	DB	$44,TEKTA
	DB	EEND ;$FF
;
GE03B
	DB	$37,PKURI
	DB	EEND ;$FF
;
GE03C
	DB	$24,TEKTA
	DB	$36,TEKTA
	DB	EEND ;$FF
;
GE03D
;;	DB	$25,OCTA1
;;	DB	$34,LAIKU
	DB	$36,TEKTA
	DB	EEND ;$FF
;
GE03E
	DB	$26,LAIKU
	DB	$37,LAIKU
	DB	EEND ;$FF
;
GE03F
	DB	$54,IKADA
	DB	EEND ;$FF
;
;=======================================
GE040
	DB	$24,MORI1
;;;	DB	$52,HEIS0
	DB	$56,MORI1
	DB	EEND ;$FF
GE041
	DB	$00,FUKURO
	DB	EEND ;$FF
;
GE042
	DB	$45,SLIMB
	DB	$54,SLIMB
	DB	$47,MORI1
	DB	EEND ;$FF
;
GE043
	DB	$33,MORI1
;	DB	$35,HEIS0
	DB	$55,MORI1
	DB	EEND ;$FF
;
GE044
	DB	$44,KAKER
	DB	EEND ;$FF
;
GE045
	DB	EEND ;$FF
;
GE046
	DB	$37,KARAS
	DB	$54,KARAS
	DB	EEND ;$FF
;
GE047
	DB	$26,KARAS
	DB	$53,KARAS
	DB	EEND ;$FF
;
GE048
	DB	$36,MORI1
	DB	EEND ;$FF
;
GE049
	DB	EEND ;$FF
;
GE04A
	DB	$35,HEIS0
	DB	EEND ;$FF
;
GE04B
	DB	EEND ;$FF
;
GE04C
	DB	$44,FLYIT
;;;;;	DB	$37,FLYIT
	DB	EEND ;$FF
;
GE04D
	DB	$35,FLYIT
;;;	DB	$44,FLYIT
	DB	EEND ;$FF
;
GE04E
;;;;	DB	$53,FLYIT
	DB	$66,FLYIT
	DB	EEND ;$FF
;
GE04F
	DB	$26,FLYIT
;;;;	DB	$33,FLYIT
	DB	$35,FLYIT
	DB	$48,FLYIT
	DB	EEND ;$FF
;========================================
GE050
	DB	$32,KINOK
	DB	EEND    ;$FF
;
GE051
	DB	$37,PAPA0
	DB	EEND    ;$FF
;
GE052
;;;	DB	$27,MORI1
	DB	$42,HEIS0
	DB	$45,MORI1
	DB	EEND ;$FF
;
GE053
	DB	$34,IZUMI
;DB	$27,YOSEI
	DB	EEND ;$FF
;
GE054
	DB	$37,NYOROO
	DB	$43,ZORA
	DB	EEND ;$FF
;
GE055
;;;;	DB	$33,KARAS
	DB	EEND ;$FF
;
GE056
	DB	$23,KARAS
	DB	$35,KARAS
	DB	EEND ;$FF
;
GE057
	DB	$23,KARAS
	DB	$46,KARAS
	DB	EEND ;$FF
;
GE058
	DB	$14,KARAS
	DB	$47,HEIS0
	DB	EEND ;$FF
;
GE059
	DB	EEND ;$FF
;
GE05A
	DB	$34,HEISM
	DB	EEND ;$FF
;
GE05B
	DB	EEND ;$FF
;
GE05C
	DB	$31,FLYIT2
	DB	$41,FLYIT
	DB	$52,FLYIT
	DB	EEND ;$FF
;
GE05D
	DB	$67,FLYIT
	DB	$54,FLYIT2
	DB	EEND ;$FF
;
GE05E
	DB	$16,FLYIT
	DB	$55,FLYIT2
	DB	EEND ;$FF
;
GE05F
;;;;	DB	$11,FLYIT
	DB	$48,FLYIT
	DB	$62,FLYIT2
	DB	EEND ;$FF
;
;=========================================
GE060
	DB	$35,MORI1
	DB	$55,MORI1
	DB	EEND    ;$FF
;
GE061
	DB	$23,MORI1
	DB	$34,MORI1
	DB	EEND	;$FF
;
GE062
	DB	$65,MORI1
	DB	EEND    ;$FF
;
GE063
	DB	$37,MORI1
	DB	EEND    ;$FF
;
GE064
	DB	$2D,FUKURO	;これでいいんだ．．．これで．．．
	DB	$52,MSPNT	;あーイケないんだあ，粉かけたりして。
	DB	EEND    ;$FF
;
GE065
	DB	$19,YOSEI
	DB	EEND    ;$FF
;
GE066
;;;;;	DB	$00,ZONBI
	DB	$37,GHOST
	DB	$53,GHOST
	DB	$57,GHOST
	DB	$45,GHOSS	;殺すと全滅（ゴ−スト＊リ−ダ−）
	DB	EEND    ;$FF
;
GE067
	DB	$33,GHOST
	DB	$53,GHOST
	DB	$45,GHOSS	;殺すと全滅（ゴ−スト＊リ−ダ−）
	DB	$57,GHOSB
	DB	EEND    ;$FF
;
GE068
	DB	$64,HEIS0
	DB	EEND    ;$FF
;
GE069
	DB	EEND    ;$FF
;
GE06A
	DB	$32,HEIS0
	DB	$66,HEIS0
	DB	$12,YOSEI
	DB	EEND    ;$FF
;
GE06B
	DB	EEND    ;$FF
;
GE06C
	DB	$66,FLYIT
	DB	EEND    ;$FF
;
GE06D
	DB	$57,FLYIT2
	DB	$58,FLYIT2
	DB	$67,FLYIT
	DB	$68,FLYIT
	DB	EEND    ;$FF
;
GE06E
	DB	$24,FLYIT
	DB	EEND    ;$FF
;
GE06F
	DB	$26,FLYIT
	DB	$28,FLYIT
	DB	$48,FLYIT
	DB	$51,FLYIT
	DB	$68,FLYIT
	DB	EEND    ;$FF
;
;==============================================
GE070
	DB	$27,MORI1
	DB	$36,MORI1
	DB	EEND    ;$FF
;
GE071
	DB	$42,SLIMB
	DB	$66,SLIMB
	DB	$22,MORI1
	DB	EEND    ;$FF
;
GE072
	DB	$42,MORI1
	DB	$46,MORI1
	DB	$32,SLIMB
	DB	EEND    ;$FF
;
GE073
	DB	$24,MORI1
	DB	$35,MORI1
	DB	$57,SLIMB
	DB	EEND    ;$FF
;
GE074
	DB	$36,KAIIN
	DB	$00,ZONBI
;;;;	DB	$52,PKURI
	DB	EEND
;
GE075
	DB	$00,ZONBI
	DB	EEND    ;$FF
;
GE076
	DB	$00,ZONBI
	DB	$14,GHOST
	DB	$16,GHOST
	DB	$34,GHOST
	DB	$25,GHOSS	;殺すと全滅（ゴ−スト＊リ−ダ−）
	DB	EEND    ;$FF
;
GE077
;;;;	DB	$00,ZONBI
	DB	$13,GHOST
	DB	$17,GHOST
	DB	$35,GHOST
	DB	$24,GHOSS	;殺すと全滅（ゴ−スト＊リ−ダ−）
	DB	EEND    ;$FF
;
GE078
	DB	EEND    ;$FF
;
GE079
	DB	EEND    ;$FF
;
GE07A
	DB	EEND    ;$FF
;
GE07B
	DB	$24,YOSSI	;棒！
	DB	$54,MONKY	;猿！
	DB	EEND    ;$FF
;
GE07C
	DB	$21,FLYIT2
	DB	$28,FLYIT
	DB	$31,FLYIT
	DB	EEND    ;$FF
;
GE07D
	DB	$24,FLYIT
	DB	$48,FLYIT
	DB	EEND    ;$FF
;
GE07E
	DB	$22,FLYIT
	DB	$24,FLYIT
	DB	$26,FLYIT
	DB	EEND    ;$FF
;
GE07F
	DB	$22,FLYIT
	DB	$34,FLYIT
	DB	$43,FLYIT2
	DB	$45,FLYIT
	DB	EEND    ;$FF
;
;==============================================
GE080
	DB	$11,FUKURO
	DB	EEND    ;$FF
;
GE081
	DB	$46,FISHG
	DB	EEND    ;$FF
;
GE082
	DB	$26,BTFLY
	DB	$32,BTFLY
	DB	$55,BTFLY
	DB	EEND    ;$FF
;
GE083
	DB	$25,KODOMA
	DB	$22,BTFLY
	DB	$56,BTFLY
	DB	EEND    ;$FF
;
GE084
	DB	$23,BTFLY
	DB	$41,BTFLY
	DB	EEND    ;$FF
;
GE085
	DB	EEND    ;$FF
;
GE086
	DB	$27,AMUSI
	DB	$34,AMUSI
;;;;;	DB	$46,AMUSI
	DB	$54,AMUSI
	DB	EEND    ;$FF
;
GE087
	DB	$24,HANNY
	DB	$45,PAPA2
	DB	EEND    ;$FF
;
GE088
	DB	$27,OCTAJ
	DB	$32,OCTAJ
	DB	EEND    ;$FF
;
GE089
	DB	$34,AMUSI
	DB	$56,AMUST
	DB	EEND    ;$FF
;
GE08A
	DB	$54,MORI1
	DB	$56,MORI1
	DB	$52,EWOOD
	DB	$57,EWOOD
	DB	EEND    ;$FF
;
GE08B
	DB	$44,KAIIN
	DB	$38,ZORA
	DB	EEND    ;$FF
;
GE08C
;;	DB	$42,PKURI
;;	DB	$56,PKURI
	DB	EEND    ;$FF
;
GE08D
	DB	EEND    ;$FF
;
GE08E
	DB	$25,PKURI
	DB	$43,PKURI
	DB	EEND    ;$FF
;
GE08F
	DB	$26,YOSEI
	DB	EEND    ;$FF
;
;==============================================
GE090
	DB	EEND    ;$FF
;
GE091
	DB	$22,BOMB1
	DB	$44,NIWAT
	DB	$26,BTFLY
	DB	$32,BTFLY
	DB	EEND    ;$FF
;
GE092
	DB	$57,KODOMD
	DB	$42,GIRL0
	DB	$63,FOXDOG
	DB	$11,BTFLY
	DB	$17,BTFLY
	DB	$23,BTFLY
	DB	$45,KAZAM
	DB	EEND    ;$FF
;
GE093
	DB	$22,NIWAT
	DB	$46,BTFLY
	DB	EEND    ;$FF
;
GE094
	DB	EEND    ;$FF
;
GE095
	DB	$46,WARP
	DB	$25,OCTAJ
	DB	$23,YOSEI
	DB	EEND    ;$FF
;
GE096
	DB	$23,AMUSI
	DB	$56,AMUSI
	DB	EEND    ;$FF
;
GE097
	DB	$22,AMUSI
	DB	EEND    ;$FF
;
GE098
	DB	$12,OCTAJ
	DB	$35,OCTAJ
;;;;	DB	$36,AMUSI
	DB	$58,PKURI
	DB	EEND    ;$FF
;
GE099
	DB	$33,OCTAJ
	DB	$56,OCTAJ
	DB	EEND    ;$FF
;
GE09A
	DB	$46,MORI1
	DB	$54,HEIS0
	DB	$57,MORI1
	DB	EEND    ;$FF
;
GE09B
	DB	$44,PKURI
	DB	$38,ZORA
	DB	EEND    ;$FF
;
GE09C
	DB	$F0,FUKURO
;;;;	DB	$64,KUZUH
	DB	EEND    ;$FF
;
GE09D
	DB	$0F,FUKURO
	DB	$22,KUZUH
	DB	$64,PKURI
	DB	EEND    ;$FF
;
GE09E
	DB	$43,TEKTA
	DB	$56,TEKTA
	DB	EEND    ;$FF
;
GE09F
	DB	$44,PKURI
	DB	$37,TEKTA
	DB	EEND    ;$FF
;
;=========================================
GE0A0
	DB	$13,BTFLY
	DB	$26,BTFLY
	DB	$52,BTFLY
	DB	$24,HART1
	DB	$25,HART1
	DB	$26,HART1
	DB	EEND    ;$FF
;
GE0A1
	DB	$17,FOXDOG
	DB	$23,BTFLY
	DB	$58,BTFLY
	DB	$44,WANWAN
	DB	EEND    ;$FF
;
GE0A2
	DB	$27,YOSEI
	DB	$53,NIWAT
	DB	EEND    ;$FF
;
GE0A3
	DB	$35,KAIIN
	DB	$13,BTFLY
	DB	$32,BTFLY
;;;	DB	$36,BTFLY
	DB	$57,BTFLY
	DB	EEND    ;$FF
;
GE0A4
	DB	$26,KAIIN
	DB	$51,OCTAJ
	DB	$46,OCTAJ
	DB	EEND    ;$FF
;
GE0A5
	DB	$34,OCTAJ
	DB	$65,OCTAJ
	DB	$45,KAIIN
	DB	EEND    ;$FF
;
GE0A6
	DB	$46,KAIIN
	DB	EEND    ;$FF
;
GE0A7
	DB	EEND    ;$FF
;
GE0A8
	DB	$53,KAIIN
	DB	$46,OCTAJ
	DB	$64,OCTAJ
;;;	DB	$24,MORI1
	DB	EEND    ;$FF
;
GE0A9
;;;	DB	$12,LAIKU
	DB	$33,MORI1
	DB	$46,MORI1
	DB	$54,MORI1
	DB	EEND    ;$FF
;
GE0AA
;	DB	$33,PKURI
;	DB	$66,PKURI
	DB	EEND    ;$FF
;
GE0AB
	DB	$28,NYOROO
	DB	$34,PKURI
	DB	$42,NYOROO
	DB	EEND    ;$FF
;
GE0AC
	DB	$41,FUKURO
	DB	$63,KUZUH
	DB	$67,KUZUH
	DB	EEND    ;$FF
;
GE0AD
	DB	$23,KUZUH
	DB	$27,KUZUH
	DB	$24,YSLIM
	DB	$26,YSLIM
	DB	$44,YSLIM
	DB	$46,YSLIM
	DB	EEND    ;$FF
;
GE0AE
	DB	$34,KUZUH
	DB	$36,KUZUH
	DB	$54,KUZUH
	DB	$56,KUZUH
	DB	EEND    ;$FF
;
GE0AF
	DB	EEND    ;$FF
;
;==============================================
GE0B0
	DB	$44,KODOMB
	DB	$47,KODOMC
	DB	$15,BTFLY
	DB	$17,BTFLY
	DB	EEND    ;$FF
;
GE0B1
	DB	$03,NIWAT
	DB	$57,MAMA1
	DB	EEND    ;$FF
;
GE0B2
	DB	$23,BTFLY
	DB	$27,NIWAT
	DB	EEND    ;$FF
;
GE0B3
	DB	$26,BTFLY
	DB	$33,BTFLY
	DB	$47,BTFLY
	DB	$22,FOXDOG
	DB	$52,KODOMD
;;;;	DB	$53,HART1
;;;;	DB	$64,HART1
	DB	EEND    ;$FF
;
GE0B4
	DB	$00,KHIMI
;;;;	DB	$37,HEIS0
	DB	$42,HEIS0
	DB	EEND    ;$FF
;
GE0B5
;;;	DB	$47,PKURI
	DB	EEND    ;$FF
;
GE0B6
	DB	$F1,FUKURO
	DB	EEND    ;$FF
;
GE0B7
	DB	EEND    ;$FF
;
GE0B8
	DB	$37,PKURI
	DB	$42,PKURI
	DB	EEND    ;$FF
;
GE0B9
	DB	$34,KAIIN
	DB	$22,MORI1
	DB	$26,MORI1
	DB	$42,MORI1
	DB	EEND    ;$FF
;
GE0BA
	DB	$22,PKURI
	DB	$55,ZORA
	DB	EEND    ;$FF
;
GE0BB
	DB	$46,NYOROO
	DB	$53,NYOROO
	DB	EEND    ;$FF
;
GE0BC
	DB	$12,KUZUH
	DB	$64,KUZUH
	DB	$13,YSLIM
	DB	$42,YSLIM
	DB	$66,YSLIM
	DB	EEND    ;$FF
;
GE0BD
	DB	$22,KUZUH
	DB	$26,KUZUH
	DB	$44,KUZUH
	DB	$57,KUZUH
	DB	$25,YSLIM
	DB	$32,YSLIM
	DB	EEND    ;$FF
;
GE0BE
	DB	$12,KUZUH
	DB	$14,KUZUH
	DB	$46,KUZUH
	DB	$41,YSLIM
	DB	$53,YSLIM
	DB	$56,YSLIM
	DB	EEND    ;$FF
;
GE0BF
	DB	$31,KUZUH
	DB	$35,KUZUH
	DB	$53,KUZUH
	DB	$23,SLIMB
	DB	$26,YSLIM
	DB	EEND    ;$FF
;
;====================================================
GE0C0
;	DB	$12,OCTA1
;	DB	$52,OCTA1
	DB	EEND    ;$FF
;
GE0C1
	DB	$33,OCTA1
	DB	$54,OCTA1
;;;	DB	$35,UNIUNI
	DB	EEND    ;$FF
;
GE0C2
	DB	$13,OCTA1
	DB	$26,OCTA1
	DB	$56,OCTA1
	DB	EEND    ;$FF
;
GE0C3
	DB	$24,OCTA1
	DB	$47,OCTA1
	DB	$52,OCTA1
	DB	EEND    ;$FF
;
GE0C4
	DB	$00,KHIMI
	DB	$23,YSLIM
	DB	$44,YSLIM
	DB	$56,SLIMB
	DB	EEND    ;$FF
;
GE0C5
	DB	$00,KHIMI
	DB	$43,YSLIM
	DB	$58,YSLIM
	DB	EEND    ;$FF
;
GE0C6
	DB	$27,KAKIN
	DB	EEND    ;$FF
;
GE0C7
	DB	EEND    ;$FF
;
GE0C8
	DB	$35,MORI1
	DB	$44,MORI1
	DB	EEND    ;$FF
;
GE0C9
	DB	$47,MAMAD
	DB	EEND    ;$FF
;
GE0CA
	DB	$22,ZORA
	DB	$36,ZORA
;;;;	DB	$38,SHIGE
	DB	$54,ZORA
	DB	EEND    ;$FF
;
GE0CB
	DB	$22,BTFLY
	DB	$37,BTFLY
	DB	$54,BTFLY
	DB	EEND    ;$FF
;
GE0CC
	DB	$54,GMUSI
	DB	$22,BTFLY
	DB	$43,BTFLY
	DB	$58,BTFLY
	DB	EEND    ;$FF
;
GE0CD
	DB	$53,GMUSI
	DB	$56,MAMA1
	DB	$54,BTFLY
	DB	$62,BTFLY
	DB	EEND    ;$FF
;
GE0CE
	DB	$43,RANEM
	DB	$00,WARP
	DB	EEND    ;$FF
;
GE0CF
	DB	$25,RIVER
	DB	$33,RIVER
	DB	EEND    ;$FF
;
;============================================
GE0D0
	DB	$17,OCTA1
;;;;	DB	$62,OCTA1
;;;;	DB	$25,UNIUNI
	DB	EEND    ;$FF
;
GE0D1
	DB	$37,OCTA1
	DB	$43,OCTA1
;;;	DB	$65,UNIUNI
	DB	EEND    ;$FF
;
GE0D2
	DB	$45,FUKURO
	DB	$43,KAIIN
	DB	EEND    ;$FF
;
GE0D3
	DB	EEND    ;$FF
;
GE0D4
	DB	$00,KHIMI
	DB	$22,YSLIM
;;;	DB	$55,YSLIM
	DB	$36,SHIGE
	DB	EEND    ;$FF
;
GE0D5
	DB	$00,KHIMI
	DB	$24,YSLIM
	DB	$33,YSLIM
	DB	$47,YSLIM
	DB	$64,SHIGE
	DB	EEND    ;$FF
;
GE0D6
	DB	EEND    ;$FF
;
GE0D7
	DB	EEND    ;$FF
;
GE0D8
	DB	$32,PKURI
	DB	$38,ZORA
	DB	EEND    ;$FF
;
GE0D9
	DB	$52,SWIMP
	DB	$54,SWIMP
	DB	EEND    ;$FF
;
GE0DA
	DB	$33,KAIIN
	DB	$26,ZORA
	DB	$62,ZORA
	DB	EEND    ;$FF
;
GE0DB
;;;	DB	$23,PKURI
	DB	$32,PKURI
	DB	$34,SHIGE
	DB	$55,SHIGE
	DB	EEND    ;$FF
;
GE0DC
	DB	$35,GIRL0
	DB	$38,BTFLY
	DB	$26,USAG2
	DB	$23,NTORI
	DB	$53,USAG2
	DB	$57,KUMAS
	DB	$65,USAG2
;;;;	DB	$69,GMUSI
	DB	EEND    ;$FF
;
GE0DD
	DB	$42,GMUSI
	DB	$18,BTFLY
	DB	$33,BTFLY
	DB	$47,BTFLY
	DB	EEND    ;$FF
;
GE0DE
	DB	$27,RIVER
	DB	$34,RIVER
	DB	$57,RIVER
	DB	EEND    ;$FF
;
GE0DF
	DB	$37,SANBO
	DB	$63,SANBO
	DB	$32,RIVER
	DB	$65,RIVER
	DB	$66,MSPNT	;あーイケないんだあ，粉かけたりして。
	DB	EEND    ;$FF
;
;==========================================
GE0E0
	DB	$14,OCTA1
	DB	$42,OCTA1
	DB	EEND    ;$FF
;
GE0E1
	DB	$23,UNIUNI
	DB	$46,UNIUNI
	DB	$47,UNIUNI
	DB	EEND    ;$FF
;
GE0E2
	DB	$26,OCTA1
	DB	$55,OCTA1
	DB	$52,UNIUNI
	DB	$62,UNIUNI
	DB	EEND    ;$FF
;
GE0E3
	DB	$10,WANI
	DB	$16,WANI
	DB	$50,WANI
	DB	$56,WANI
	DB	EEND    ;$FF
;
GE0E4
	DB	$14,SARUK
	DB	EEND    ;$FF
;
GE0E5
;	DB	$24,RIVER
;	DB	$33,RIVER
;	DB	$46,KANI
	DB	EEND    ;$FF
;
GE0E6
	DB	EEND    ;$FF
;
GE0E7
	DB	$34,NYOROO
	DB	EEND    ;$FF
;
GE0E8
	DB	$33,NYOROO
	DB	$46,NYOROO
	DB	EEND    ;$FF
;
GE0E9
	DB	$26,MAMAD2
	DB	$62,KAIIN
	DB	EEND    ;$FF
;
GE0EA	;ここに敵を置くならバンク(敵)に注意されたし！
	DB	$26,SWIMP
	DB	$66,NYOROO
	DB	EEND    ;$FF
;
GE0EB
	DB	$32,NYOROO
	DB	$33,PKURI
	DB	$46,NYOROO
	DB	EEND    ;$FF
;
GE0EC
	DB	$46,WARP
	DB	EEND    ;$FF
;
GE0ED
	DB	EEND    ;$FF
;
GE0EE
	DB	$01,FUKURO
	DB	EEND    ;$FF
;
GE0EF
	DB	$46,SANBO
	DB	$53,SANBO
	DB	EEND    ;$FF
;
;================================================
GE0F0
	DB	$44,RIVER
	DB	$47,RIVER
	DB	$22,OCTA1
	DB	EEND    ;$FF
;
GE0F1
	DB	$13,OCTA1
	DB	$23,RIVER
	DB	$45,RIVER
	DB	EEND    ;$FF
;
GE0F2
	DB	$00,FUKURO
	DB	$55,PLTAT
	DB	$32,UNIUNI
	DB	EEND    ;$FF
;
GE0F3
	DB	$32,KANI
	DB	$46,KANI
	DB	EEND    ;$FF
;
GE0F4
	DB	$24,RIVER
	DB	$26,RIVER
	DB	$28,KANI
	DB	EEND    ;$FF
;
GE0F5
	DB	$45,GIRL1
	DB	EEND    ;$FF
;
GE0F6
;;;;;	DB	$27,NYOROO
	DB	EEND    ;$FF
;
GE0F7
;;;	DB	$59,ZORA
	DB	EEND    ;$FF
;
GE0F8
	DB	$44,KAIIN
	DB	$21,ZORA
	DB	EEND    ;$FF
;
GE0F9
	DB	EEND    ;$FF
;
GE0FA
	DB	$22,NYOROO
	DB	$51,ZORA
	DB	EEND    ;$FF
;
GE0FB
	DB	$24,NYOROO
	DB	$22,SHIGE
	DB	EEND    ;$FF
;
GE0FC
	DB	EEND    ;$FF
;
GE0FD
	DB	$38,TODD
	DB	EEND    ;$FF
;
GE0FE
;	DB	$25,RIVER
;	DB	$44,RIVER
;	DB	$47,RIVER
	DB	EEND    ;$FF
;
GE0FF
	DB	$45,KAIIN
	DB	$23,RIVER
	DB	$42,RIVER
	DB	EEND    ;$FF
;
;----------------------------------------------------------------------------------------------
;;	LIB	GBE_DATA
;----------------------------------------------------------------------------------------------
	END
