	KANJI
;---------------------------------------
TOUBGDT
	DB	$9B,$E0,$53,$7C
	DB	$98,$00,$53,$7C
	DB	$98,$20,$53,$7C
	DB	$98,$40,$53,$7C
	DB	$98,$60,$53,$7C
	DB	$98,$80,$53,$7C
	DB	$98,$A0,$53,$7C
	DB	$98,$C0,$53,$7C
	DB	$98,$C0,$03,$2A,$2B,$04,$14
	DB	$98,$CE,$03,$2A,$2B,$04,$14
	DB	$98,$E0,$53,$7C
	DB	$98,$E0,$03,$39,$7F,$7F,$1E
	DB	$98,$EE,$05,$39,$7F,$7F,$1E,$3A,$3B
;
	DB	$99,$00,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $7F,$7F,$7F,$7F,$04,$14,$7C,$7C,$2A,$2B,$04,$14,$2A,$2B,$7F,$7F,$7F,$7F,$7F,$7F
	DB	$99,$20,$53,$7F
	DB	$99,$25,$03,$1E,$3A,$3B,$39
	DB	$99,$2B,$01,$1E,$39
	DB	$99,$40,$53,$7F
	DB	$99,$60,$53,$7F
	DB	$99,$80,$53,$7F
	DB	$99,$A0,$53,$7F
	DB	$99,$C0,$53,$7F
	DB	$99,$E0,$53,$7F
	DB	$9A,$00,$53,$7F
	DB	$9A,$20,$53,$7F
;
	DB	$99,$86,$07
	DB	$24,$25,$26,$26,$29,$29,$27,$28
	DB	$99,$A7,$05
	DB	$34,$35,$36,$36,$37,$38
	DB	$99,$C7,$05
	DB	$24,$25,$26,$26,$27,$28
	DB	$99,$E7,$05
	DB	$24,$25,$26,$26,$27,$28
	DB	$9A,$06,$07
	DB	$24,$25,$26,$26,$29,$29,$27,$28
	DB	$9A,$26,$07
	DB	$24,$25,$26,$26,$29,$29,$27,$28
	DB	00
;=============================================
EWAKUBG
;	DB	$98,$00,$53,$7E
;	DB	$98,$20,$53,$7E
;	DB	$9A,$00,$53,$7E
;	DB	$9A,$20,$53,$7E
;;
;	DB	$98,$40,$D1,$7E
;	DB	$98,$41,$D1,$7E
;	DB	$98,$52,$D1,$7E
;	DB	$98,$53,$D1,$7E
;	DB	00
;=============================================
EWAKUBG2
;	DB	$98,$01,$53,$7E
;	DB	$98,$21,$53,$7E
;	DB	$9A,$01,$53,$7E
;	DB	$9A,$21,$53,$7E
;;
;	DB	$98,$41,$D1,$7E
;	DB	$98,$42,$D1,$7E
;	DB	$98,$53,$D1,$7E
;	DB	$98,$54,$D1,$7E
;	DB	00
;=============================================
;**********************************************************
;*							  *
;*	　エンディング用思い出シーン(うるりらー)          *
;*							  *
;*	１：図書室					  *
;*	２：風見鳥					  *
;*	３：ワンワン					  *
;*	４：森						  *
;*	５：浜辺					  *
;*							  *
;**********************************************************
ENDBGA1		;図書館内では静かにうるりらー
	DB	$99,$E0,$13
	DB	    $1B,$1B,$48,$49,$30,$31,$32,$33,$7F,$5A
	DB	    $74,$74,$7F,$5A,$30,$31,$32,$33,$30,$31
	DB	$98,$00,$13
	DB	    $1B,$1B,$48,$49,$1A,$5A,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$5A,$7F,$74,$74,$5A,$7F,$24,$25
	DB	$98,$20,$13
	DB	    $1B,$1B,$48,$49,$5A,$1A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$7F,$5A,$74,$74,$7F,$5A,$34,$35
	DB	$98,$40,$13
	DB	    $1B,$1B,$48,$49,$5E,$5E,$5E,$5E,$5E,$5E
	DB	    $5A,$7F,$5A,$7F,$74,$74,$5A,$7F,$20,$21
	DB	$98,$60,$13
	DB	    $1B,$1B,$48,$49,$5F,$5F,$5F,$5F,$5F,$5F
	DB	    $7F,$5A,$7F,$5A,$74,$74,$7F,$5A,$30,$31
	DB	$98,$80,$13
	DB	    $1B,$1B,$48,$49,$2C,$2D,$2E,$2F,$2C,$2D
	DB	    $5A,$7F,$5A,$7F,$74,$74,$5A,$7F,$24,$25
	DB	$98,$A0,$13
	DB	    $1B,$1B,$48,$49,$3C,$3D,$3E,$3F,$3C,$3D
	DB	    $7F,$5A,$7F,$5A,$74,$74,$7F,$5A,$34,$35
	DB	$98,$C0,$13
	DB	    $1B,$1B,$48,$49,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$74,$74,$74,$74,$1A,$5A,$20,$21
	DB	$98,$E0,$13
	DB	    $1B,$1B,$48,$49,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$74,$74,$74,$74,$5A,$1A,$30,$31
;
	DB	$99,$00,$13
	DB	    $1B,$1B,$48,$49,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $74,$74,$74,$74,$5A,$7F,$14,$16,$24,$25
	DB	$99,$20,$13
	DB	    $1B,$1B,$48,$49,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $74,$74,$74,$74,$7F,$5A,$15,$17,$34,$35
	DB	$99,$40,$13
	DB	    $1B,$1B,$48,$49,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $74,$74,$5A,$7F,$5A,$7F,$14,$16,$20,$21
	DB	$99,$60,$13
	DB	    $1B,$1B,$48,$49,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $74,$74,$7F,$5A,$7F,$5A,$15,$17,$30,$31
	DB	$99,$80,$13
	DB	    $1B,$1B,$48,$49,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $74,$74,$5A,$7F,$5A,$7F,$20,$21,$22,$29
	DB	$99,$A0,$13
	DB	    $1B,$1B,$48,$49,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $74,$74,$7F,$5A,$7F,$5A,$30,$31,$32,$33
	DB	$99,$C0,$13
	DB	    $1B,$1B,$48,$49,$20,$21,$22,$23,$5A,$7F
	DB	    $74,$74,$5A,$7F,$20,$21,$22,$29,$28,$21
	DB	$99,$E0,$13
	DB	    $1B,$1B,$48,$49,$30,$31,$32,$33,$7F,$5A
	DB	    $74,$74,$7F,$5A,$30,$31,$32,$33,$30,$31
	DB	$9A,$00,$13
	DB	    $1B,$1B,$48,$49,$24,$25,$26,$27,$5A,$7F
	DB	    $74,$74,$5A,$7F,$24,$25,$28,$21,$22,$29
	DB	$9A,$20,$13
	DB	    $1B,$1B,$48,$49,$34,$35,$36,$37,$7F,$5A
	DB	    $74,$74,$7F,$5A,$34,$35,$30,$31,$32,$33
;
	DB	00
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDBGA2		;必殺！風見鳥旋風脚でうるりらー
	DB	$98,$00,$13
	DB	    $26,$27,$5A,$7F,$44,$56,$55,$56,$55,$56
	DB	    $55,$56,$55,$56,$55,$56,$55,$56,$55,$56
	DB	$98,$20,$13
	DB	    $36,$37,$7F,$5A,$54,$56,$55,$56,$55,$56
	DB	    $55,$56,$55,$56,$55,$56,$55,$56,$55,$56
	DB	$98,$40,$13
	DB	    $22,$23,$5A,$7F,$5A,$7F,$EF,$EF,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$EF,$EF,$5A,$7F,$5A,$7F
	DB	$98,$60,$13
	DB	    $32,$33,$7F,$5A,$7F,$5A,$EF,$EF,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$EF,$EF,$7F,$5A,$7F,$5A
	DB	$98,$80,$13
	DB	    $26,$27,$5A,$7F,$EF,$EF,$EF,$EF,$1A,$5A
	DB	    $1A,$5A,$1A,$5A,$EF,$EF,$EF,$EF,$5A,$7F
	DB	$98,$A0,$13
	DB	    $36,$37,$7F,$5A,$EF,$EF,$EF,$EF,$5A,$1A
	DB	    $5A,$1A,$5A,$1A,$EF,$EF,$EF,$EF,$7F,$5A
	DB	$98,$C0,$13
	DB	    $22,$23,$5A,$7F,$EF,$EF,$1A,$5A,$EF,$EF
	DB	    $E0,$E1,$EF,$EF,$1A,$5A,$EF,$EF,$5A,$7F
	DB	$98,$E0,$13
	DB	    $32,$33,$7F,$5A,$EF,$EF,$5A,$1A,$EF,$EF
	DB	    $F0,$F1,$EF,$EF,$5A,$1A,$EF,$EF,$7F,$5A
;
	DB	$99,$00,$13
	DB	    $26,$27,$5A,$7F,$EF,$EF,$1A,$5A,$EF,$EF
	DB	    $E2,$E3,$EF,$EF,$1A,$5A,$EF,$EF,$5A,$7F
	DB	$99,$20,$13
	DB	    $36,$37,$7F,$5A,$EF,$EF,$5A,$1A,$EF,$EF
	DB	    $F2,$F3,$EF,$EF,$5A,$1A,$EF,$EF,$7F,$5A
	DB	$99,$40,$13
	DB	    $22,$23,$5A,$7F,$EF,$EF,$1A,$5A,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$1A,$5A,$EF,$EF,$5A,$7F
	DB	$99,$60,$13
	DB	    $32,$33,$7F,$5A,$EF,$EF,$5A,$1A,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$5A,$1A,$EF,$EF,$7F,$5A
	DB	$99,$80,$13
	DB	    $26,$27,$5A,$7F,$EF,$EF,$EF,$EF,$1A,$5A
	DB	    $1A,$5A,$1A,$5A,$EF,$EF,$EF,$EF,$74,$74
	DB	$99,$A0,$13
	DB	    $36,$37,$7F,$5A,$EF,$EF,$EF,$EF,$5A,$1A
	DB	    $5A,$1A,$5A,$1A,$EF,$EF,$EF,$EF,$74,$74
	DB	$99,$C0,$13
	DB	    $22,$23,$5A,$7F,$5A,$7F,$EF,$EF,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$EF,$EF,$5A,$7F,$5A,$7F
	DB	$99,$E0,$13
	DB	    $32,$33,$7F,$5A,$7F,$5A,$EF,$EF,$EF,$EF
	DB	    $EF,$EF,$EF,$EF,$EF,$EF,$7F,$5A,$7F,$5A
	DB	$9A,$00,$13
	DB	    $26,$27,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F
	DB	$9A,$20,$13
	DB	    $36,$37,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A
;
	DB	00
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDBGA3		;犬っころでうるりワンワン
	DB	$98,$00,$13
	DB	    $24,$25,$26,$27,$24,$25,$26,$27,$75,$75
	DB	    $75,$75,$75,$75,$24,$25,$26,$27,$24,$25
	DB	$98,$20,$13
	DB	    $34,$35,$36,$37,$34,$35,$36,$37,$75,$75
	DB	    $75,$75,$75,$75,$34,$35,$36,$37,$34,$35
	DB	$98,$40,$13
	DB	    $74,$74,$74,$74,$E6,$E7,$E7,$E7,$E7,$E8
	DB	    $75,$75,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F
	DB	$98,$60,$13
	DB	    $74,$74,$74,$74,$E9,$7C,$7C,$7C,$7C,$F9
	DB	    $75,$75,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A
	DB	$98,$80,$13
	DB	    $5A,$7F,$74,$74,$E9,$7C,$7C,$7C,$7C,$F9
	DB	    $5E,$5E,$1A,$5A,$5A,$7F,$5A,$7F,$5A,$7F
	DB	$98,$A0,$13
	DB	    $7F,$5A,$74,$74,$F6,$F7,$F7,$F7,$F7,$F8
	DB	    $5F,$5F,$5A,$1A,$7F,$5A,$7F,$5A,$7F,$5A
	DB	$98,$C0,$13
	DB	    $5A,$7F,$74,$74,$2C,$2D,$2E,$2F,$2C,$2D
	DB	    $2E,$2F,$EC,$EC,$75,$75,$5A,$7F,$5A,$7F
	DB	$98,$E0,$13
	DB	    $7F,$5A,$74,$74,$3C,$3D,$3E,$3F,$3C,$3D
	DB	    $3E,$3F,$FC,$FC,$75,$75,$7F,$5A,$7F,$5A
;
	DB	$99,$00,$13
	DB	    $5A,$7F,$74,$74,$74,$74,$74,$74,$74,$EC
	DB	    $75,$75,$75,$75,$75,$75,$75,$75,$5A,$7F
	DB	$99,$20,$13
	DB	    $7F,$5A,$74,$74,$74,$74,$74,$74,$74,$FC
	DB	    $75,$75,$75,$75,$75,$75,$75,$75,$7F,$5A
	DB	$99,$40,$13
	DB	    $5A,$7F,$5A,$7F,$1A,$5A,$75,$75,$75,$75
	DB	    $75,$75,$75,$75,$75,$75,$5A,$7F,$5A,$7F
	DB	$99,$60,$13
	DB	    $7F,$5A,$7F,$5A,$5A,$1A,$75,$75,$75,$75
	DB	    $75,$75,$75,$75,$75,$75,$7F,$5A,$7F,$5A
	DB	$99,$80,$13
	DB	    $74,$74,$74,$74,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$5A,$7F,$5A,$7F,$1A,$5A,$5A,$7F
	DB	$99,$A0,$13
	DB	    $74,$74,$74,$74,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$7F,$5A,$7F,$5A,$5A,$1A,$7F,$5A
	DB	$99,$C0,$13
	DB	    $22,$23,$74,$74,$74,$74,$74,$74,$74,$74
	DB	    $74,$74,$74,$74,$74,$74,$74,$74,$74,$74
	DB	$99,$E0,$13
	DB	    $32,$33,$74,$74,$74,$74,$74,$74,$74,$74
	DB	    $74,$74,$74,$74,$74,$74,$74,$74,$74,$74
	DB	$9A,$00,$13
	DB	    $26,$27,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F
	DB	$9A,$20,$13
	DB	    $36,$37,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A,$7F,$5A
;
	DB	00
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDBGA4		;森，森で待ってうるりらー BY ﾌｸﾛｳ
	DB	$98,$00,$13
	DB	    $92,$7C,$92,$7C,$92,$83,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$75,$75,$82,$7C,$92,$7C,$24,$25
	DB	$98,$20,$13
	DB	    $7C,$92,$7C,$84,$80,$89,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$75,$75,$82,$92,$7C,$92,$8E,$8F
	DB	$98,$40,$13
	DB	    $92,$7C,$92,$83,$5A,$7F,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$75,$75,$82,$7C,$92,$7C,$28,$21
	DB	$98,$60,$13
	DB	    $7C,$84,$80,$89,$7F,$5A,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$75,$75,$88,$80,$85,$92,$30,$31
	DB	$98,$80,$13
	DB	    $92,$83,$8C,$8D,$5A,$7F,$14,$16,$14,$16
	DB	    $5A,$7F,$5A,$7F,$1A,$5A,$82,$7C,$24,$25
	DB	$98,$A0,$13
	DB	    $7C,$83,$9C,$9D,$7F,$5A,$15,$17,$15,$17
	DB	    $7F,$5A,$7F,$5A,$5A,$1A,$82,$92,$8E,$8F
	DB	$98,$C0,$13
	DB	    $92,$83,$5A,$7F,$14,$16,$20,$21,$22,$23
	DB	    $14,$16,$1A,$5A,$75,$75,$82,$7C,$28,$21
	DB	$98,$E0,$13
	DB	    $7C,$83,$7F,$5A,$15,$17,$30,$31,$32,$33
	DB	    $15,$17,$5A,$1A,$75,$75,$82,$92,$30,$31
;
	DB	$99,$00,$13
	DB	    $92,$83,$5A,$7F,$14,$16,$24,$25,$26,$27
	DB	    $14,$16,$5A,$7F,$75,$75,$82,$7C,$24,$25
	DB	$99,$20,$13
	DB	    $7C,$83,$7F,$5A,$15,$17,$34,$35,$36,$37
	DB	    $15,$17,$7F,$5A,$75,$75,$82,$92,$8E,$8F
	DB	$99,$40,$13
	DB	    $92,$83,$5A,$7F,$5A,$7F,$14,$16,$14,$16
	DB	    $5A,$7F,$75,$75,$75,$75,$82,$7C,$28,$21
	DB	$99,$60,$13
	DB	    $7C,$83,$7F,$5A,$7F,$5A,$15,$17,$15,$17
	DB	    $7F,$5A,$75,$75,$75,$75,$82,$92,$30,$31
	DB	$99,$80,$13
	DB	    $92,$83,$5A,$7F,$5A,$7F,$1A,$5A,$8C,$8D
	DB	    $5A,$7F,$75,$75,$8A,$81,$92,$7C,$24,$25
	DB	$99,$A0,$13
	DB	    $7C,$83,$7F,$5A,$7F,$5A,$5A,$1A,$9C,$9D
	DB	    $7F,$5A,$75,$75,$82,$92,$7C,$92,$8E,$8F
	DB	$99,$C0,$13
	DB	    $92,$86,$81,$81,$81,$8B,$5A,$7F,$5A,$7F
	DB	    $5A,$7F,$75,$75,$82,$7C,$92,$7C,$28,$21
	DB	$99,$E0,$13
	DB	    $7C,$92,$7C,$92,$7C,$83,$7F,$5A,$7F,$5A
	DB	    $7F,$5A,$75,$75,$82,$92,$7C,$92,$30,$31
	DB	$9A,$00,$13
	DB	    $92,$7C,$92,$7C,$92,$83,$5A,$7F,$5A,$7F
	DB	    $75,$75,$75,$75,$82,$7C,$92,$7C,$24,$25
	DB	$9A,$20,$13
	DB	    $7C,$92,$7C,$92,$7C,$83,$7F,$5A,$7F,$5A
	DB	    $75,$75,$75,$75,$82,$92,$7C,$92,$8E,$8F
;
	DB	00
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDBGA5		;哀愁の浜辺(黄昏のうるりらー)
	DB	$98,$00,$13
	DB	    $76,$76,$49,$59,$AC,$AD,$AC,$AD,$AC,$AD
	DB	    $AC,$AD,$AC,$AD,$44,$56,$48,$51,$45,$45
	DB	$98,$20,$13
	DB	    $76,$76,$49,$59,$BC,$BD,$BC,$BD,$BC,$BD
	DB	    $BC,$BD,$BC,$BD,$44,$56,$44,$56,$55,$56
	DB	$98,$40,$13
	DB	    $45,$45,$52,$59,$AC,$AD,$AC,$AD,$AC,$AD
	DB	    $AC,$AD,$AA,$AB,$44,$56,$44,$56,$55,$56
	DB	$98,$60,$13
	DB	    $55,$56,$55,$47,$BC,$BD,$BC,$BD,$BC,$BD
	DB	    $BC,$BD,$BA,$BB,$54,$56,$44,$56,$55,$56
	DB	$98,$80,$13
	DB	    $55,$56,$55,$47,$AC,$AD,$AC,$AD,$AC,$AD
	DB	    $AC,$AD,$AC,$AD,$AC,$AD,$44,$56,$55,$56
	DB	$98,$A0,$13
	DB	    $55,$56,$55,$57,$BC,$BD,$BC,$BD,$BC,$BD
	DB	    $BC,$BD,$BC,$BD,$BC,$BD,$54,$56,$55,$56
	DB	$98,$C0,$13
	DB	    $AC,$AD,$AC,$AD,$AC,$AD,$AC,$AD,$AC,$AD
	DB	    $AE,$AF,$AC,$AD,$AC,$AD,$AA,$AB,$AC,$AD
	DB	$98,$E0,$13
	DB	    $BC,$BD,$BC,$BD,$BC,$BD,$BC,$BD,$BC,$BD
	DB	    $BE,$BF,$BC,$BD,$BC,$BD,$BA,$BB,$BC,$BD
;
	DB	$99,$00,$13
	DB	    $4A,$4A,$4A,$4D,$AC,$AD,$AC,$AD,$AE,$AF
	DB	    $AC,$AD,$AC,$AD,$A8,$A9,$AC,$AD,$AC,$AD
	DB	$99,$20,$13
	DB	    $45,$45,$5D,$59,$BC,$BD,$BC,$BD,$BE,$BF
	DB	    $BC,$BD,$BC,$BD,$B8,$B9,$BC,$BD,$BC,$BD
	DB	$99,$40,$13
	DB	    $76,$76,$49,$59,$1C,$1D,$1C,$1D,$1C,$1D
	DB	    $1C,$1D,$1C,$1D,$1C,$1D,$1C,$1D,$1C,$1D
	DB	$99,$60,$13
	DB	    $76,$76,$49,$59,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$99,$80,$13
	DB	    $45,$45,$52,$59,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$99,$A0,$13
	DB	    $55,$56,$55,$47,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$99,$C0,$13
	DB	    $55,$56,$55,$47,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$99,$E0,$13
	DB	    $55,$56,$55,$57,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$9A,$00,$13
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	$9A,$20,$13
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
	DB	    $1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F,$1E,$1F
;
	DB	00
;
;=============================================
ENDYMBG	;エンディング用卵山だけ
	DB	$98,$00,$53,$AC
	DB	$98,$20,$53,$AC
	DB	$98,$40,$53,$AC
	DB	$98,$60,$53,$AC
	DB	$98,$80,$53,$AC
	DB	$98,$A0,$53,$AC
	DB	$98,$C0,$53,$AC
	DB	$98,$E0,$53,$AC
	DB	$99,$00,$53,$AC
	DB	$99,$20,$53,$AC
	DB	$99,$40,$53,$AC
	DB	$99,$60,$53,$AC
	DB	$99,$80,$53,$AC
	DB	$99,$A0,$53,$AC
	DB	$99,$C0,$53,$AC
	DB	$99,$E0,$53,$AC
	DB	$9A,$00,$53,$AC
	DB	$9A,$20,$53,$AC
;
	DB	$98,$49,$00,$1F
	DB	$98,$68,$02,$06,$15,$0A
	DB	$98,$88,$02,$16,$15,$1A
	DB	$98,$A7,$04,$07,$15,$15,$15,$19
	DB	$98,$C6,$07,$07,$15,$15,$15,$15,$15,$08,$09
	DB	$98,$E5,$09,$07,$15,$15,$15,$15,$15,$15,$15,$15,$19
	DB	$99,$03,$0D
	DB	$17,$18,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$08,$09
	DB	$99,$21,$11
 DB $17,$18,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$08,$09
	DB	$99,$40,$13
 DB $82,$83,$0C,$0D,$0C,$0D,$0E,$0F,$0E,$0F,$0E,$0F,$0E,$0F,$0C,$0D,$0C,$0D,$82,$83
	DB	$99,$60,$01,$92,$93
	DB	$99,$72,$01,$92,$93
;
	DB	00
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;%   エンディング BG                        %
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ENDBGA	;くじらBG & 雲
	DB	$9C,$00,$5F,$A0
	DB	$9C,$20,$5F,$A0
	DB	$9C,$40,$5F,$A0
	DB	$9C,$60,$5F,$A0
	DB	$9C,$80,$5F,$A0
	DB	$9C,$A0,$5F,$A0
	DB	$9C,$C0,$5F,$A0
	DB	$9C,$E0,$5F,$A0
;
	DB	$9D,$00,$5F,$A0
	DB	$9D,$20,$5F,$A0
	DB	$9D,$40,$5F,$A0
	DB	$9D,$60,$5F,$A0
	DB	$9D,$80,$5F,$A0
	DB	$9D,$A0,$5F,$A0
	DB	$9D,$C0,$5F,$A0
	DB	$9D,$E0,$5F,$A0
	DB	$9E,$00,$5F,$A0
	DB	$9E,$20,$5F,$A0
;
;- - 水柱 - - -
	DB	$9E,$40,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$A0,$A0,$A0,$A0,$A0
	DB	$9E,$60,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$A0,$A0,$A0,$A0
	DB	$9E,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$A0,$A0,$A0
	DB	$9E,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$A0,$A0
	DB	$9E,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$8E,$8F,$CA,$CB,$CC,$CD,$CE,$CF,$A0,$A0
	DB	$9E,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$82,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$8D,$A0,$A0,$A0
	DB	$9F,$00,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$80,$81,$80,$81,$80,$81,$80,$81,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$20,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$90,$91,$90,$91,$90,$91,$90,$91,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$40,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$80,$81,$80,$81,$80,$81,$80,$81,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$60,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$90,$91,$90,$91,$90,$91,$90,$91,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$80,$81,$80,$81,$80,$81,$80,$81,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$90,$91,$90,$91,$90,$91,$90,$91,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$80,$81,$80,$81,$80,$81,$80,$81,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9F,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$90,$91,$90,$91,$90,$91,$90,$91,$A0,$A0,$A0,$A0,$A0,$A0
;;---雲----
	DB 	$98,$00,$5F,$A0
	DB 	$98,$20,$5F,$A0
	DB 	$98,$40,$5F,$A0
	DB 	$98,$60,$5F,$A0
	DB 	$98,$80,$5F,$A0
	DB 	$98,$A0,$5F,$A0
	DB 	$98,$C0,$5F,$A0
	DB 	$98,$E0,$5F,$A0
	DB 	$99,$00,$5F,$A0
	DB 	$99,$20,$5F,$A0
	DB 	$99,$40,$5F,$A0
	DB 	$99,$60,$5F,$A0
	DB 	$99,$80,$5F,$A0
	DB 	$99,$A0,$5F,$A0
	DB 	$99,$C0,$5F,$A0
	DB 	$99,$E0,$5F,$A0
	DB 	$9A,$00,$5F,$A0
	DB 	$9A,$20,$5F,$A0
	DB 	$9B,$00,$5F,$A0
	DB 	$9B,$20,$5F,$A0
	DB 	$9B,$40,$5F,$A0
	DB 	$9B,$80,$5F,$A0
	DB 	$9B,$A0,$5F,$A0
	DB 	$9B,$C0,$5F,$A0
	DB 	$9B,$E0,$5F,$A0
;
	DB	$98,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$03,$04,$03,$04,$A0,$A0,$A0
	DB	$98,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$03,$04,$A0,$A0,$02,$10,$11,$10,$30,$04,$03,$04
	DB	$98,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$12,$04,$03,$30,$30,$30,$04,$00,$01,$00,$6B,$30,$30,$30,$30
	DB	$98,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$02,$5A,$10,$30,$30,$30,$30,$10,$04,$A0,$03,$30,$30,$11,$10,$11
	DB	$99,$00,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$00,$01,$00,$10,$11,$21,$00,$00,$21,$12,$5A,$10,$11,$01,$00,$01
	DB	$99,$20,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $04,$A0,$A0,$A0,$A0,$A0,$A0,$00,$01,$A0,$A0,$A0,$A0,$00,$01,$00,$01,$A0,$A0,$A0
	DB	$99,$40,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $30,$04,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$99,$60,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $10,$0F,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$03,$04,$A0,$A0
	DB	$99,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$12,$30,$30,$04,$A0
	DB	$99,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$03,$04,$A0,$02,$5A,$20,$10,$0F,$A0
	DB	$99,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A0,$A0,$A0,$A0,$A0,$12,$04,$03,$30,$30,$30,$0F,$A0,$00,$01,$00,$01,$A0,$A0
	DB	$99,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$12,$04,$A0,$A0,$A0,$00,$20,$10,$10,$10,$30,$04,$A0,$A0,$A0,$A0,$A0,$A0,$A0
	DB	$9A,$00,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$00,$10,$04,$03,$04,$03,$71,$6B,$10,$10,$10,$0F,$A0,$A0,$A0,$A0,$03,$04,$A0
	DB	$9A,$20,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$02,$5A,$10,$30,$11,$10,$30,$11,$11,$11,$01,$A0,$A0,$12,$04,$03,$30,$0F,$A0
;
;;	DB	$9A,$00,$53,$A0
;;	DB	$9A,$20,$53,$A0
	DB	$9A,$40,$53,$A0
	DB	$9A,$60,$53,$A0
	DB	$9A,$80,$53,$A0
	DB	$9A,$A0,$53,$A0
	DB	$9A,$C0,$53,$A0
	DB	$9A,$E0,$53,$A0
;
	DB	$9B,$00,$53,$A0
	DB	$9B,$20,$53,$A0
	DB	$9B,$40,$53,$A0
	DB	$9B,$60,$53,$A0
	DB	$9B,$80,$53,$A0
	DB	$9B,$A0,$53,$A0
	DB	$9B,$C0,$53,$A0
	DB	$9B,$E0,$53,$A0
	DB	00
;========================================================
ENDBGB2	;海＋リンク
	DB 	$98,$00,$5F,$AC
	DB 	$98,$20,$5F,$AC
	DB 	$98,$40,$5F,$AC
	DB 	$98,$60,$5F,$AC
	DB 	$98,$80,$5F,$AC
	DB 	$98,$A0,$5F,$AC
	DB 	$98,$C0,$5F,$AC
	DB 	$98,$E0,$5F,$AC
	DB 	$99,$00,$5F,$AC
	DB 	$99,$20,$5F,$AC
	DB 	$99,$40,$5F,$AC
	DB 	$99,$60,$5F,$AC
	DB 	$99,$80,$5F,$AC
	DB 	$99,$A0,$5F,$AC
	DB 	$99,$C0,$5F,$AC
	DB 	$99,$E0,$5F,$AC
	DB 	$9A,$00,$5F,$AC
	DB 	$9A,$20,$5F,$AC
;	DB 	$9B,$00,$5F,$AC
;	DB 	$9B,$20,$5F,$AC
;	DB 	$9B,$40,$5F,$AC
;	DB 	$9B,$80,$5F,$AC
;	DB 	$9B,$A0,$5F,$AC
;	DB 	$9B,$C0,$5F,$AC
;	DB 	$9B,$E0,$5F,$AC
;
	DB	$98,$02,$03
	DB	$E5,$E6,$E1,$E2
;
	DB	$98,$22,$03
	DB	$F5,$F6,$F1,$F2
;
	DB	$98,$40,$07
	DB	$E3,$E4,$E7,$E8,$A0,$A1,$80,$81	
;
	DB	$98,$52,$01
	DB	$E3,$E4
;
	DB	$98,$60,$07
	DB	$F3,$F4,$F7,$AE,$B0,$B1,$90,$91	
;
	DB	$98,$72,$01
	DB	$F3,$F4
;- - - - - - - - - - - - - - - - - - - - - - - - -
	DB	$98,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $E7,$E8,$AE,$AE,$AE,$AE,$A0,$A1,$80,$81,$E3,$E4,$E1,$E2,$AC,$AC,$E5,$E6,$E7,$E8
;
	DB	$98,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $F7,$AE,$AE,$AE,$AE,$AE,$B0,$B1,$90,$91,$F3,$F4,$F1,$F2,$AC,$AC,$F5,$F6,$F7,$AE
;
	DB	$98,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83
;
	DB	$98,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93
;
	DB	00
;========================================================
ENDBGC	;真上画面
	DB 	$98,$00,$5F,$AC
	DB 	$98,$20,$5F,$AC
	DB 	$98,$40,$5F,$AC
	DB 	$98,$60,$5F,$AC
	DB 	$98,$80,$5F,$AC
	DB 	$98,$A0,$5F,$AC
	DB 	$98,$C0,$5F,$AC
	DB 	$98,$E0,$5F,$AC
	DB 	$99,$00,$5F,$AC
	DB 	$99,$20,$5F,$AC
	DB 	$99,$40,$5F,$AC
	DB 	$99,$60,$5F,$AC
	DB 	$99,$80,$5F,$AC
	DB 	$99,$A0,$5F,$AC
	DB 	$99,$C0,$5F,$AC
	DB 	$99,$E0,$5F,$AC
	DB 	$9A,$00,$5F,$AC
	DB 	$9A,$20,$5F,$AC
;	DB 	$9B,$00,$5F,$AC
;	DB 	$9B,$20,$5F,$AC
;	DB 	$9B,$40,$5F,$AC
;	DB 	$9B,$80,$5F,$AC
;	DB 	$9B,$A0,$5F,$AC
;	DB 	$9B,$C0,$5F,$AC
;	DB 	$9B,$E0,$5F,$AC
;
	DB	$98,$00,$07
 	DB 	$56,$73,$AE,$AE,$AE,$AE,$AE,$3E
	DB	$98,$0E,$05
 	DB  	$56,$73,$AE,$AE,$AE,$AE
;
	DB	$98,$20,$07
 	DB 	$72,$AE,$AE,$AE,$AE,$AE,$3D,$3F
	DB	$98,$2E,$05
 	DB  	$72,$AE,$AE,$AE,$AE,$AE
;
	DB	$98,$40,$07
 	DB 	$AE,$AE,$AE,$AE,$AE,$AE,$74,$67
	DB	$98,$4E,$05
 	DB  	$45,$AE,$AE,$AE,$AE,$AE
;
	DB	$98,$60,$07
 	DB 	$AE,$AE,$AE,$AE,$AE,$AE,$AE,$75
	DB	$98,$6E,$05
 	DB  	$78,$79,$AE,$AE,$AE,$AE
;
	DB	$98,$80,$07
 	DB 	$45,$AE,$2C,$2D,$45,$AE,$2C,$2D
	DB	$98,$90,$03
 	DB  	$7A,$4B,$AE,$3E
;
	DB	$98,$A0,$06
 	DB 	$78,$79,$3C,$AC,$78,$79,$3C
	DB	$98,$B1,$02
 	DB  	$7B,$3D,$3F
;--太陽--
	DB	$98,$C8,$03
 	DB 	$84,$85,$9D,$9F
	DB	$98,$E8,$03
 	DB 	$A2,$A3,$BF,$F0
	DB	$99,$08,$03
 	DB 	$F8,$FA,$FC,$FD
	DB	$99,$28,$03
 	DB 	$FE,$FF,$05,$0B
;
	DB	$98,$E0,$01
	DB	$74,$67
;
	DB	$99,$00,$01
	DB	$AE,$75
;
	DB	$99,$20,$01
	DB	$2C,$2D
;
	DB	$99,$40,$00
	DB	$3C
	DB	$99,$44,$03
	DB	$56,$73,$74,$67
;
	DB	$99,$64,$03
	DB	$72,$AE,$AE,$75
;
	DB	$99,$84,$03
	DB	$7A,$4B,$AE,$3E
;
	DB	$99,$A5,$02
	DB	$7B,$3D,$3F
;
	DB	$99,$92,$01
	DB	$56,$73
	DB	$99,$B2,$01
	DB	$72,$AE
	DB	$99,$D2,$01
	DB	$7A,$4B
	DB	$99,$F3,$00
	DB	    $7B
	DB	$9A,$13,$00
	DB	    $57
	DB	$9A,$32,$01
	DB	$70,$71
;
	DB	$99,$C2,$02
	DB	$56,$73,$66
	DB	$99,$E2,$03
	DB	$72,$AE,$76,$77
	DB	$9A,$00,$07
	DB	$56,$73,$AE,$AE,$AE,$AE,$74,$67
	DB	$9A,$20,$07
	DB	$72,$AE,$AE,$AE,$AE,$AE,$AE,$75
	DB	00
;========================================================
ENDBGB	;大リンク浮遊画面
	DB 	$98,$00,$5F,$AC
	DB 	$98,$20,$5F,$AC
	DB 	$98,$40,$5F,$AC
	DB 	$98,$60,$5F,$AC
	DB 	$98,$80,$5F,$AC
	DB 	$98,$A0,$5F,$AC
	DB 	$98,$C0,$5F,$AC
	DB 	$98,$E0,$5F,$AC
	DB 	$99,$00,$5F,$AC
	DB 	$99,$20,$5F,$AC
	DB 	$99,$40,$5F,$AC
	DB 	$99,$60,$5F,$AC
	DB 	$99,$80,$5F,$AC
	DB 	$99,$A0,$5F,$AC
	DB 	$99,$C0,$5F,$AC
	DB 	$99,$E0,$5F,$AC
	DB 	$9A,$00,$5F,$AC
	DB 	$9A,$20,$5F,$AC
	DB 	$9A,$40,$5F,$AC
	DB 	$9A,$60,$5F,$AC
	DB 	$9A,$80,$5F,$AC
	DB 	$9A,$A0,$5F,$AC
	DB 	$9A,$E0,$5F,$AC
	DB 	$9B,$C0,$5F,$AC
	DB 	$9B,$E0,$5F,$AC
;--------------------------------------------------
	DB	$98,$12,$01
	DB	$E5,$E6
;
	DB	$98,$32,$01
	DB	$F5,$F6
;
	DB	$98,$40,$01
	DB	$80,$81
	DB	$98,$4C,$07
	DB	$E5,$E6,$E1,$E2,$E3,$E4,$E7,$E8
;
	DB	$98,$60,$01
	DB	$90,$91
	DB	$98,$6C,$07
	DB	$F5,$F6,$F1,$F2,$F3,$F4,$F7,$AE
;
	DB	$98,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A1,$E1,$E2,$AC,$E3,$E4,$E1,$E2,$AC,$E3,$E4,$E7,$E8,$A0,$A1,$E7,$E8,$A0,$A1
;
	DB	$98,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $B0,$B1,$F1,$F2,$AC,$F3,$F4,$F1,$F2,$AC,$F3,$F4,$F7,$AE,$B0,$B1,$F7,$AE,$B0,$B1
;
	DB	$98,$C0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83
;
	DB	$98,$E0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93
;
;- - 大リンク - -
	DB	$99,$68,$03
	DB	$86,$87,$88,$89
	DB	$99,$86,$05
	DB	$94,$95,$96,$97,$98,$99
	DB	$99,$A6,$07
	DB	$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB
	DB	$99,$C4,$0C
	DB	$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE
	DB	$99,$E2,$0F
     DB	$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF
	DB	$9A,$02,$0F
     DB	$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF
	DB	$9A,$22,$0F
     DB	$E0,$6C,$6D,$6E,$6F,$6C,$6D,$6E,$6F,$6C,$6D,$6E,$6F,$6C,$6D,$EF
;
	DB	$00
;========================================================
ENDBGD	;ラストスクロール画面
	DB	$98,$00,$53,$AC
;
	DB	$98,$20,$53,$AC
	DB	$98,$28,$03
	DB	$50,$51,$52,$53
;
	DB	$98,$40,$53,$AC
	DB	$98,$48,$05
	DB	$60,$61,$62,$63,$64,$65
;
	DB	$98,$60,$53,$AC
;
	DB	$98,$80,$53,$AC
	DB	$98,$92,$01,$E5,$E6
;
	DB	$98,$A0,$53,$AC
	DB	$98,$A4,$01,$64,$65
	DB	$98,$B2,$01,$F5,$F6
;
	DB	$98,$C0,$53,$AC
	DB	$98,$C0,$01,$80,$81	
	DB	$98,$CC,$07
	DB	$E5,$E6,$E1,$E2,$E3,$E4,$E7,$E8
;
	DB	$98,$E0,$53,$AC
	DB	$98,$E0,$01,$90,$91	
	DB	$98,$EC,$07
	DB	$F5,$F6,$F1,$F2,$F3,$F4,$F7,$AE
;
	DB	$99,$00,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $A0,$A1,$E1,$E2,$AC,$E3,$E4,$E1,$E2,$AC,$E3,$E4,$E7,$E8,$A0,$A1,$E7,$E8,$A0,$A1
;
	DB	$99,$20,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $B0,$B1,$F1,$F2,$AC,$F3,$F4,$F1,$F2,$AC,$F3,$F4,$F7,$AE,$B0,$B1,$F7,$AE,$B0,$B1
;
	DB	$99,$40,$1F
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83
;;    4   5   6   7   8   9   A   B   C   D   E   F
 DB $82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83
;
	DB	$99,$60,$1F
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93
;;    4   5   6   7   8   9   A   B   C   D   E   F
 DB $92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93
;
	DB	$99,$80,$5F,$AC		
	DB	$99,$A0,$5F,$AC		
	DB	$99,$C0,$5F,$AC		
	DB	$99,$E0,$5F,$AC		
	DB	$9A,$00,$5F,$AC		
	DB	$9A,$20,$5F,$AC		
;----------------------------------------------
;	DB	$9B,$E0,$5F,$AC
;	DB	$9B,$C0,$5F,$AC
;	DB	$9B,$A0,$5F,$AC
;	DB	$9B,$80,$5F,$AC
;	DB	$9B,$80,$03,$60,$61,$62,$63
;	DB	$9B,$60,$53,$AC
;	DB	$9B,$60,$03,$50,$51,$52,$53
;	DB	$9B,$40,$5F,$AC
;	DB	$9B,$20,$5F,$AC
;	DB	$9B,$00,$5F,$AC
;	DB	$9A,$E0,$5F,$AC
;	DB	$9A,$ED,$03,$60,$61,$62,$63
;	DB	$9A,$C0,$5F,$AC
;	DB	$9A,$CD,$03,$50,$51,$52,$53
;	DB	$9A,$A0,$5F,$AC
;	DB	$9A,$80,$5F,$AC
;	DB	$9A,$60,$5F,$AC
;	DB	$9A,$72,$01,$60,$61
;	DB	$9A,$40,$5F,$AC
;	DB	$9A,$52,$01,$50,$51
;;
	DB	00
;	RET
;========================================================
ENDBGE
	DB 	$9B,$C0,$5F,$AC
	DB 	$9B,$E0,$5F,$AC
	DB 	$98,$00,$5F,$AC
	DB 	$98,$20,$5F,$AC
	DB 	$98,$40,$5F,$AC
	DB 	$98,$60,$5F,$AC
	DB 	$98,$80,$5F,$AC
	DB 	$98,$A0,$5F,$AC
	DB 	$98,$C0,$5F,$AC
	DB 	$98,$E0,$5F,$AC
	DB 	$99,$00,$5F,$AC
	DB 	$99,$20,$5F,$AC
	DB 	$99,$40,$5F,$AC
	DB 	$99,$60,$5F,$AC
	DB 	$99,$80,$5F,$AC
	DB 	$99,$A0,$5F,$AC
	DB 	$99,$C0,$5F,$AC
	DB 	$99,$E0,$5F,$AC
	DB 	$9A,$00,$5F,$AC
	DB 	$9A,$20,$5F,$AC
	DB 	$9A,$40,$5F,$AC
	DB 	$9A,$60,$5F,$AC
;-----------------------------------------------
	DB	$98,$01,$05
	DB	$58,$59,$5A,$5B,$5C,$5D
	DB	$98,$21,$05
	DB	$68,$69,$6A,$6B,$6C,$6D
	DB	$98,$31,$02
	DB	$58,$59,$5A
	DB	$98,$51,$02
	DB	$68,$69,$6A
;
	DB	$98,$60,$01
	DB	$5C,$5D
;
	DB	$98,$80,$07
	DB	$6C,$6D,$AC,$AC,$50,$51,$52,$53
	DB	$98,$A4,$05
	DB	$60,$61,$62,$63,$64,$65
;
	DB	$99,$40,$03
	DB	$50,$51,$52,$53
	DB	$99,$4F,$03
	DB	$50,$51,$52,$53
;
	DB	$99,$60,$03
	DB	$60,$61,$62,$63
	DB	$99,$6D,$05
	DB	$64,$65,$60,$61,$62,$63
;
	DB	$99,$E3,$01,$64,$65
	DB	$9A,$00,$01,$64,$65
	DB	$9A,$10,$01,$64,$65
;
	DB	$00
;=======================================================
ENDBGG
;=======================================================
ENDBGF
	DB 	$98,$00,$5F,$AC
	DB 	$98,$20,$5F,$AC
	DB 	$98,$40,$5F,$AC
	DB 	$98,$60,$5F,$AC
	DB 	$98,$80,$5F,$AC
	DB 	$98,$A0,$5F,$AC
	DB 	$98,$C0,$5F,$AC
	DB 	$98,$E0,$5F,$AC
	DB 	$99,$00,$5F,$AC
	DB 	$99,$20,$5F,$AC
	DB 	$99,$40,$5F,$AC
	DB 	$99,$60,$5F,$AC
	DB 	$99,$80,$5F,$AC
	DB 	$99,$A0,$5F,$AC
	DB 	$99,$C0,$5F,$AC
	DB 	$99,$E0,$5F,$AC
	DB 	$9A,$00,$5F,$AC
	DB 	$9A,$20,$5F,$AC
	DB 	$9A,$40,$5F,$AC
	DB 	$9A,$60,$5F,$AC
	DB 	$9A,$80,$5F,$AC
	DB 	$9A,$A0,$5F,$AC
	DB 	$9A,$C0,$5F,$AC
	DB 	$9A,$E0,$5F,$AC
	DB 	$9B,$00,$5F,$AC
	DB 	$9B,$20,$5F,$AC
	DB 	$9B,$40,$5F,$AC
	DB 	$9B,$60,$5F,$AC
	DB 	$9B,$80,$5F,$AC
	DB 	$9B,$A0,$5F,$AC
	DB 	$9B,$C0,$5F,$AC
	DB 	$9B,$E0,$5F,$AC
;
	DB	$9A,$40,$01
	DB	$6C,$6D
	DB	$9A,$46,$03
	DB	$50,$51,$52,$53
	DB	$9A,$66,$03
	DB	$60,$61,$62,$63
;
	DB	$9A,$90,$03
	DB	$E3,$E4,$E1,$E2
	DB	$9A,$B0,$03
	DB	$F3,$F4,$F1,$F2
	DB	$9A,$CE,$05
	DB	$E3,$E4,$E7,$E8,$A0,$A1
	DB	$9A,$EE,$05
	DB	$F3,$F4,$F7,$AE,$B0,$B1
	DB	$9B,$04,$03
	DB	$50,$51,$52,$53
	DB	$9B,$0E,$05
	DB	$22,$23,$02,$03,$23,$AE
	DB	$9B,$24,$03
	DB	$60,$61,$62,$63
	DB	$9B,$2E,$05
	DB	$32,$33,$12,$13,$AE,$AE
	DB	$9B,$40,$03
	DB	$E3,$E4,$E1,$E2
	DB	$9B,$4B,$01
	DB	$64,$65
	DB	$9B,$50,$03
	DB	$22,$23,$02,$03
	DB	$9B,$60,$03
	DB	$F3,$F4,$F1,$F2
	DB	$9B,$70,$03
	DB	$32,$33,$12,$13
	DB	$9B,$80,$08
	DB	$E7,$E8,$A0,$A1,$80,$81,$AC,$64,$65
	DB	$9B,$92,$01
	DB	$22,$23
	DB	$9B,$A0,$05
	DB	$F7,$AE,$B0,$B1,$90,$91
	DB	$9B,$B2,$01
	DB	$F5,$F6
	DB	$9B,$C0,$05
	DB	$03,$00,$01,$AE,$20,$21
	DB	$9B,$CC,$07
	DB	$E5,$E6,$E1,$E2,$E3,$E4,$E7,$E8
	DB	$9B,$E0,$05
	DB	$13,$10,$11,$AE,$30,$31
	DB	$9B,$EC,$07
	DB	$F5,$F6,$F1,$F2,$F3,$F4,$F7,$AE
;
	DB	$98,$00,$03
	DB	$AE,$AE,$20,$21
	DB	$98,$0A,$09
	DB	$E3,$E4,$E7,$E8,$A0,$A1,$E7,$E8,$A0,$A1
	DB	$98,$20,$03
	DB	$AE,$AE,$30,$31
	DB	$98,$2A,$09
	DB	$F3,$F4,$F7,$AE,$B0,$B1,$F7,$23,$B0,$B1
	DB	$98,$40,$03
	DB	$02,$03,$E1,$E2
	DB	$98,$4A,$09
	DB	$22,$23,$02,$03,$23,$AE,$AE,$AE,$AE,$AE
	DB	$98,$60,$03
	DB	$12,$13,$F1,$F2
	DB	$98,$6A,$09
	DB	$32,$33,$12,$13,$23,$AE,$23,$AE,$AE,$AE
	DB	$98,$80,$03
	DB	$AE,$AE,$20,$21
	DB	$98,$8C,$07
	DB	$22,$23,$02,$03,$23,$AE,$AE,$AE
	DB	$98,$A0,$03
	DB	$AE,$AE,$30,$31
	DB	$98,$AC,$07
	DB	$32,$33,$12,$13,$AE,$AE,$AE,$AE
	DB	$98,$C0,$03
	DB	$AE,$AE,$E1,$E2
	DB	$98,$CC,$07
	DB	$E3,$E4,$E7,$E8,$AE,$AE,$AE,$AE
	DB	$98,$E0,$03
	DB	$AE,$AE,$F1,$F2
	DB	$98,$EC,$07
	DB	$F3,$F4,$F7,$AE,$AE,$AE,$AE,$AE
	DB	$99,$00,$05
	DB	$02,$03,$00,$01,$80,$81
	DB	$99,$0A,$09
	DB	$E5,$E6,$E7,$E8,$AE,$AE,$AE,$AE,$AE,$AE
	DB	$99,$20,$05
	DB	$12,$13,$10,$11,$90,$91
	DB	$99,$2A,$09
	DB	$F5,$F6,$F7,$AE,$AE,$AE,$AE,$AE,$AE,$AE
	DB	$99,$40,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $23,$AE,$AE,$AE,$A0,$A1,$E1,$E2,$AC,$AC,$22,$23,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$AE
	DB	$99,$60,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $AE,$AE,$AE,$23,$B0,$B1,$F1,$F2,$AC,$AC,$32,$33,$23,$AE,$AE,$AE,$AE,$AE,$AE,$AE
	DB	$99,$80,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83,$82,$83
	DB	$99,$A0,$13
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  10  11  12  13
 DB $92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93,$92,$93
;	
	DB 	$9C,$00,$5F,$AC
	DB 	$9C,$20,$5F,$AC
	DB 	$9C,$40,$5F,$AC
	DB 	$9C,$60,$5F,$AC
	DB 	$9C,$80,$5F,$AC
	DB 	$9C,$A0,$5F,$AC
	DB 	$9C,$C0,$5F,$AC
	DB 	$9C,$E0,$5F,$AC
	DB 	$9D,$00,$5F,$AC
	DB 	$9D,$20,$5F,$AC
	DB 	$9D,$40,$5F,$AC
	DB 	$9D,$60,$5F,$AC
	DB 	$9D,$80,$5F,$AC
	DB 	$9D,$A0,$5F,$AC
	DB 	$9D,$C0,$5F,$AC
	DB 	$9D,$E0,$5F,$AC
	DB 	$9E,$00,$5F,$AC
	DB 	$9E,$20,$5F,$AC
	DB	00
;============================================
MAMUUBG
	DB	$9A,$00,$53,$7E
	DB	$9A,$20,$53,$7E
	DB	$9A,$40,$53,$7E
	DB	$9A,$60,$53,$7E
	DB	$9A,$80,$53,$7E
	DB	$9A,$A0,$53,$7E
	DB	$9A,$C0,$53,$7E
	DB	$9A,$E0,$53,$7E
	DB	$9B,$00,$53,$7E
	DB	$9B,$20,$53,$7E
	DB	$9B,$40,$53,$7E
	DB	$9B,$60,$53,$7E
	DB	$9B,$80,$53,$7E
	DB	$9B,$A0,$53,$7E
	DB	$9B,$C0,$53,$7E
	DB	$9B,$E0,$53,$7E
	DB	$00
;****************************************
;*       ＤＡＴＡ ＴＡＢＬＥ            *
;****************************************
GMAPBG
	DB	$98,$00,$13
	DB	    $FC,$3B,$52,$52,$52,$52,$52,$52,$52,$52
	DB	    $52,$52,$52,$52,$52,$52,$52,$52,$3C,$FC
;
	DB	$9A,$20,$13
	DB	    $FC,$4B,$4F,$4E,$4E,$4E,$4E,$4D,$53,$53
	DB	    $4F,$4E,$4D,$53,$53,$53,$53,$53,$4C,$FC
;
;	DB	    $FC,$4B,$4F,$4E,$4E,$4E,$4E,$4D,$53,$53
;	DB	    $53,$4F,$4D,$53,$53,$53,$53,$53,$4C,$FC
;
	DB	$98,$20,$CF,$FC
	DB	$98,$33,$CF,$FC
;
	DB	$98,$21,$CF,$50
;
	DB	$98,$32,$CF,$51
;
	DB	0
;TESTBG
;	DB	$98,$A4,$4B,$7E
;	DB	$98,$C4,$4B,$7E
;	DB	$98,$E4,$4B,$7E
;	DB	$99,$04,$4B,$7E
;	DB	$99,$24,$4B,$7E
;	DB	0
;
PSLCTBG2		;名前を消すＯＲ移動ＳＥＬＥＣＴ欄
	DB	$99,$E4,$03
	DB		$14,$1E,$03,$30
	DB	$99,$EB,$01
	DB		$08,$0C
	DB	$99,$EF,$02
	DB		$02,$11,$0C
;
PSLCTBG			;誰で遊戯すんねん？画面
	DB	$98,$00,$48,$8F
	DB	$98,$01,$00,$9F
	DB	$98,$03,$00,$9F
	DB	$98,$05,$00,$9F
	DB	$98,$07,$00,$9F
	DB	$98,$09,$00,$9F
;
	DB	$98,$20,$08
	DB		$9F,$80,$81,$82,$83,$84,$9F,$8F,$9F
	DB	$98,$40,$08
	DB		$8F,$90,$91,$92,$93,$94,$8F,$9F,$8F
	DB	$98,$60,$08
	DB		$9F,$8A,$8B,$8C,$8D,$8E,$9F,$8F,$9F
;
	DB	$98,$80,$52,$8F
	DB	$98,$81,$00,$9F
	DB	$98,$83,$00,$9F
	DB	$98,$85,$00,$9F
	DB	$98,$87,$00,$9F
	DB	$98,$89,$00,$9F
	DB	$98,$8B,$00,$9F
	DB	$98,$8D,$00,$9F
	DB	$98,$8F,$00,$9F
	DB	$98,$91,$00,$9F
	DB	$98,$93,$00,$9F
;
	DB	$98,$A0,$CB,$9F
	DB	$98,$C0,$00,$8F
	DB	$99,$00,$00,$8F
	DB	$99,$40,$00,$8F
	DB	$99,$80,$00,$8F
	DB	$99,$C0,$00,$8F
	DB	$9A,$00,$00,$8F
	DB	$9A,$20,$00,$9F
;
	DB	$9A,$21,$50,$8F
	DB	$9A,$22,$00,$9F
	DB	$9A,$24,$00,$9F
	DB	$9A,$26,$00,$9F
	DB	$9A,$28,$00,$9F
	DB	$9A,$2A,$00,$9F
	DB	$9A,$2C,$00,$9F
	DB	$9A,$2E,$00,$9F
	DB	$9A,$30,$00,$9F
	DB	$9A,$32,$00,$8F
;
	DB	$98,$B3,$CA,$8F
	DB	$98,$D3,$00,$9F
	DB	$99,$13,$00,$9F
	DB	$99,$53,$00,$9F
	DB	$99,$93,$00,$9F
	DB	$99,$D3,$00,$9F
	DB	$9A,$13,$00,$9F
	DB	$9A,$33,$00,$9F
;
	DB	$98,$0A,$49,$7F
	DB	$98,$29,$4A,$7F
	DB	$98,$69,$4A,$A2
	DB	$98,$49,$0A
	DB		$A1,$A0,$A1,$A5,$A6,$A0,$A1,$A5,$A6,$A0,$A1
	DB	$98,$2C,$01,$A3,$A4
	DB	$98,$30,$01,$A3,$A4
	DB	$98,$6C,$01,$A7,$A8
	DB	$98,$70,$01,$A7,$A8
;
	DB	$98,$C4,$00,$AB
	DB	$99,$24,$00,$AC
	DB	$99,$84,$00,$AD
;
	DB	$99,$C2,$4F,$A9
	DB	$9A,$32,$00,$9F
	DB	$9A,$33,$00,$8F
;
	DB	00
;
;
;	DB	$99,$07,$04
;	DB	$E8,$7F,$E8,$7F,$E8
;;
;	DB	0
;======================================================
S	EQU	$7E
T	EQU	$C9
M	EQU	$C8
;
NSLCTBG			;名前を決めやう画面
	DB	$98,$00,$50,$8F
	DB	$98,$01,$00,$9F
	DB	$98,$03,$00,$9F
	DB	$98,$05,$00,$9F
	DB	$98,$07,$00,$9F
	DB	$98,$09,$00,$9F
	DB	$98,$0B,$00,$9F
	DB	$98,$0D,$00,$9F
	DB	$98,$0F,$00,$9F
;
	DB	$98,$20,$06
	DB		$9F,$85,$86,$87,$88,$89,$9F
	DB	$98,$40,$06
	DB		$8F,$95,$96,$97,$98,$99,$8F
	DB	$98,$60,$06
	DB		$9F,$9A,$9B,$9C,$9D,$9E,$9F
;
	DB	$98,$2F,$00,$8F
	DB	$98,$4F,$00,$9F
	DB	$98,$6F,$00,$8F
;
	DB	$98,$11,$42,$7F
	DB	$98,$30,$43,$7F
	DB	$98,$50,$03
	DB		$A1,$A0,$A1,$A0
	DB	$98,$70,$43,$A2
;
	DB	$98,$80,$52,$8F
	DB	$98,$81,$00,$9F
	DB	$98,$83,$00,$9F
	DB	$98,$85,$00,$9F
	DB	$98,$87,$00,$9F
	DB	$98,$89,$00,$9F
	DB	$98,$8B,$00,$9F
	DB	$98,$8D,$00,$9F
	DB	$98,$8F,$00,$9F
	DB	$98,$91,$00,$9F
	DB	$98,$93,$00,$9F
;
	DB	$98,$A0,$C9,$9F
	DB	$98,$C0,$00,$8F
	DB	$99,$00,$00,$8F
	DB	$99,$40,$00,$8F
	DB	$99,$80,$00,$8F
	DB	$99,$C0,$00,$8F
;
	DB	$98,$B3,$C9,$8F
	DB	$98,$D3,$00,$9F
	DB	$99,$13,$00,$9F
	DB	$99,$53,$00,$9F
	DB	$99,$93,$00,$9F
	DB	$99,$D3,$00,$9F
;
	DB	$9A,$20,$52,$9F
	DB	$9A,$21,$00,$8F
	DB	$9A,$23,$00,$8F
	DB	$9A,$25,$00,$8F
	DB	$9A,$27,$00,$8F
	DB	$9A,$29,$00,$8F
	DB	$9A,$2B,$00,$8F
	DB	$9A,$2D,$00,$8F
	DB	$9A,$2F,$00,$8F
	DB	$9A,$31,$00,$8F
	DB	$9A,$33,$00,$8F
;
;;;	DB	$98,$46,$07
;;;	DB	$14,$1E,$03,$7E,$13,$02,$2A,$07
;
;		文字配列表
;
;A--
	DB	$98,$C2,$88
	DB	$00,S,$01,S,$02,S,$03,S,$04
;KA
	DB	$98,$C3,$88
	DB	$05,S,$06,S,$07,S,$08,S,$09
;SA
	DB	$98,$C4,$88
	DB	$0A,S,$0B,S,$0C,S,$0D,S,$0E
;TA
	DB	$98,$C5,$88
	DB	$0F,S,$10,S,$11,S,$12,S,$13
;NA
	DB	$98,$C6,$88
	DB	$14,S,$15,S,$16,S,$17,S,$18
;HA
	DB	$98,$C7,$88
	DB	$19,S,$1A,S,$1B,S,$1C,S,$1D
;MA
	DB	$98,$C8,$88
	DB	$1E,S,$1F,S,$20,S,$21,S,$22
;YA
	DB	$98,$C9,$88
	DB	$23,S,$24,S,$25,S,$2E,S,$3F
;RA
	DB	$98,$CA,$88
	DB	$26,S,$27,S,$28,S,$29,S,$2A
;WA
	DB	$98,$CB,$88
	DB	$2B,S,$2C,S,$3E,S,$2F,S,$2D
;-----------
;GA
	DB	$98,$AD,$89
	DB	T,$05,T,$06,T,$07,T,$08,T,$09
;ZA
	DB	$98,$AE,$89
	DB	T,$0A,T,$0B,T,$0C,T,$0D,T,$0E
;DA
	DB	$98,$AF,$89
	DB	T,$0F,T,$10,T,$11,T,$12,T,$13
;BA
	DB	$98,$B0,$89
	DB	T,$19,T,$1A,T,$1B,T,$1C,T,$1D
;PA
	DB	$98,$B1,$89
	DB	M,$19,M,$1A,M,$1B,M,$1C,M,$1D
;
;
;
;
;
	DB	00
;==================================================
NCLERBG			;誰を消してまうねん？画面
	DB	$98,$00,$52,$8F
	DB	$98,$01,$00,$9F
	DB	$98,$03,$00,$9F
	DB	$98,$05,$00,$9F
	DB	$98,$07,$00,$9F
	DB	$98,$09,$00,$9F
	DB	$98,$0B,$00,$9F
	DB	$98,$0D,$00,$9F
	DB	$98,$0F,$00,$9F
	DB	$98,$11,$00,$9F
	DB	$98,$13,$00,$9F
;
	DB	$98,$20,$D1,$9F
	DB	$98,$40,$00,$8F
	DB	$98,$80,$00,$8F
	DB	$98,$C0,$00,$8F
	DB	$99,$00,$00,$8F
	DB	$99,$40,$00,$8F
	DB	$99,$80,$00,$8F
	DB	$99,$C0,$00,$8F
	DB	$9A,$00,$00,$8F
;
	DB	$98,$33,$D1,$8F
	DB	$98,$53,$00,$9F
	DB	$98,$93,$00,$9F
	DB	$98,$D3,$00,$9F
	DB	$99,$13,$00,$9F
	DB	$99,$53,$00,$9F
	DB	$99,$93,$00,$9F
	DB	$99,$D3,$00,$9F
	DB	$9A,$13,$00,$9F
;
	DB	$9A,$21,$50,$8F
	DB	$9A,$22,$00,$9F
	DB	$9A,$24,$00,$9F
	DB	$9A,$26,$00,$9F
	DB	$9A,$28,$00,$9F
	DB	$9A,$2A,$00,$9F
	DB	$9A,$2C,$00,$9F
	DB	$9A,$2E,$00,$9F
	DB	$9A,$30,$00,$9F
	DB	$9A,$32,$00,$9F
;
	DB	$98,$22,$00,$C9
	DB	$98,$42,$06
	DB		$0F,$29,$30,$7E,$08,$0C,$3C
;
	DB	$99,$E4,$06
	DB		$23,$2E,$19,$27,$23,$21,$28
;
	DB	$98,$C4,$00,$AB
	DB	$99,$24,$00,$AC
	DB	$99,$84,$00,$AD
;
	DB	$99,$C2,$4F,$A9
;
	DB	$99,$C6,$00,$AA
;
;;;	DB	$98,$65,$05
;;;	DB	    $14,$1E,$03,S,$08,$0C
;
;;;	DB	$98,$C5,$00,$B1
;;;	DB	$99,$25,$00,$B2
	DB	00
;
NCOPYBG			;コピ−しちゃうわよん画面
	DB	$98,$00,$52,$8F
	DB	$98,$01,$00,$9F
	DB	$98,$03,$00,$9F
	DB	$98,$05,$00,$9F
	DB	$98,$07,$00,$9F
	DB	$98,$09,$00,$9F
	DB	$98,$0B,$00,$9F
	DB	$98,$0D,$00,$9F
	DB	$98,$0F,$00,$9F
	DB	$98,$11,$00,$9F
	DB	$98,$13,$00,$9F
;
	DB	$98,$20,$D1,$9F
	DB	$98,$40,$00,$8F
	DB	$98,$80,$00,$8F
	DB	$98,$C0,$00,$8F
	DB	$99,$00,$00,$8F
	DB	$99,$40,$00,$8F
	DB	$99,$80,$00,$8F
	DB	$99,$C0,$00,$8F
	DB	$9A,$00,$00,$8F
;
	DB	$98,$33,$D1,$8F
	DB	$98,$53,$00,$9F
	DB	$98,$93,$00,$9F
	DB	$98,$D3,$00,$9F
	DB	$99,$13,$00,$9F
	DB	$99,$53,$00,$9F
	DB	$99,$93,$00,$9F
	DB	$99,$D3,$00,$9F
	DB	$9A,$13,$00,$9F
;
	DB	$9A,$21,$50,$8F
	DB	$9A,$22,$00,$9F
	DB	$9A,$24,$00,$9F
	DB	$9A,$26,$00,$9F
	DB	$9A,$28,$00,$9F
	DB	$9A,$2A,$00,$9F
	DB	$9A,$2C,$00,$9F
	DB	$9A,$2E,$00,$9F
	DB	$9A,$30,$00,$9F
	DB	$9A,$32,$00,$9F
;
	DB	$99,$E3,$06
	DB		$23,$2E,$19,$27,$23,$21,$28
;
	DB	$99,$C2,$4F,$A9
;
	DB	$99,$C5,$00,$AA
;
	DB	$98,$22,$00,$C9
	DB	$98,$26,$00,$C9
;
	DB	$98,$42,$0B
	DB	  $0F,$29,$30,$7E,$13,$09,$1C,$7E,$02,$11,$0C,$3C
	DB	$98,$64,$00,$C9
	DB	$98,$6D,$00,$C9
	DB	$98,$83,$0D
	DB  $3F,$0F,$29,$30,$3F,$7E,$7E,$7E,$7E,$3F,$13,$09,$1C,$3F
;
	DB	$98,$C3,$00,$AB
	DB	$98,$CC,$00,$AB
	DB	$99,$23,$00,$AC
	DB	$99,$2C,$00,$AC
	DB	$99,$83,$00,$AD
	DB	$99,$8C,$00,$AD
;
	DB	00
;
WINDBG
;- - 9C00H CLEAR
	DB	$9C,$00,$53,$7F
	DB	$9C,$20,$53,$7F
	DB	$9C,$40,$53,$7F
	DB	$9C,$60,$53,$7F
	DB	$9C,$80,$53,$7F
	DB	$9C,$A0,$53,$7F
	DB	$9C,$C0,$53,$7F
	DB	$9C,$E0,$53,$7F
	DB	$9D,$00,$53,$7F
	DB	$9D,$20,$53,$7F
	DB	$9D,$40,$53,$7F
	DB	$9D,$60,$53,$7F
	DB	$9D,$80,$53,$7F
	DB	$9D,$A0,$53,$7F
	DB	$9D,$C0,$53,$7F
	DB	$9D,$E0,$53,$7F
	DB	$9E,$00,$53,$7F
	DB	$9E,$20,$53,$7F
;
;- - Window score Main display- - -
	DB	$9C,$00,$0E
	DB	$BD,$7F,$7F,$7F,$BE,$BB,$7F,$7F,$7F,$BE
	DB	$CF,$7F,$7F,$7F,$7F  ;,$A8
;
	DB	$9C,$20,$0E
	DB	$BC,$7F,$7F,$7F,$BF,$BC,$7F,$7F,$7F,$BF
	DB	$7F,$7F,$7F,$7F,$7F  ;,$A9
;
	DB	$9C,$40,$53
	DB	$CC
;
	DB	$9C,$68,$D3
	DB	$8D
;
;;	DB	$9C,$EB,$01
;;	DB	$CE,$CF
;
	DB	$9C,$E9,$49,$7F
	DB	$9D,$09,$49,$7F
	DB	$9D,$0A,$C8,$7F
;
;	DB	$9D,$2B,$47
;	DB	$C2
;	DB	$9D,$4B,$47
;	DB	$C2
;	DB	$9D,$6B,$47
;	DB	$C2
;	DB	$9D,$8B,$47
;	DB	$C2
;	DB	$9D,$AB,$47
;	DB	$C2
;	DB	$9D,$CB,$47
;	DB	$C2
;	DB	$9D,$EB,$47
;	DB	$C2
;	DB	$9E,$0B,$47
;	DB	$C2
;
;;;	DB	0
;====================================
GMAPCLB
;	DB	$9C,$00,$53,$7F
;	DB	$9C,$20,$53,$7F
;	DB	$9C,$40,$53,$7F
;	DB	$9C,$60,$53,$7F
;	DB	$9C,$80,$53,$7F
;	DB	$9C,$A0,$53,$7F
;	DB	$9C,$C0,$53,$7F
;	DB	$9C,$E0,$53,$7F
;	DB	$9D,$00,$53,$7F
;	DB	$9D,$20,$53,$7F
;	DB	$9D,$40,$53,$7F
;	DB	$9D,$60,$53,$7F
;	DB	$9D,$80,$53,$7F
;	DB	$9D,$A0,$53,$7F
;	DB	$9D,$C0,$53,$7F
;	DB	$9D,$E0,$53,$7F
;	DB	$9E,$00,$53,$7F
;	DB	$9E,$20,$53,$7F
;;
;	DB	$9D,$2B,$47
;	DB	$7F
;	DB	$9D,$4B,$47
;	DB	$7F
;	DB	$9D,$6B,$47
;	DB	$7F
;	DB	$9D,$8B,$47
;	DB	$7F
;	DB	$9D,$AB,$47
;	DB	$7F
;	DB	$9D,$CB,$47
;	DB	$7F
;	DB	$9D,$EB,$47
;	DB	$7F
;	DB	$9E,$0B,$47
;	DB	$7F
;	DB	$9E,$2B,$47
;	DB	$7F
;
;;	DB	0
;=============================================
CLOUDBG		; Big bird Not display BG. for part scroll.
	DB	$9A,$14,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$34,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$54,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$74,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$94,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$B4,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
;
	DB	$9A,$D4,11
	DB	$2C,$2D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$2A,$2B
	DB	$9A,$F4,11
	DB	$7F,$3D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$3A,$7F
	DB	$9B,$14,11
	DB	$7F,$7F,$2C,$2D,$7C,$7C,$7C,$7C,$2A,$2B,$7F,$7F
	DB	$9B,$34,11
	DB	$7F,$7F,$7F,$3D,$3E,$3F,$3E,$3F,$3A,$7F,$7F,$7F
;
	DB	$98,$14,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$98,$34,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$98,$54,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$98,$74,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$98,$94,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$98,$B4,11
	DB	$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
;
	DB	$98,$D4,11
	DB	$2C,$2D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$2A,$2B
	DB	$98,$F4,11
	DB	$7F,$3D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$3A,$7F
	DB	$99,$14,11
	DB	$7F,$7F,$2C,$2D,$7C,$7C,$7C,$7C,$2A,$2B,$7F,$7F
	DB	$99,$34,11
	DB	$7F,$7F,$7F,$3D,$3E,$3F,$3E,$3F,$3A,$7F,$7F,$7F
;
;
	DB	0
WINDBG2	;TEST
	DB	$9C,$00,$5F,$7E
	DB	$9C,$20,$5F,$7E
	DB	$9C,$40,$5F,$7E
	DB	$9C,$60,$5F,$7E
	DB	$9C,$80,$5F,$7E
	DB	$9C,$A0,$5F,$7E
	DB	$9C,$C0,$5F,$7E
	DB	$9C,$E0,$5F,$7E
	DB	$9D,$00,$5F,$7E
	DB	$9D,$20,$5F,$7E
	DB	$9D,$40,$5F,$7E
	DB	$9D,$60,$5F,$7E
	DB	$9D,$80,$5F,$7E
	DB	$9D,$A0,$5F,$7E
	DB	$9D,$C0,$5F,$7E
	DB	$9D,$E0,$5F,$7E
	DB	$9E,$00,$5F,$7E
	DB	$9E,$20,$5F,$7E
	DB	$9E,$40,$5F,$7E
	DB	$9E,$60,$5F,$7E
	DB	$9E,$80,$5F,$7E
	DB	$9E,$A0,$5F,$7E
	DB	$9E,$C0,$5F,$7E
	DB	$9E,$E0,$5F,$7E
	DB	$9F,$00,$5F,$7E
	DB	$9F,$20,$5F,$7E
	DB	$9F,$40,$5F,$7E
	DB	$9F,$60,$5F,$7E
	DB	$9F,$80,$5F,$7E
	DB	$9F,$A0,$5F,$7E
	DB	$9F,$C0,$5F,$7E
	DB	$9F,$E0,$5F,$7E
;
	DB	$9C,$A9,$41,$7F
	DB	$9C,$C8,$43,$7F
	DB	$9C,$E7,$45,$7F
	DB	$9D,$07,$45,$7F
	DB	$9D,$28,$43,$7F
	DB	$9D,$49,$41,$7F
	DB	$00
;=============================================
GOVERBG
	DB	$98,$65,$4B
	DB		$7F
	DB	$98,$83,$4D
	DB		$7F
	DB	$98,$A3,$4D
	DB		$7F
	DB	$98,$C3,$4D
	DB		$7F
	DB	$98,$E3,$4D
	DB		$7F
	DB	$99,$03,$4D
	DB		$7F
	DB	$99,$23,$4D
	DB		$7F
	DB	$99,$43,$4D
	DB		$7F
	DB	$99,$63,$4D
	DB		$7F
	DB	$99,$83,$4D
	DB		$7F
	DB	$99,$A3,$4D
	DB		$7F
	DB	$99,$C3,$4D
	DB		$7F
;
	DB	$98,$42,$0F
	DB  		$90,$91,$92,$93,$94,$98,$99,$98
	DB		$99,$98,$99,$98,$99,$98,$99,$A4
;
	DB	$98,$62,$02
	DB		$95,$96,$97
;
	DB	$98,$82,$8B
	DB		$9E,$9C,$9E,$9C,$9E,$9C
	DB		$9E,$9C,$9E,$9C,$9E,$A5
;
	DB	$99,$E3,$0E
	DB		$9A,$9B,$9A,$9B,$9A,$9B,$9A
	DB		$9B,$9A,$9B,$9A,$9B,$9A,$9B,$A6
;
	DB	$98,$71,$8B
	DB		$9D,$9F,$9D,$9F,$9D,$9F
	DB		$9D,$9F,$9D,$9F,$9D,$9F
;
	DB	$9A,$03,$0E
	DB		$A7,$A8,$A7,$A8,$A7,$A8,$A7,$A8
	DB		$A7,$A8,$A7,$A8,$A7,$A8,$A7
;
	DB	$98,$86,$47,$A2
;
	DB	$98,$A5,$09
	DB		$A0,$80,$81,$82,$83,$84,$85,$86,$87,$A1
;
	DB	$98,$C5,$09
	DB		$A0,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$A1
;
	DB	$98,$E6,$47,$A3
;
	DB	$99,$07,$00,$B3
	DB	$99,$0B,$00,$B3
	DB	$99,$47,$00,$B3
	DB	$99,$87,$00,$B3
	DB	$99,$8B,$00,$B3
	DB	$99,$8D,$00,$B3
;
	DB	$99,$25,$08
	DB		$B0,$B1,$B2,$B4,$B5,$B6,$B6,$B7,$B8
;
	DB	$99,$65,$07
	DB		$B0,$B1,$B2,$B4,$B5,$BB,$BC,$BD
;
	DB	$99,$A5,$0A
	DB		$B0,$B1,$B2,$B4,$B9,$BA,$B5,$B6,$B6,$B7,$B8
;
	DB	$00
;=============================================
TSAVEBG
	DB	$98,$A5,$4B
	DB		$7F
	DB	$98,$C3,$4D
	DB		$7F
	DB	$98,$E3,$4D
	DB		$7F
	DB	$99,$03,$4D
	DB		$7F
	DB	$99,$23,$4D
	DB		$7F
	DB	$99,$43,$4D
	DB		$7F
;
	DB	$98,$82,$0F
	DB  		$90,$91,$92,$93,$94,$98,$99,$98
	DB		$99,$98,$99,$98,$99,$98,$99,$A4
;
	DB	$98,$A2,$02
	DB		$95,$96,$97
;
	DB	$98,$C2,$84
	DB	$9E,$9C,$9E,$9C,$9E
;
	DB	$98,$B1,$85
	DB	$9D,$9F,$9D,$9F,$9D,$9F
;
	DB	$99,$62,$0F
	DB		$A5,$9A,$9B,$9A,$9B,$9A,$9B,$9A
	DB		$9B,$9A,$9B,$9A,$9B,$9A,$9B,$A6
;
	DB	$99,$83,$0E
	DB		$A7,$A8,$A7,$A8,$A7,$A8,$A7,$A8
	DB		$A7,$A8,$A7,$A8,$A7,$A8,$A7
;
	DB	$98,$C8,$03
	DB		$AD,$7F,$7F,$B3
	DB	$98,$E6,$07
	DB		$A9,$AA,$AB,$AC,$B6,$B6,$B7,$B8
;
	DB	$99,$08,$00
	DB		$B3
	DB	$99,$26,$07
	DB		$B0,$B1,$B2,$B4,$B5,$BB,$BC,$BD
;
	DB	$00
;=============================================
OPENBG	; Opening BG 1	「嵐の海」
	DB	$98,$00,$5F,$7F
	DB	$98,$20,$5F,$7F
	DB	$98,$40,$5F,$7F
	DB	$98,$60,$5F,$7F
;
	DB	$98,$80,$1F
	DB	    $80,$81,$82,$83,$80,$81,$82,$83,$80,$81,$82,$83
	DB	    $80,$81,$82,$83,$80,$81,$82,$83,$80,$81,$82,$83
	DB	    $80,$81,$82,$83,$80,$81,$82,$83
;
	DB	$98,$A0,$1F
	DB	    $84,$85,$86,$87,$84,$85,$86,$87,$84,$85,$86,$87
	DB	    $84,$85,$86,$87,$84,$85,$86,$87,$84,$85,$86,$87
	DB	    $84,$85,$86,$87,$84,$85,$86,$87
;
	DB	$98,$C0,$1F
	DB	    $88,$89,$8A,$8B,$88,$89,$8A,$8B,$88,$89,$8A,$8B
	DB	    $88,$89,$8A,$8B,$88,$89,$8A,$8B,$88,$89,$8A,$8B
	DB	    $88,$89,$8A,$8B,$88,$89,$8A,$8B
;
	DB	$98,$E0,$5F,$7C
	DB	$99,$00,$5F,$7C
	DB	$99,$20,$5F,$7C
;
	DB	$99,$40,$1F
	DB	    $90,$91,$92,$93,$90,$91,$92,$93,$90,$91,$92,$93
	DB	    $90,$91,$92,$93,$90,$91,$92,$93,$90,$91,$92,$93
	DB	    $90,$91,$92,$93,$90,$91,$92,$93
;
	DB	$99,$60,$1F
	DB	    $94,$95,$96,$97,$94,$95,$96,$97,$94,$95,$96,$97
	DB	    $94,$95,$96,$97,$94,$95,$96,$97,$94,$95,$96,$97
	DB          $94,$95,$96,$97,$94,$95,$96,$97
;
	DB	$99,$80,$1F
	DB	    $8C,$8D,$8E,$8F,$8C,$8D,$8E,$8F,$8C,$8D,$8E,$8F
	DB	    $8C,$8D,$8E,$8F,$8C,$8D,$8E,$8F,$8C,$8D,$8E,$8F
	DB	    $8C,$8D,$8E,$8F,$8C,$8D,$8E,$8F
;
	DB	$99,$A0,$1F
	DB	    $98,$99,$9A,$9B,$98,$99,$9A,$9B,$98,$99,$9A,$9B
	DB	    $98,$99,$9A,$9B,$98,$99,$9A,$9B,$98,$99,$9A,$9B
	DB	    $98,$99,$9A,$9B,$98,$99,$9A,$9B
;
	DB	$99,$C0,$1F
	DB          $7F,$7F,$9C,$9D,$7F,$7F,$9C,$9D,$7F,$7F,$9C,$9D
	DB          $7F,$7F,$9C,$9D,$7F,$7F,$9C,$9D,$7F,$7F,$9C,$9D
	DB          $7F,$7F,$9C,$9D,$7F,$7F,$9C,$9D
;
	DB	$99,$E0,$5F,$7F
	DB	$9A,$00,$5F,$7F
	DB	$9A,$20,$5F,$7F
	DB	$9A,$40,$5F,$7F
	DB	$9A,$60,$5F,$7F
;
	DB	0
;====================================================
OPENBG2	; Opening BG 2	「リンクあやうし！」
	DB	$98,$00,$5F,$7F
	DB	$98,$20,$5F,$7F
;
	DB	$98,$40,$1F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB          $A0,$A1,$A2,$A3,$A4,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$60,$1F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$27
	DB          $28,$29,$2A,$B3,$B4,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$80,$1F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$A5
	DB          $A6,$A7,$A8,$A9,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$A0,$1F
	DB	    $7F,$7F,$9E,$7F,$7F,$7F,$7F,$B0
	DB          $B1,$B2,$AA,$AB,$7F,$AC,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$C0,$1F
	DB	    $7F,$7F,$9F,$AD,$7F,$B6,$B7,$A1
	DB          $A2,$B9,$BA,$BB,$BC,$BD,$BE,$BF
	DB	    $C0,$C1,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$E0,$1F
	DB	    $7F,$7F,$AE,$AF,$B5,$C2,$C3,$B1
	DB          $B2,$C5,$C6,$C7,$C8,$C9,$CA,$CB
	DB	    $CC,$CD,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$00,$1F
	DB	    $7F,$7F,$CE,$CF,$B8,$D0,$D1,$A2
	DB          $A3,$D2,$D3,$D4,$D5,$D6,$D7,$D8
	DB	    $D9,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$20,$1F
	DB	    $7F,$7F,$7F,$DC,$DD,$DE,$C4,$B2
	DB          $B3,$DF,$E0,$E1,$E2,$E3,$E4,$E5
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$40,$1F
	DB	    $7F,$7F,$7F,$7F,$E8,$E9,$EA,$EB
	DB          $A4,$7F,$EC,$ED,$EE,$EF,$F0,$F1
	DB	    $F2,$F3,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$60,$1F
	DB	    $7F,$7F,$7F,$7F,$B0,$B1,$F4,$F5
	DB          $F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD
	DB	    $FE,$FF,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$80,$1F
	DB	    $7F,$7F,$7F,$A0,$A1,$A2,$A3,$00
	DB          $01,$02,$03,$04,$05,$06,$07,$08
	DB	    $09,$0A,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$A0,$1F
	DB	    $7F,$7F,$7F,$B0,$B1,$B2,$B3,$0B
	DB          $0C,$0D,$0E,$0F,$10,$11,$12,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$C0,$1F
	DB	    $7F,$7F,$A0,$A1,$A2,$A3,$A4,$7F
	DB          $7F,$7F,$14,$15,$16,$17,$18,$19
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$E0,$1F
	DB	    $7F,$7F,$B0,$B1,$B2,$B3,$B4,$7F
	DB          $7F,$DB,$E6,$E7,$1A,$1B,$1C,$1D
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$9A,$00,$5F,$7F
	DB	$9A,$20,$5F,$7F
	DB	$9A,$40,$5F,$7F
	DB	$9A,$60,$5F,$7F
	DB	$9B,$A0,$5F,$7F
	DB	$9B,$C0,$5F,$7F
;
	DB	0
;
;
OPENBG3	; Opening BG 3	「玉子山ふもと」
;
	DB	$98,$00,$1F
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C
;
	DB	    $44,$45,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
;
	DB	$98,$20,$1F
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $40,$41,$42,$43
;
	DB	    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
;
	DB	$98,$40,$1F
	DB	    $7C,$7C,$7C,$7C,$40,$41,$42,$43
	DB	    $47,$48,$49,$4A,$40,$41,$42,$43
	DB	    $7D,$7D,$7D,$7D
;
	DB	    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
;
	DB	$98,$60,$1F
	DB	    $40,$41,$42,$43,$7D,$7D,$7D,$7D
	DB	    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
	DB	    $7D,$7D,$7D,$7D
;
	DB	    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
;----------------------------------------------------
	DB	$98,$80,$5F,$7D
	DB	$98,$A0,$5F,$7D
	DB	$98,$C0,$5F,$7D
	DB	$98,$E0,$5F,$7D
;
	DB	$99,$00,$1F
	DB          $38,$39,$3A,$38,$38,$39,$3A,$38
	DB          $38,$39,$3A,$38,$38,$39,$3A,$38
	DB          $38,$39,$3A,$38,$38,$39,$3A,$38
	DB          $38,$39,$3A,$38,$38,$39,$3A,$38
;
	DB	$99,$20,$1F
	DB	    $3C,$3D,$3E,$3F,$3C,$3D,$3E,$3F
	DB	    $3C,$3D,$3E,$3F,$3C,$3D,$3E,$3F
	DB	    $3C,$3D,$3E,$3F,$3C,$3D,$3E,$3F
	DB	    $3C,$3D,$3E,$3F,$3C,$3D,$3E,$3F
;
	DB	$99,$40,$1F
	DB	    $60,$61,$62,$63,$60,$61,$62,$63
	DB	    $60,$61,$62,$63,$60,$61,$62,$63
	DB	    $60,$61,$62,$63,$60,$61,$62,$63
	DB	    $60,$61,$62,$63,$60,$61,$62,$63
;
	DB	$99,$60,$1F
	DB	    $4E,$4F,$4E,$4F,$4E,$4F,$4E,$4F
	DB	    $4E,$4F,$4E,$4F,$4E,$4F,$4E,$4F
	DB	    $4E,$4F,$4E,$4F,$4E,$4F,$4E,$4F
	DB	    $4E,$4F,$4E,$4F,$4E,$4F,$4E,$4F
;
	DB	$99,$80,$5F,$7E
	DB	$99,$A0,$5F,$7E
	DB	$99,$C0,$5F,$64
;
	DB	$99,$E0,$1F
	DB	    $30,$31,$32,$33,$30,$31,$32,$33
	DB	    $30,$31,$32,$33,$30,$31,$32,$33
	DB	    $30,$31,$32,$33,$30,$31,$32,$33
	DB	    $30,$31,$32,$33,$30,$31,$32,$33
;
	DB	$9A,$00,$1F
	DB	    $34,$35,$36,$37,$34,$35,$36,$37
	DB	    $34,$35,$36,$37,$34,$35,$36,$37
	DB	    $34,$35,$36,$37,$34,$35,$36,$37
	DB	    $34,$35,$36,$37,$34,$35,$36,$37
;
	DB	$9A,$20,$5F,$7C
;
	DB	0
;=============================================
;=============================================
;=============================================
;
LOGODT
	DB	$98,$00,$53,$7C
	DB	$98,$20,$53,$7C
	DB	$98,$40,$13
	DB	    $7C,$7C,$80,$81,$82,$83,$84,$85,$86,$87
	DB	    $88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$7C,$7C
	DB	$98,$60,$13
	DB	    $7C,$7C,$90,$91,$92,$93,$94,$95,$96,$97
	DB	    $98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$7C,$7C
	DB	$98,$80,$13
	DB	    $7C,$7C,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7
	DB	    $A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$7C,$7C
	DB	$98,$A0,$13
	DB	    $7C,$7C,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7
	DB	    $B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$7C,$7C
	DB	$98,$C0,$13
	DB	    $7C,$7C,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7
	DB	    $C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$7C,$7C
	DB	$98,$E0,$13
	DB	    $7C,$7C,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7
	DB	    $D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$7C,$7C
	DB	$99,$00,$13
	DB	    $7C,$7C,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
	DB	    $E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$7C,$7C
	DB	$99,$20,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$2B
	DB	    $2C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$40,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$50,$51
	DB	    $52,$53,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$60,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$54,$55
	DB	    $56,$57,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$80,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$58,$59
	DB	    $5A,$5B,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$A0,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$5C,$5D
	DB	    $5E,$5F,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$C0,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$46,$7D,$7D
	DB	    $7D,$7D,$4B,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	$99,$E0,$13
	DB	    $7C,$7C,$7C,$7C,$7C,$65,$66,$67,$68,$69
	DB	    $6A,$6B,$6C,$6D,$6E,$7C,$7C,$7C,$7C,$7C
	DB	$9A,$00,$13
	DB	    $7C,$7C,$7C,$7C,$44,$45,$7D,$7D,$7D,$7D
	DB	    $7D,$7D,$7D,$7D,$4C,$4D,$7C,$7C,$7C,$7C
	DB	$9A,$20,$13
	DB	    $7C,$7C,$44,$45,$7D,$7D,$7D,$7D,$7D,$7D
	DB	    $7D,$7D,$7D,$7D,$7D,$7D,$4C,$4D,$7C,$7C
;
	DB	00
;**********************************************************
;*	;ナウシカレリーフ１				  *
;**********************************************************
KABEDT1		;ナウシカレリーフ１
	DB	$98,$00,$13
	DB	    $00,$01,$02,$03,$00,$01,$02,$03,$00,$01
	DB	    $02,$03,$00,$01,$02,$03,$00,$01,$02,$03
;
	DB	$98,$20,$13
	DB	    $10,$11,$12,$13,$10,$11,$12,$13,$10,$11
	DB	    $12,$13,$10,$11,$12,$13,$10,$11,$12,$13
;
	DB	$98,$40,$13
	DB	    $02,$03,$04,$05,$06,$07,$06,$07,$07,$06
	DB	    $06,$07,$06,$07,$07,$07,$06,$08,$00,$01
;
	DB	$98,$60,$13
	DB	    $12,$13,$09,$0A,$0B,$14,$0C,$0D,$0E,$0F
	DB	    $0B,$15,$14,$15,$0B,$14,$16,$17,$10,$11
;
	DB	$98,$80,$13
	DB	    $00,$03,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	DB	    $20,$21,$22,$1E,$20,$22,$24,$25,$00,$03
;
	DB	$98,$A0,$13
	DB	    $10,$13,$26,$27,$28,$29,$2A,$2B,$2C,$22
	DB	    $21,$37,$21,$22,$1F,$20,$42,$2D,$10,$13
;
	DB	$98,$C0,$13
	DB	    $02,$03,$18,$2E,$2F,$30,$42,$1D,$40,$21
	DB	    $1F,$22,$20,$1F,$37,$21,$40,$31,$00,$01
;
	DB	$98,$E0,$13
	DB	    $12,$13,$32,$33,$34,$42,$35,$36,$1D,$22
	DB	    $20,$1F,$39,$37,$38,$39,$42,$2D,$10,$11
;
	DB	$99,$00,$13
	DB	    $00,$03,$3A,$3B,$2B,$2C,$3C,$1D,$3D,$3E
	DB	    $3F,$42,$40,$40,$40,$40,$3C,$31,$00,$03
;
	DB	$99,$20,$13
	DB	    $10,$13,$18,$41,$42,$3C,$1D,$42,$43,$44
	DB	    $45,$40,$42,$40,$42,$1D,$46,$31,$10,$13
;
	DB	$99,$40,$13
	DB	    $02,$03,$18,$47,$48,$49,$4A,$4B,$48,$49
	DB	    $4A,$4C,$4D,$4E,$3C,$4F,$50,$2D,$00,$01
;
	DB	$99,$60,$13
	DB	    $12,$13,$51,$52,$53,$54,$55,$56,$57,$58
	DB	    $56,$58,$59,$5A,$5B,$5C,$5D,$2D,$10,$11
;
	DB	$99,$80,$13
	DB	    $02,$03,$5E,$5F,$60,$61,$62,$63,$64,$65
	DB	    $63,$64,$66,$67,$68,$69,$6A,$31,$00,$03
;
	DB	$99,$A0,$13
	DB	    $10,$13,$18,$6B,$6C,$6D,$70,$6E,$6F,$70
	DB	    $6E,$6F,$71,$72,$42,$73,$50,$2D,$10,$13
;
	DB	$99,$C0,$13
	DB	    $02,$03,$26,$41,$42,$1D,$3C,$1D,$74,$75
	DB	    $76,$1D,$40,$1D,$35,$36,$77,$78,$00,$01
;
	DB	$99,$E0,$13
	DB	    $12,$13,$79,$10,$7B,$7A,$7B,$7A,$7C,$7D
	DB	    $23,$7A,$7B,$7B,$7A,$7A,$7F,$13,$10,$11
;
	DB	$9A,$00,$13
	DB	    $00,$01,$02,$03,$00,$01,$02,$03,$00,$01
	DB	    $02,$03,$00,$01,$02,$03,$00,$01,$02,$03
;
	DB	$9A,$20,$13
	DB	    $10,$11,$12,$13,$10,$11,$12,$13,$10,$11
	DB	    $12,$13,$10,$11,$12,$13,$10,$11,$12,$13
;
	DB	00
;**********************************************************
;*							  *
;*		思い出のアルバム(ピーチ編)     		  *
;*							  *
;**********************************************************
PEACHDT
;ベタ
	DB	$98,$00,$53,$05
	DB	$98,$20,$53,$05
	DB	$98,$40,$53,$05
	DB	$98,$60,$53,$05
	DB	$98,$80,$53,$05
	DB	$98,$A0,$53,$05
	DB	$98,$C0,$53,$05
	DB	$98,$E0,$53,$05
;
	DB	$99,$00,$53,$05
	DB	$99,$20,$53,$05
	DB	$99,$40,$53,$05
	DB	$99,$60,$53,$05
	DB	$99,$80,$53,$05
	DB	$99,$A0,$53,$05
	DB	$99,$C0,$53,$05
	DB	$99,$E0,$53,$05
;
	DB	$9A,$00,$53,$05
	DB	$9A,$20,$53,$05
;- - - - - - - - - - - - - - - - - - - - 
;こっからデータ部
;- - - - - - - - - - - - - - - - - - - - 
	DB	$98,$00,$53,$05
	DB	$98,$20,$53,$05
	DB	$98,$40,$13
	DB	    $05,$05,$05,$05,$05,$7B,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C,$7E,$05,$05,$05,$05,$05
	DB	$98,$60,$13
	DB	    $05,$05,$05,$05,$05,$7F,$00,$01,$02,$03
	DB	    $04,$05,$06,$07,$7F,$05,$05,$05,$05,$05
	DB	$98,$80,$13
	DB	    $05,$05,$05,$05,$05,$7F,$10,$11,$12,$13
	DB	    $14,$15,$16,$17,$7F,$05,$05,$05,$05,$05
	DB	$98,$A0,$13
	DB	    $05,$05,$05,$05,$05,$7F,$20,$21,$22,$23
	DB	    $24,$25,$26,$27,$7F,$05,$05,$05,$05,$05
	DB	$98,$C0,$13
	DB	    $05,$05,$05,$05,$05,$7F,$30,$31,$32,$33
	DB	    $34,$35,$36,$37,$7F,$05,$05,$05,$05,$05
	DB	$98,$E0,$13
	DB	    $05,$05,$05,$05,$05,$7F,$40,$41,$42,$43
	DB	    $44,$45,$46,$47,$7F,$05,$05,$05,$05,$05
	DB	$99,$00,$13
	DB	    $05,$05,$05,$05,$05,$7F,$50,$51,$52,$53
	DB	    $54,$55,$56,$57,$7F,$05,$05,$05,$05,$05
	DB	$99,$20,$13
	DB	    $05,$05,$05,$05,$05,$7F,$60,$61,$62,$63
	DB	    $64,$65,$66,$67,$7F,$05,$05,$05,$05,$05
	DB	$99,$40,$13
	DB	    $05,$05,$05,$05,$05,$7F,$70,$71,$72,$73
	DB	    $74,$75,$76,$77,$7F,$05,$05,$05,$05,$05
	DB	$99,$60,$13
	DB	    $05,$05,$05,$05,$05,$7F,$08,$09,$0A,$0B
	DB	    $0C,$0D,$0E,$0F,$7F,$68,$05,$05,$05,$05
	DB	$99,$80,$13
	DB	    $05,$05,$05,$05,$05,$7F,$18,$19,$1A,$1B
	DB	    $1C,$1D,$1E,$1F,$7F,$78,$79,$05,$05,$05
	DB	$99,$A0,$13
	DB	    $05,$05,$05,$05,$05,$7D,$3E,$4D,$4E,$58
	DB	    $69,$6A,$6B,$6C,$6D,$6E,$6F,$05,$05,$05
	DB	$99,$C0,$13
	DB	    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	    $28,$29,$2A,$2B,$2C,$2D,$2E,$2F,$05,$05
	DB	$99,$E0,$13
	DB	    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	    $38,$39,$3A,$3B,$3C,$3D,$3D,$3F,$05,$05
	DB	$9A,$00,$13
	DB	    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	    $48,$49,$4A,$4B,$4C,$3D,$3D,$4F,$05,$05
	DB	$9A,$20,$13
	DB	    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	    $05,$59,$5A,$5B,$5C,$5D,$5E,$5F,$05,$05
;
	DB	00
;**********************************************************
;*							  *
;*		ラブラブシーン(うるりらー)   		  *
;*							  *
;**********************************************************
LOVEDT
	DB	$98,$00,$53,$7C
	DB	$98,$20,$53,$7C
	DB	$98,$40,$53,$7C
	DB	$98,$60,$13
	DB	    $06,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$09
	DB	$98,$80,$13
	DB	    $7F,$16,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$17,$7F
	DB	$98,$A0,$13
	DB	    $7F,$7F,$06,$07,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$08,$09,$06,$07,$08,$09,$7F,$7F
	DB	$98,$C0,$13
	DB	    $0D,$0E,$0F,$20,$7C,$7C,$7C,$7C,$7C,$7C
	DB	    $7C,$7C,$17,$7F,$7F,$16,$0A,$0B,$0C,$0D
	DB	$98,$E0,$13
	DB	    $1D,$1E,$1F,$30,$06,$07,$7C,$7C,$7C,$7C
	DB	    $08,$09,$7F,$7F,$7F,$7F,$1A,$1B,$1C,$1D
	DB	$99,$00,$13
	DB	    $24,$25,$26,$27,$7F,$16,$7C,$7C,$7C,$7C
	DB	    $17,$7F,$7F,$7F,$7F,$7F,$21,$22,$23,$24
	DB	$99,$20,$13
	DB	    $34,$35,$36,$37,$50,$51,$50,$51,$50,$51
	DB	    $50,$51,$50,$51,$50,$51,$31,$32,$33,$34
	DB	$99,$40,$13
	DB	    $2B,$2C,$2D,$2E,$52,$53,$52,$53,$52,$53
	DB	    $52,$53,$52,$53,$52,$53,$28,$29,$2A,$2B
	DB	$99,$60,$13
	DB	    $3B,$3C,$54,$55,$54,$55,$54,$55,$54,$55
	DB	    $54,$55,$54,$55,$54,$55,$54,$55,$3A,$3B
	DB	$99,$80,$13
	DB	    $3E,$3F,$56,$57,$56,$57,$56,$57,$56,$57
	DB	    $56,$57,$56,$57,$56,$57,$56,$57,$3D,$3E
	DB	$99,$A0,$13
	DB	    $3E,$3F,$00,$01,$00,$01,$00,$01,$00,$01
	DB	    $00,$01,$00,$01,$00,$01,$00,$01,$3D,$3E
	DB	$99,$C0,$13
	DB	    $3E,$3F,$10,$11,$10,$11,$10,$11,$10,$11
	DB	    $10,$11,$10,$11,$04,$05,$10,$11,$3D,$3E
	DB	$99,$E0,$13
	DB	    $43,$44,$45,$46,$04,$05,$02,$18,$19,$38
	DB	    $39,$4E,$4F,$03,$14,$15,$40,$41,$42,$43
	DB	$9A,$00,$13
	DB	    $4A,$4B,$4C,$4D,$14,$15,$12,$13,$12,$13
	DB	    $12,$13,$12,$13,$12,$13,$47,$48,$49,$4A
	DB	$9A,$20,$13
	DB	    $12,$13,$12,$13,$12,$13,$12,$13,$12,$13
	DB	    $12,$13,$12,$13,$12,$13,$12,$13,$12,$13
;- - - - - - - - - - - - - - - - - - - - - 
;	ベタ部
;- - - - - - - - - - - - - - - - - - - - - 
	DB	$9A,$40,$53,$7C
	DB	$9A,$60,$53,$7C
	DB	$9A,$80,$53,$7C
	DB	$9A,$A0,$53,$7C
	DB	$9A,$C0,$53,$7C
	DB	$9A,$E0,$53,$7C
	DB	$9B,$00,$53,$7C
	DB	$9B,$20,$53,$7C
	DB	$9B,$40,$53,$7C
	DB	$9B,$60,$53,$7C
	DB	$9B,$80,$53,$7C
	DB	$9B,$A0,$53,$7C
	DB	$9B,$C0,$53,$7C
	DB	$9B,$E0,$53,$7C
;
	DB	00
;
;********************************************************************
;*								    *
;*　日野重文氏推薦文部省提供郵政省反対！　”日野重文のこれが芸術！”*
;*							            *
;*		　　　　* 第３２２６回 *        　　　 　           *
;*　　     "兄貴と花と私とカバとワニとバスともしかして？"	    *
;*								    *
;********************************************************************
KABADT
	DB	$98,$00,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$04,$05
	DB	    $06,$07,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$20,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$30,$7F
	DB	    $7F,$40,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$40,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$00,$01,$02,$03,$03
	DB	    $01,$01,$02,$08,$09,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$60,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$10,$11,$12,$13,$14
	DB	    $15,$16,$17,$18,$19,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$80,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$20,$21,$22,$23,$24
	DB	    $25,$26,$27,$28,$29,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$A0,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$10,$31,$32,$33,$34
	DB	    $35,$36,$37,$38,$39,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$C0,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$20,$41,$42,$43,$44
	DB	    $45,$46,$47,$48,$49,$7F,$7F,$7F,$7F,$7F
;
	DB	$98,$E0,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$50,$51,$52,$53,$54
	DB	    $55,$56,$57,$58,$59,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$00,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$60,$61,$62,$63,$45
	DB	    $65,$66,$67,$68,$69,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$20,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$70,$71,$72,$73,$75
	DB	    $75,$76,$77,$78,$79,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$40,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$0A,$0B,$0C,$0D,$0E
	DB	    $0F,$77,$4B,$4C,$4D,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$60,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$1A,$1B,$1C,$1D,$1E
	DB	    $1F,$5A,$5B,$5C,$5D,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$80,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$2A,$2B,$2C,$2D,$2E
	DB	    $2F,$6A,$6B,$1B,$6D,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$A0,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$3A,$3B,$3C,$3D,$3E
	DB	    $3F,$7A,$7B,$7C,$7D,$7F,$7F,$7F,$7F,$7F
;
	DB	$99,$C0,$13
	DB	    $7F,$7F,$7F,$7F,$6E,$4A,$64,$64,$6C,$64
	DB	    $4A,$4A,$6C,$4A,$64,$6F,$7F,$7F,$7F,$7F
;
	DB	$99,$E0,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$04,$05,$7F,$4E
	DB	    $4F,$7F,$06,$07,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$9A,$00,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$30,$7F,$7F,$4E
	DB	    $4F,$7F,$7F,$40,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	$9A,$20,$13
	DB	    $7F,$7F,$7F,$7F,$7F,$7F,$40,$7F,$7F,$5E
	DB	    $5F,$7F,$7F,$30,$7F,$7F,$7F,$7F,$7F,$7F
;
	DB	00
;
;EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
	END
;=============================================
OAA	EQU	$00
OII	EQU	$01
OUU	EQU	$02
OEE	EQU	$03
OOO	EQU	$04
OKA	EQU	$05
OKI	EQU	$06
OKU	EQU	$07
OKE	EQU	$08
OKO	EQU	$09
OSA	EQU	$0A
OSI	EQU	$0B
OSU	EQU	$0C
OSE	EQU	$0D
OSO	EQU	$0E
OTA	EQU	$0F
OTI	EQU	$10
OTU	EQU	$11
OTE	EQU	$12
OT0	EQU	$13
ONA	EQU	$14
ONI	EQU	$15
ONU	EQU	$16
ONE	EQU	$17
ONO	EQU	$18
OHA	EQU	$19
OHI	EQU	$1A
OHU	EQU	$1B
OHE	EQU	$1C
OHO	EQU	$1D
OMA	EQU	$1E
OMI	EQU	$1F
OMU	EQU	$20
OME	EQU	$21
OMO	EQU	$22
OYA	EQU	$23
OYU	EQU	$24
OYO	EQU	$25
ORA	EQU	$26
ORI	EQU	$27
ORU	EQU	$28
ORE	EQU	$29
ORO	EQU	$2A
OWA	EQU	$2B
ONN	EQU	$2C
OOY	EQU	$2D
OUT	EQU	$2E
OUY	EQU	$2F
OWO	EQU	$30
OAY	EQU	$3E
OB_	EQU	$3F
OTN	EQU	$3A
OSP	EQU	$7F
;- - - - - - - - - - - - - - - - - - - - - -
ODEMOBG
	DB	$98,$64,$08
	DB	OKA,OTU,OTE,OSP,OOO,OOO,OSA,OKA,ONO
;
	DB	$98,$A4,$0B
	DB	OT0,OAA,ORU,OKO,OUU,OKO,OUU,ONO,OKI,OOY,OUU,OSI
;
	DB	$98,$CB,$00
	DB				    OTN
	DB	$98,$E4,$0B
	DB	OWO,OSI,OTE,OII,OTA,OSP,OSI,OHA,OHA,ORA,OSP,OT0
;
	DB	$99,$04,$08
	DB	OSP,OSP,OTN,OSP,OTN,OSP,OTN,OSP,OSP
	DB	$99,$24,$08
	DB	OII,OUU,OSI,ONN,OHU,OTU,OKA,OII,OTA
;
	DB	$99,$64,$0C
	DB	OSO,OSI,OTE,OMA,OTA,OSP,OT0,OAA,ORU,OKA,OII,OSI,OAY
;
	DB	$99,$88,$00
	DB			OTN
	DB	$99,$A4,$0A
	DB	ONI,OMO,OSP,OSI,OHA,OHA,ORA,OSP,OT0,OII,OUU
;
	DB	$99,$C4,$06
	DB	OTN,OSP,OTN,OSP,OTN,OSP,OSP
	DB	$99,$E4,$06
	DB	OSI,ONN,OHU,OTU,OKA,OII,ORU
;
	DB	$9A,$0A,$00
	DB	                        OTN
	DB	$9A,$24,$09
	DB	OKO,ONO,OHU,OTA,ORI,OHA,OT0,OUU,OII,OTU
	DB	$9A,$44,$02
	DB	OTN,OSP,OTN
	DB	$9A,$64,$0A
	DB	OSI,ONN,OHU,OTU,OT0,OII,OWA,ORE,OTE,OII,ORU
;
;
;
;
;
;
;
;
	DB	$9A,$CA,$00
	DB				OTN
	DB	$9A,$E4,$0A
	DB	OSI,OKA,OSI,OSP,OKO,ONO,OKE,OB_,OMU,OT0,OHA
;
	DB	$9B,$04,$09
	DB	ONA,ONN,ONO,OKA,ONN,OKE,OII,OMO,ONA,OII
;
	DB	00
;
TITLBG
	DB	$98,$82,$05
	DB	$41,$42,$43,$44,$45,$46
;
	DB	$98,$A2,$10
	DB	$00,$01,$02,$03,$04,$05,$06,$07
	DB	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$40
	DB	$98,$C2,$0F
	DB	$10,$11,$12,$13,$14,$15,$16,$17
	DB	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	DB	$98,$E2,$0F
	DB	$20,$21,$22,$23,$24,$25,$26,$27
	DB	$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
	DB	$99,$02,$0F
	DB	$30,$31,$32,$33,$34,$35,$36,$37
	DB	$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
;
;	DB	$99,$28,$09
;	DB	$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
;
	DB	$99,$28,$09
	DB	$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
;
	DB	$99,$A8,$04
	DB	$51,$52,$53,$54,$55
;
	DB	$9A,$05,$09
	DB	$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50
	DB	0
;

;	DB	$98,$A5,$00,$C9
;	DB	$98,$AB,$00,$C9
;;
;	DB	$98,$C4,$0A
;	DB	$0B,$19,$19,$26,$7E,$18,$7E,$12,$2C,$0D,$11
;	DB	$98,$26,$47,$7E
;	DB	$98,$45,$C2,$7E
;	DB	$98,$A6,$C4,$7E
;	DB	$99,$45,$C3,$7E
;	DB	$99,$C6,$C1,$7E
;	DB	$9A,$07,$45,$7E
;;
;	DB	$98,$4E,$C2,$7E
;	DB	$98,$AD,$C4,$7E
;	DB	$99,$4E,$C3,$7E
;	DB	$99,$CD,$C1,$7E
;;
;	DB	$98,$68,$00,$7E
;	DB	$98,$6B,$00,$7E
;	DB	$98,$87,$00,$7E
;	DB	$98,$89,$41,$7E
;	DB	$98,$8C,$00,$7E
;	DB	$98,$C7,$45,$7E
;	DB	$98,$E7,$00,$7E
;	DB	$98,$E9,$41,$7E
;	DB	$98,$EC,$00,$7E
;	DB	$99,$08,$00,$7E
;	DB	$99,$0B,$00,$7E
;;
;	DB	$99,$67,$45,$7E
;	DB	$99,$87,$00,$7E	
;	DB	$99,$8C,$00,$7E	
;	DB	$99,$A8,$00,$7E	
;	DB	$99,$AB,$00,$7E	
;	DB	$99,$C9,$41,$7E	
;	DB	00
;
