	PUBALL
	KANJI
;
BANK9	GROUP	9
;
	LIB	ZBN
;
	ORG	$4000
;=========================================================
GRBGAD
;-- BANK 09 --
;                            ;                   ;                   ;                   
	DW	GB000,GB001,GB002,GB003,GB004,GB005,GB006,GB007,GB008,GB009,GB00A,GB00B,GB00C,GB00D,GB00E,GB00F
	DW	GB010,GB011,GB012,GB013,GB014,GB015,GB016,GB017,GB018,GB019,GB01A,GB01B,GB01C,GB01D,GB01E,GB01F
	DW	GB020,GB021,GB022,GB023,GB024,GB025,GB026,GB027,GB028,GB029,GB02A,GB02B,GB02C,GB02D,GB02E,GB02F
 	DW	GB030,GB031,GB032,GB033,GB034,GB035,GB036,GB037,GB038,GB039,GB03A,GB03B,GB03C,GB03D,GB03E,GB03F
;
	DW	GB040,GB041,GB042,GB043,GB044,GB045,GB046,GB047,GB048,GB049,GB04A,GB04B,GB04C,GB04D,GB04E,GB04F
	DW	GB050,GB051,GB052,GB053,GB054,GB055,GB056,GB057,GB058,GB059,GB05A,GB05B,GB05C,GB05D,GB05E,GB05F
;
	DW	GB060,GB061,GB062,GB063,GB064,GB065,GB066,GB067,GB068,GB069,GB06A,GB06B,GB06C,GB06D,GB06E,GB06F
	DW	GB070,GB071,GB072,GB073,GB074,GB075,GB076,GB077,GB078,GB079,GB07A,GB07B,GB07C,GB07D,GB07E,GB07F
;-- BANK 1A --
	DW	GB080,GB081,GB082,GB083,GB084,GB085,GB086,GB087,GB088,GB089,GB08A,GB08B,GB08C,GB08D,GB08E,GB08F
	DW	GB090,GB091,GB092,GB093,GB094,GB095,GB096,GB097,GB098,GB099,GB09A,GB09B,GB09C,GB09D,GB09E,GB09F
;
	DW	GB0A0,GB0A1,GB0A2,GB0A3,GB0A4,GB0A5,GB0A6,GB0A7,GB0A8,GB0A9,GB0AA,GB0AB,GB0AC,GB0AD,GB0AE,GB0AF
	DW	GB0B0,GB0B1,GB0B2,GB0B3,GB0B4,GB0B5,GB0B6,GB0B7,GB0B8,GB0B9,GB0BA,GB0BB,GB0BC,GB0BD,GB0BE,GB0BF
;
	DW	GB0C0,GB0C1,GB0C2,GB0C3,GB0C4,GB0C5,GB0C6,GB0C7,GB0C8,GB0C9,GB0CA,GB0CB,GB0CC,GB0CD,GB0CE,GB0CF
	DW	GB0D0,GB0D1,GB0D2,GB0D3,GB0D4,GB0D5,GB0D6,GB0D7,GB0D8,GB0D9,GB0DA,GB0DB,GB0DC,GB0DD,GB0DE,GB0DF
	DW	GB0E0,GB0E1,GB0E2,GB0E3,GB0E4,GB0E5,GB0E6,GB0E7,GB0E8,GB0E9,GB0EA,GB0EB,GB0EC,GB0ED,GB0EE,GB0EF
	DW	GB0F0,GB0F1,GB0F2,GB0F3,GB0F4,GB0F5,GB0F6,GB0F7,GB0F8,GB0F9,GB0FA,GB0FB,GB0FC,GB0FD,GB0FE,GB0FF
;----------------------------------------------------------------------
;==============================================================
	LIB	ZGD
;
	END
