	PUBALL
;
	KANJI
	PAGE
BANK8	GROUP	8
	LIST
	ORG	$4000
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;%	Ground BG Unit Hit data			       %
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;=============================================
GBBKDT	;　ＢＧ　ｂａｎｋ　Ｎｏ．
XXX 	EQU	$0F
;- - Ground --  0,1*2,3*4,5*6,7*8,9*A,B*C,D*E,F
	DB	$1C,$1C,$3E,$3C,$3E,$3E,$3E,$30  ;$00,$10
	DB	XXX,$36,$36,XXX,XXX,$34,XXX,$3E  ;$20,$30
	DB	$20,$20,XXX,$38,$28,$28,$32,$32  ;$40,$50
	DB	$20,$20,$38,$38,$28,$28,$32,$32  ;$60,$70
	DB	XXX,$26,XXX,$24,XXX,$1E,$2A,XXX  ;$80,$90
	DB	$26,$26,$2E,$2E,XXX,$2A,$2A,$2A  ;$A0,$B0
	DB	XXX,$24,$2E,$2E,$3A,XXX,$26,$2C  ;$C0,$D0
	DB	$22,$22,$22,XXX,$3A,$3A,XXX,$2C  ;$E0,$F0
;- - Danjyon --
DBBKDT
;0	EQU	$50　ボス扉　　，　　　　　，階段Ｕ　 　，ラセンＤ
;1	EQU	$51　ダンジョン入口　　　　　　　　　 　，
;2	EQU	$52　回転扉　　，　　　　　，　　　　 　，鍵岩
;3	EQU	$53　ラセンＵ　，兵隊壁　　，兵隊穴　 　，ラセンＤ
;4	EQU	$54　民家入口　，窓　　　　，値札　　 　，レジ
;5	EQU	$55　洞窟入口　，掘った穴　，階段Ｕ　 　，剣ちらし
;6	EQU	$56　ボス扉　　，壁穴Ｕ　　，壁穴Ｄ　　 ，鍵岩
;7	EQU	$57　ラセンＵ　，フックショット木橋　 　，鍵岩
;8	EQU	$58　民家入口　，机（大）　，ベット　 　，机（小）
;9	EQU	$59　体当たり岩，　　　　　，光る床　 　，鍵岩
;A	EQU	$5A　ボス扉　　，体岩３　　，階段Ｕ　 　，
;B	EQU	$5B　回転扉　　，　　　　　，階段Ｕ　 　，ラセンＤ
;C	EQU	$5C　洞窟入口　，掘った穴  ，階段Ｕ 　  ，体当たり岩２
;D	EQU	$5D　        　，フックショット木橋　 　，体当たり岩２
;E	EQU	$5E　ボス扉　　，　　　　　，	　　  　，ラセンＵ２
;F	EQU	$5F　小悪魔用バンク(＋上階段)
;17	EQU	$67  回転扉　　，	　 ，階段Ｕ     , ラセンＵ２
;18	EQU	$68  マム−部屋用スポット  ，階段Ｕ     ,
;1A	EQU	$6A  ボス用ＢＧ
;その他 	     　　　　　，水晶岩　　　　　　　　 ，ベルトコンベア
;
;
;FF	EQU	$F	;転送ナシ！
;
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
;Lv.1
 DB $FF,$00,$00,$00,$FF,$01,$00,$05,$00,$09,$00,$00,$05,$05,$05,$FF ;0
 DB $00,$00,$FF,$FF,$02,$01,$01,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ;1
;Lv.2
 DB $FF,$FF,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$02,$00,$FF,$0E ;2
 DB $FF,$FF,$FF,$FF,$FF,$FF,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ;3
;Lv.3
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $02,$02,$FF,$02,$02,$09,$09,$FF,$02,$02,$09,$02,$09,$09,$09,$09 ;4
 DB $09,$FF,$01,$01,$05,$00,$00,$00,$00,$0A,$0A,$0A,$0A,$00,$00,$00 ;5
;Lv.4
 DB $09,$00,$00,$09,$09,$00,$00,$09,$09,$09,$09,$00,$00,$FF,$02,$FF ;6
 DB $09,$00,$00,$FF,$00,$00,$00,$FF,$FF,$00,$01,$05,$00,$00,$00,$00 ;7
;Lv.5
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $FF,$05,$FF,$FF,$FF,$06,$07,$07,$07,$FF,$FF,$06,$06,$FF,$FF,$FF ;8
 DB $09,$FF,$FF,$FF,$07,$FF,$FF,$07,$FF,$07,$05,$FF,$FF,$05,$05,$05 ;9
 DB $FF,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$19,$FF,$FF,$FF ;A
;Lv.6
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $03,$0E,$03,$0E,$FF,$0E,$0E,$0E,$0E,$0E,$0E,$FF,$0E,$0E,$FF,$0E ;B
 DB $0E,$0E,$0E,$09,$00,$0E,$09,$FF,$FF,$0E,$09,$00,$0E,$FF,$02,$0E ;C
 DB $0E,$0E,$02,$FF,$01,$01,$01,$09,$00,$00,$00,$00,$00,$00,$00,$00 ;D
;洞窟用部屋
 DB $0F,$0F,$0F,$08,$00,$0C,$0C,$03,$0C,$0C,$0C,$00,$00,$00,$0C,$00 ;E
 DB $03,$03,$00,$19,$00,$08,$0C,$03,$0C,$0C,$08,$19,$0C,$05,$0C,$00 ;F
;;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;Lv.7
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$FF,$01,$FF ;0
 DB $03,$03,$03,$FF,$03,$03,$FF,$0B,$FF,$03,$FF,$FF,$FF,$07,$07,$FF ;1
 DB $FF,$06,$FF,$FF,$00,$FF,$FF,$FF,$FF,$0E,$0E,$FF,$FF,$0E,$0E,$00 ;2
;
;Lv.8
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $FF,$00,$FF,$FF,$FF,$FF,$FF,$00,$FF,$17,$17,$17,$FF,$03,$FF,$FF ;3
 DB $FF,$FF,$0A,$0A,$0A,$FF,$FF,$FF,$0A,$0A,$FF,$0B,$FF,$0D,$FF,$FF ;4
 DB $0A,$0A,$FF,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$09,$01,$00,$00 ;5
 DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$01 ;6
;
 DB $0C,$FF,$FF,$FF,$1A,$FF,$FF,$FF,$FF,$FF,$0C,$0C,$0C,$0C,$0C,$01 ;7
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$05,$05,$05,$01 ;8
 DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$05,$04,$04,$04,$00,$08 ;9
 DB $04,$04,$08,$08,$00,$08,$08,$08,$08,$08,$08,$05,$05,$08,$0C,$0C ;A
 DB $08,$04,$05,$0C,$04,$00,$05,$05,$0C,$0C,$0C,$0C,$0C,$05,$0C,$0C ;B
 DB $0C,$0C,$03,$03,$00,$03,$FF,$08,$00,$0C,$0C,$04,$04,$0C,$0C,$0C ;C
 DB $0C,$0C,$FF,$01,$00,$01,$01,$08,$00,$08,$08,$08,$08,$08,$0C,$0C ;D
 DB $FF,$08,$08,$04,$0C,$0C,$0C,$0C,$00,$08,$0C,$0C,$0C,$0C,$0C,$0C ;E
 DB $0C,$0C,$0C,$0C,$0C,$00,$0C,$0C,$00,$0C,$0C,$18,$05,$00,$08,$00 ;F
;;		0 1 2 3 4 5 6 7 8 9 A B C D E F
;- - Enemy character bank - - -
GREBDT
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $65,$66,$67,$68,$69,$6D,$45,$46,$46,$00,$4E,$4E,$4E,$4E,$44,$50 ;0
 DB $20,$74,$6B,$6C,$6D,$6D,$37,$37,$4F,$1C,$4F,$4E,$4E,$4E,$50,$4E ;1
 DB $02,$7D,$00,$0E,$48,$47,$37,$06,$06,$00,$51,$50,$50,$62,$62,$62 ;2
 DB $02,$7D,$00,$0E,$48,$47,$37,$06,$06,$00,$51,$51,$00,$62,$62,$62 ;3
 DB $00,$41,$7E,$7E,$7A,$06,$28,$28,$11,$11,$64,$63,$2D,$2D,$2D,$2D ;4
 DB $01,$2E,$74,$7F,$38,$28,$28,$29,$11,$11,$11,$64,$2D,$2D,$2D,$2D ;5
 DB $00,$00,$7E,$00,$00,$28,$29,$05,$58,$59,$5A,$00,$2D,$2D,$2D,$2D ;6
 DB $7E,$7E,$7E,$7E,$3A,$3A,$28,$29,$5B,$5C,$00,$12,$2D,$2D,$2D,$2D ;7
 DB $3D,$03,$0A,$0B,$39,$61,$18,$18,$4A,$2C,$72,$00,$2A,$6F,$2D,$2D ;8
 DB $00,$00,$43,$0A,$40,$3E,$00,$00,$75,$5F,$73,$70,$2A,$6F,$2D,$2D ;9
 DB $13,$0C,$0A,$00,$3B,$00,$3B,$3B,$5F,$54,$37,$71,$6E,$6E,$6E,$00 ;A
 DB $0F,$0C,$09,$09,$00,$3B,$3B,$3B,$77,$72,$70,$4B,$6E,$6E,$6E,$6E ;B
 DB $08,$08,$07,$07,$3C,$3C,$3C,$00,$78,$23,$26,$57,$34,$35,$1D,$7B ;C
 DB $07,$07,$07,$07,$3C,$3C,$3C,$7A,$79,$26,$1F,$53,$2F,$34,$00,$4D ;D
 DB $07,$07,$00,$42,$00,$90,$91,$26,$26,$25,$36,$33,$31,$30,$7C,$4D ;E
 DB $07,$07,$07,$00,$90,$90,$91,$00,$1F,$26,$1F,$00,$30,$21,$4C,$7C ;F
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
;
DJEBDT
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
;Lv.1
 DB $01,$03,$0E,$07,$07,$00,$05,$01,$00,$03,$1C,$05,$01,$01,$01,$00 ;0
 DB $00,$02,$00,$03,$03,$03,$03,$03,$33,$33,$33,$33,$00,$00,$63,$63 ;1
;Lv.2
 DB $14,$00,$14,$14,$00,$06,$13,$06,$13,$13,$0E,$08,$13,$08,$06,$07 ;2
 DB $06,$06,$00,$00,$1B,$1B,$06,$1B,$06,$00,$33,$33,$33,$33,$33,$33 ;3
;Lv.3
 DB $18,$18,$18,$18,$00,$15,$00,$00,$17,$00,$17,$17,$06,$17,$06,$00 ;4
 DB $18,$3C,$3C,$3C,$17,$17,$17,$17,$17,$0E,$16,$00,$17,$01,$33,$33 ;5
;Lv.4
 DB $00,$00,$0E,$31,$19,$30,$32,$32,$00,$00,$32,$32,$00,$32,$30,$30 ;6
 DB $00,$30,$32,$00,$30,$30,$00,$30,$30,$30,$30,$30,$33,$33,$00,$01 ;7
;Lv.5
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $1E,$1E,$0F,$1E,$1E,$1D,$00,$00,$24,$24,$24,$00,$24,$24,$24,$24 ;8
 DB $24,$00,$1E,$1F,$1F,$1E,$1E,$04,$04,$00,$00,$04,$04,$04,$04,$04 ;9
 DB $04,$04,$33,$33,$33,$33,$33,$33,$33,$33,$64,$64,$80,$00,$00,$00 ;A
;Lv.6
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $28,$28,$28,$28,$61,$0F,$61,$00,$00,$28,$28,$00,$25,$26,$61,$29 ;B
 DB $27,$00,$28,$61,$00,$26,$00,$29,$2A,$00,$00,$62,$00,$61,$00,$27 ;C
 DB $61,$61,$27,$27,$27,$27,$00,$61,$63,$63,$33,$33,$33,$33,$00,$00 ;D
;
 DB $44,$44,$44,$00,$4A,$67,$67,$00,$7F,$00,$00,$33,$33,$00,$6E,$1A ;E
 DB $67,$67,$00,$80,$4A,$7E,$67,$00,$7F,$7F,$3D,$80,$10,$00,$6E,$1A ;F
;Lv.7
;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $00,$00,$3F,$2C,$2C,$5E,$34,$39,$00,$5F,$60,$3E,$39,$2B,$2B,$00 ;0
 DB $39,$2D,$2D,$2D,$2D,$2D,$2D,$2E,$2D,$2D,$2D,$2E,$00,$2D,$2D,$00 ;1
 DB $36,$00,$35,$0F,$37,$35,$35,$00,$37,$00,$38,$35,$0F,$35,$68,$01 ;2
;Lv.8
;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
 DB $0F,$5C,$56,$00,$50,$5C,$00,$51,$56,$58,$5B,$5B,$00,$54,$00,$51 ;3
 DB $5A,$00,$59,$59,$00,$57,$5A,$59,$59,$00,$5C,$5C,$52,$00,$55,$00 ;4
 DB $5C,$5C,$00,$53,$52,$52,$00,$5B,$00,$5C,$00,$53,$52,$5B,$5A,$53 ;5
 DB $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$01,$01,$01,$3D ;6
;
 DB $01,$01,$01,$01,$6F,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$3D ;7
 DB $66,$66,$66,$01,$01,$66,$66,$66,$65,$65,$65,$65,$66,$66,$65,$3D ;8
 DB $65,$65,$65,$65,$66,$66,$66,$0D,$0D,$09,$65,$09,$09,$09,$00,$49 ;9
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 DB $10,$11,$20,$2F,$01,$0A,$0A,$0B,$0C,$09,$4B,$65,$65,$4C,$65,$65 ;A
 DB $10,$12,$0B,$65,$09,$01,$65,$65,$65,$65,$65,$65,$65,$65,$0D,$0D ;B
 DB $00,$00,$21,$21,$21,$21,$21,$22,$66,$65,$65,$09,$09,$66,$0D,$0D ;C
 DB $67,$67,$21,$21,$21,$21,$21,$40,$66,$41,$10,$4D,$4D,$46,$66,$66 ;D
 DB $3A,$4E,$3A,$09,$66,$66,$65,$65,$3B,$47,$65,$65,$65,$65,$65,$65 ;E
 DB $3A,$67,$67,$67,$66,$42,$65,$65,$3B,$67,$67,$43,$01,$45,$48,$00 ;F
;
GEBANKD
;- - 地上 - -
;
 DB $A4,$FF,$FF,$FF ;0
 DB $A4,$8E,$7C,$C8 ;1   常駐+タリン,茸+モリブリン  +狸
 DB $A4,$4A,$7C,$93 ;2   常駐+花(小)   +モリブリン  +ライクライク
 DB $A4,$E5,$FF,$4E ;3   常駐+鶏,狐,蝶 +未定２      +釣り屋
 DB $A4,$91,$83,$A2 ;4   常駐+スライム +豚ブリン    +梟(ﾌｸﾛｳ)
 DB $A4,$42,$8A,$FF ;5   常駐+鴉お化けS+お化け(大)  +
 DB $A4,$42,$83,$A2 ;6   常駐+鴉お化けS+モリブリン  +ﾌｸﾛｳ,ﾊﾟﾀｸﾘｰ
 DB $A4,$81,$E3,$A2 ;7   常駐+ﾃｸﾀｲﾄﾘｰﾊﾞ+オクタロック+梟(ﾌｸﾛｳ)
 DB $A4,$E5,$E3,$FF ;8   常駐+鶏,狐,蝶 +オクタロック+未定
 DB $A4,$E5,$43,$E7 ;9   常駐+鶏,狐,蝶 +     婆     +男の子
 DB $A4,$E5,$E6,$FF ;A   常駐+鶏,狐,蝶 +ヒロイン    +
 DB $A4,$E5,$E6,$E7 ;B   常駐+鶏,狐,蝶 +ヒロイン    +男の子
 DB $A4,$E5,$43,$A4 ;C   常駐+鶏,狐,蝶 +     婆     +ワンワン
 DB $A4,$8E,$83,$A4 ;D   常駐+タリン,茸+モリブリン  +ワンワン
 DB $A4,$4A,$83,$40 ;E   常駐+花(小)   +モリブリン  +お化け花
 DB $A4,$E5,$4C,$E7 ;F   常駐+鶏,狐,蝶 +鳩          +男の子
 DB $A4,$4D,$83,$FF ;10  常駐+妖精     +モリブリン  +未定
 DB $A4,$42,$92,$5A ;11  常駐+鴉(ｶﾗｽ)  +兵士        +モグラ
 DB $A4,$61,$92,$67 ;12  常駐+ゾーラ　 +兵士        +さる｡
 DB $A4,$E5,$FF,$FF ;13  常駐+鶏,狐,蝶 +            +
 DB $A4,$E3,$8B,$FF ;14  常駐+羽オクタ +穴長虫      +
 DB $A4,$E3,$83,$76 ;15  常駐+羽オクタ +モリブリン  +シゲミン,パタクリ
 DB $A4,$81,$79,$76 ;16  常駐+ﾃｸﾀｲﾄﾘｰﾊﾞ+ニョロニョロ+シゲミン,パタクリ
 DB $A4,$61,$8B,$FF ;17  常駐+ゾーラ   +穴長虫      +
 DB $A4,$6C,$8B,$6B ;18  常駐+タリン　 +穴長虫      +蜂の巣
 DB $A4,$FF,$8B,$FF ;19  常駐+	　     +穴長虫      +
 DB $A4,$E3,$8B,$A2 ;1A  常駐+羽オクタ +穴長虫      +フクロウ
 DB $A4,$E5,$FF,$FF ;1B  常駐+チョウ   +            +
 DB $A4,$4A,$8F,$6D ;1C  常駐+ピラニア +マリン      +パパール
 DB $A4,$81,$6E,$52 ;1D  常駐+リーバ   +トド        +ラネモーラ
 DB $A4,$4D,$43,$A2 ;1E  常駐+妖精     +ヤッホーな婆+フクロウ
 DB $A4,$61,$79,$76 ;1F  常駐+ゾーラ   +ニョロニョロ+シゲミン,パタクリ
 DB $A4,$C6,$7C,$41 ;20  常駐+カラス　 +モリブリン　+亀頭
 DB $A4,$C5,$6E,$6F ;21  常駐+         +トド
 DB $A4,$C5,$FF,$70 ;22  常駐+         +            +トド(イベント後)
 DB $A4,$61,$FF,$71 ;23  常駐+ゾーラ   +	    +人魚
 DB $A4,$61,$FF,$72 ;24  常駐+ゾーラ   +            +人魚(イベント後)
 DB $A4,$61,$79,$73 ;25  常駐+ゾーラ   +ニョロニョロ+人魚像
 DB $A4,$61,$79,$FF ;26  常駐+ゾーラ   +ニョロニョロ
 DB $A4,$E3,$79,$76 ;27  常駐+羽オクタ +ニョロニョロ+シゲミン,パタクリ
 DB $A4,$42,$82,$A2 ;28  常駐+鴉お化けS+墓,ゾンビ   +フクロウ
 DB $A4,$42,$FF,$FF ;29  常駐+鴉お化けS+	    +
 DB $A4,$61,$78,$A2 ;2A  常駐+ゾーラ   +アモス　　  +フクロウ
 DB $A4,$81,$8F,$E7 ;2B  常駐+うに蟹   +ヒロイン    +男の子
 DB $A4,$E3,$8B,$8C ;2C  常駐+羽オクタ +穴長虫      +沸き出し虫
 DB $A4,$87,$78,$A2 ;2D  常駐+ﾃｸﾀ,ｲｶﾀﾞ +アモス(小)  +フクロウ
 DB $A4,$6C,$7C,$C8 ;2E  常駐+タリン   +モリブリン  +狸
 DB $A4,$C4,$E6,$CF ;2F  常駐+兎,蝶    +歌うマリン２+南国鳥,プーさん
 DB $A4,$FF,$6E,$6F ;30  マリン＆トドつなぎ
 DB $A4,$FF,$E6,$CF ;31  マリン＆トドつなぎ２
 DB $A4,$FF,$83,$FF ;32  妖精＆タリンつなぎ
 DB $A4,$C4,$79,$76 ;33  常駐+兎,蝶    +にょろ	    +パタクリ
 DB $A4,$C4,$FF,$FF ;34  常駐+兎,蝶    +      　    +
 DB $A4,$C4,$43,$CF ;35  常駐+兎,蝶    +ばばあﾔｯﾎｰ　+南国鳥,プーさん
 DB $A4,$FF,$79,$FF ;36  常駐+         +にょろ　    +
 DB $A4,$FF,$FF,$A2 ;37  常駐+         +      　    +ふくろう
 DB $A4,$61,$79,$A2 ;38  常駐+ゾーラ   +ニョロニョロ+ふくろう
 DB $A4,$E5,$FF,$FF ;39  常駐+ニワトリ +	　  +
 DB $A4,$E5,$82,$A2 ;3A  常駐+ニワトリ +ゾンビー    +ふくろう
 DB $A4,$E3,$83,$A2 ;3B  常駐+羽オクタ +モリブリン  +ふくろう
 DB $A4,$91,$83,$76 ;3C  常駐+スライム +モリブリン  +シゲミン
 DB $A4,$FF,$7C,$A2 ;3D  常駐+         +モリブリン  +ふくろう      　    +
 DB $A4,$E3,$8B,$A2 ;3E  常駐+羽オクタ +穴長虫　    +ふくろう
 DB $A4,$E3,$FF,$76 ;3F  メーベの村(マリン)とその周辺の敵とのつなぎ１
 DB $A4,$FF,$E6,$A2 ;40  メーベの村(マリン)とその周辺の敵とのつなぎ２
 DB $A4,$FF,$7C,$A2 ;41  タヌキタリン(変身後)と地上スライムとのつなぎ
 DB $A4,$81,$E3,$D4 ;42  常駐+カニ　　 +オクタロック+バナナ
 DB $A4,$E5,$E6,$DC ;43  常駐+ニワトリ +歌うマリン  +必殺！回転風見鳥
 DB $A4,$87,$D6,$D7 ;44  　　テクタイト+塔回転用
 DB $A4,$50,$51,$A2 ;45      +楽器Ａ   +楽器Ｂ　    +フクロウ,パタクリ
 DB $A4,$6C,$8F,$A2 ;46      +タリン   +マリン　    +フクロウ,パタクリ
 DB $A4,$4A,$83,$A2 ;47      +花小ﾋﾟﾗﾆｱ+モリブリン  +フクロウ,パタクリ
 DB $A4,$4A,$83,$FF ;48      +花小ﾋﾟﾗﾆｱ+モリブリン  +
 DB $A4,$81,$8F,$76 ;49      +ﾘｰﾊﾞ,ｶﾆ  +マリン　    +フクロウ,パタクリ
 DB $A4,$E3,$8B,$FF ;4A      +羽オクタ +穴長虫
 DB $A4,$FF,$79,$FF ;4B      +         +ニョロニョロ
 DB $A4,$81,$6E,$FF ;4C      +リーバ　 +トド  　    +
 DB $A4,$81,$6E,$8C ;4D      +リーバ   +トド  　    +フクローサンボ
 DB $A4,$87,$8F,$76 ;4E      +ﾃｸﾀｲﾄ    +ﾏﾘﾝ   　    +ﾊﾟﾀｸﾘ,ｼｹﾞﾐﾝ
 DB $A4,$FF,$8F,$FF ;4F      +         +まりん  　　+
 DB $A4,$87,$FF,$FF ;50      +ﾃｸﾀｲﾄ    +      　    +
 DB $A4,$87,$83,$76 ;51      +ﾃｸﾀｲﾄ    +ブタブリン  +ﾊﾟﾀｸﾘ,ｼｹﾞﾐﾝ
 DB $A4,$87,$83,$98 ;52      +ﾃｸﾀｲﾄ    +ブタブリン  +速虫
 DB $A4,$FF,$79,$76 ;53      +         +ニョロニョロ+パタシゲミン
 DB $A4,$E3,$83,$A2 ;54      +羽オクタ +ﾌﾞﾀブリン   +パタフクロー
 DB $A4,$61,$79,$93 ;55      +ゾーラ   +ニョロニョロ+ライクライク
 DB $A4,$FF,$79,$93 ;56      +         +ニョロニョロ+ライクライク
 DB $A4,$C4,$79,$FF ;57      +蝶       +ニョロ　    +
 DB $A4,$FF,$92,$5A ;58      +         +兵士  　    +モグラ
 DB $A4,$61,$92,$8C ;59      +ゾーラ   +兵士  　    +湧き出し
 DB $A4,$42,$92,$FF ;5A      +カラス   +兵士  　    +
 DB $A4,$61,$FF,$FF ;5B      +ゾーラ   +      　    +
 DB $A4,$61,$FF,$8C ;5C      +ゾーラ   +      　    +湧き出し
 DB $A4,$FF,$83,$93 ;5D      +         +モリブリン２+ﾗｲｸﾗｲｸ
 DB $A4,$61,$8B,$FF ;5E      +ゾーラ   +穴長虫	    +
 DB $A4,$E3,$FF,$FF ;5F      +羽オクタ +      　    +
 DB $A4,$61,$FF,$67 ;60      +ゾーラ   +      　    +猿
 DB $A4,$FF,$FF,$A2 ;61      +         +      　    +ふくろう
 DB $A4,$87,$E3,$93 ;62      +ﾃｸﾀ,ｲｶﾀﾞ +オクタロック+ライクライク
 DB $A4,$87,$FF,$FF ;63      +テクタ   +      　    +
 DB $A4,$87,$92,$5A ;64      +テクタ   +兵士  　    +モグラ
 DB $A4,$C6,$9C,$98 ;65      +カラス   +ガイコツ兵  +速虫
 DB $A4,$C6,$9C,$FF ;66      +カラス   +ガイコツ兵  +
 DB $A4,$FF,$9C,$93 ;67      +         +ガイコツ兵  +ライクライク
 DB $A4,$81,$FF,$FF ;68      +リーバ　 +      　    +
 DB $A4,$FF,$9C,$98 ;69      +         +ガイコツ兵  +速虫
 DB $A4,$FF,$83,$FF ;6A      +         +モリブリン  +
 DB $A4,$81,$FF,$93 ;6B      +リーバ   +      　    +ライクライク
 DB $A4,$81,$9C,$93 ;6C      +リーバ 　+ガイコツ兵  +盾喰う虫も好々
 DB $A4,$44,$9C,$98 ;6D      +岩ごろ   +ガイコツ兵  +速虫
 DB $A4,$91,$78,$A2 ;6E      +スライム +あもす   　 +ふくろー＆ﾊﾟﾀｸﾘ
 DB $A4,$FF,$78,$A2 ;6F      +         +あもす 　　 +ふくろー＆ﾊﾟﾀｸﾘ
 DB $A4,$61,$FF,$A2 ;70      +ぞーら   +      　    +ふくろー＆ﾊﾟﾀｸﾘ
 DB $A4,$FF,$79,$A2 ;71      +	       +ニョロにょろ+ふくろー＆ﾊﾟﾀｸﾘ
 DB $A4,$61,$83,$FF ;72      +ゾーラ   +豚ブーブー　+
 DB $A4,$FF,$83,$A2 ;73      +         +ブタブリン　+ﾊﾟﾀｸﾘﾎﾞｰ&ﾌｸﾛｳ
 DB $A4,$FF,$7C,$FF ;74      +	       +モリブリン
 DB $A4,$E3,$8B,$A2 ;75      +羽根オクﾀ+穴	    +ﾊﾟﾀｸﾘﾎﾞｰ&ﾌｸﾛｳ
 DB $A4,$E3,$83,$FF ;76      +羽根オクﾀ+豚ブリン
 DB $A4,$FF,$83,$76 ;77      +         +ブタプリン  +パタクリ,シゲミン
 DB $A4,$61,$83,$FF ;78      +ゾーラ 　+豚ブリン
 DB $A4,$61,$FF,$76 ;79      +ゾーラ   +      　    +パタクリ,シゲミン
 DB $A4,$61,$FF,$A2 ;7A  常駐+ゾーラ   +	    +ふくろう
 DB $A4,$81,$6E,$FF ;7B  ラネモーラつなぎ
 DB $A4,$81,$FF,$8C ;7C      +リーバ   +      　    +サンボ＋梟
 DB $A4,$4A,$7C,$93 ;7D      +花小ﾋﾟﾗﾆｱ+モリブリン  +盾喰う虫も好々
 DB $A4,$91,$7C,$A2 ;7E      +スライム +モリﾌﾞﾘﾝ 　 +梟
 DB $A4,$4D,$7C,$FF ;7F      +妖精     +もりぶりん　+
 DB $A4,$FF,$FF,$FF ;80
 DB $A4,$FF,$FF,$FF ;81
 DB $A4,$FF,$FF,$FF ;82
 DB $A4,$FF,$FF,$FF ;83
 DB $A4,$FF,$FF,$FF ;84
 DB $A4,$FF,$FF,$FF ;85
 DB $A4,$FF,$FF,$FF ;86
 DB $A4,$FF,$FF,$FF ;87
 DB $A4,$FF,$FF,$FF ;88
 DB $A4,$FF,$FF,$FF ;89
 DB $A4,$FF,$FF,$FF ;8A
 DB $A4,$FF,$FF,$FF ;8B
 DB $A4,$FF,$FF,$FF ;8C
 DB $A4,$FF,$FF,$FF ;8D
 DB $A4,$FF,$FF,$FF ;8E
 DB $A4,$FF,$FF,$FF ;8F
 DB $A4,$81,$8F,$D4 ;90      +ﾘｰﾊﾞ,ｶﾆ  +マリン　    +椰子ザル
 DB $A4,$81,$79,$FF ;91  常駐+ﾘｰﾊﾞ,ｶﾆ  +ニョロニョロ
;
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DEBANKD
;- - ダンジョン - -
 DB $FF,$FF,$FF,$FF ;0
 DB $90,$91,$92,$98 ;1  常駐(Ｄ用)+常駐２  +兵士      +速虫
 DB $90,$91,$AB,$FF ;2  常駐(Ｄ用)+常駐２  +兵士      +オバＱ
 DB $90,$91,$92,$93 ;3  常駐(Ｄ用)+常駐２  +兵士      +モトス
 DB $90,$91,$94,$9F ;4  常駐(Ｄ用)+常駐２  +兜 　     +兜(仮面)
 DB $90,$91,$B0,$B1 ;5  速虫(大)
 DB $90,$91,$9C,$93 ;6  常駐(Ｄ用)+常駐２  +ガイコツ兵+ポルスマミー
 DB $90,$91,$97,$9B ;7  常駐(Ｄ用)+常駐２  +テレサ    +猪野獅子
 DB $FF,$FF,$B6,$B7 ;8  壷大魔王
 DB $A4,$4C,$49,$46 ;9  常駐      +電話    +薬局 　　 +うるりら爺
 DB $A4,$FF,$45,$6D ;A  常駐      +        +サザエ　　+パパール
 DB $A4,$FF,$47,$48 ;B  常駐      +        +ワンワン女+お座敷ワンワン
 DB $A4,$FF,$4C,$4B ;C  常駐      +        +伝書鳩    +Ｄｒ．ライト
 DB $90,$91,$96,$FF ;D  常駐      +常駐２  +マネマネ  +
 DB $FF,$FF,$4F,$50 ;E            +        +ピカピカ  +楽器１
 DB $FF,$FF,$4F,$51 ;F            +        +ピカピカ  +楽器２
 DB $A4,$87,$84,$89 ;10 クレーンゲーム
 DB $A4,$FF,$88,$C7 ;11 常駐      +        +商人　　  +
 DB $A0,$A1,$84,$83 ;12 釣り堀
 DB $90,$91,$54,$A6 ;13 常駐(Ｄ用)+常駐２  +ひのっくす+Ｌｖ．３用引力君
 DB $90,$91,$97,$93 ;14 常駐(Ｄ用)+常駐２  +テレサ　　+モトス
 DB $90,$91,$AA,$FF ;15 常駐(Ｄ用)+常駐２  +未定      +ドドンゴ
 DB $90,$91,$B4,$B5 ;16 巨大スライム
 DB $90,$91,$9C,$9E ;17 常駐(Ｄ用)+常駐２  +ガイコツ兵+忍者鳥
 DB $90,$91,$9C,$9D ;18 常駐(Ｄ用)+常駐２  +ガイコツ兵+爆弾兵
 DB $68,$91,$56,$60 ;19 引っ張りＳ+常駐２  +水中ボス  +ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $AC,$AD,$AE,$AF ;1A 巨大魚
 DB $90,$91,$58,$9B ;1B 常駐(Ｄ用)+常駐２  +ヘイホ−　+猪野獅子
 DB $90,$91,$A6,$59 ;1C 常駐(Ｄ用)+常駐２  +引っ張りＳ+トランプ
 DB $FF,$FF,$B8,$B9 ;1D 釣り長虫
 DB $90,$91,$62,$63 ;1E 常駐(Ｄ用)+常駐２  +骸骨大
 DB $90,$91,$A8,$9F ;1F 常駐(Ｄ用)+常駐２  +ゴーマ    +
 DB $A4,$DF,$A3,$FF ;20 常駐      +マウス  +粉ババア  +
 DB $90,$91,$92,$9A ;21 常駐(Ｄ用)+常駐２  +兵士      +鉄球兵
 DB $A4,$5B,$5C,$FF ;22 常駐      +ﾘﾁｬｰﾄﾞ  +かへる君  +
 DB $A6,$91,$97,$9B ;23 引力君    +常駐２  +テレサ    +猪野獅子
 DB $90,$91,$9C,$60 ;24 常駐(Ｄ用)+常駐２  +がいこつ兵+ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $FF,$FF,$B2,$B3 ;25 顔ボス
 DB $A6,$91,$57,$FF ;26 顔長像    +常駐２  +Ｏちゃん  +
 DB $A6,$91,$95,$98 ;27 顔長像    +常駐２  +魔法使い  +速虫
 DB $A6,$91,$5E,$60 ;28 顔長像    +常駐２  +サイコロ  +ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $A6,$91,$AA,$93 ;29 顔長像    +常駐２  +ドドンゴ  +ポルスマミー
 DB $A6,$91,$58,$99 ;2A 顔長像    +常駐２  +ヘイホ−　+回転砲台
 DB $90,$91,$95,$93 ;2B 常駐(Ｄ用)+トラップ+魔法使い  +ミイラ
 DB $5F,$91,$55,$99 ;2C ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +トラップ  +ｶｰﾋﾞｰ     +回転砲台
 DB $66,$91,$5E,$59 ;2D 柱,鉄玉   +ﾊﾞﾌﾞﾙ,水晶         +サイコロ  +トランプ
 DB $66,$91,$54,$59 ;2E 柱,鉄玉   +ﾊﾞﾌﾞﾙ,水晶         +ヒノックス+トランプ
 DB $8D,$8E,$8F,$6A ;2F リンク寝る+タリン	      +マリン    +バナナ
 DB $68,$91,$9B,$60 ;30 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +常駐２    +猪野獅子  +ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $68,$91,$94,$9F ;31 引っ張りＳ+常駐２  +兜        +兜(仮面)
 DB $68,$91,$9C,$60 ;32 引っ張りＳ+常駐２  +ガイコツ兵+ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $5F,$65,$5D,$64 ;33 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +リフト    +ゲッソー  +パックン
 DB $FF,$91,$55,$FF ;34 	  +常駐２  +カービー  +
 DB $5F,$91,$95,$99 ;35 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +常駐２    +魔法使い  +回転砲台
 DB $5F,$91,$5E,$99 ;36 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +常駐２    +サイコロ  +回転砲台
 DB $5F,$91,$A9,$FF ;37 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +常駐２    +中ボス
 DB $5F,$91,$94,$9F ;38 ｸﾘﾎﾞｰ,ﾛｰﾌﾞ,ﾋﾟｰﾊｯﾄ  +常駐２    +兜        +兜(仮面)
 DB $90,$91,$55,$93 ;39 常駐(Ｄ用)+常駐２  +カービー  +ライクライク
 DB $A4,$FF,$7C,$FF ;3A ワンワン  +        +モリブリン+
 DB $BC,$BD,$BE,$BF ;3B 鳥ボス１  +   ２   +    ３    +    ４
 DB $A6,$91,$9C,$9D ;3C 反発(引力)+スライム+骸骨剣兵士+ボム兵
 DB $FF,$D5,$78,$53 ;3D           +石板    +アモス    +アモス(大)
 DB $90,$91,$FF,$FF ;3E 常駐(Ｄ用)+スライム+          +
 DB $5F,$91,$55,$98 ;3F ピーハット+スライム+カービー  +早虫
 DB $A4,$FF,$FF,$69 ;40 常駐      +        +          +熊
 DB $A4,$FF,$4C,$74 ;41 常駐      +        +ハト      +ヤギ,ハイビスカス
 DB $A0,$A1,$75,$4E ;42 魚達      +ルアー竿+釣親父下着+釣り屋
 DB $A4,$7D,$7E,$7F ;43 常駐      +合唱団  +マムー
 DB $A4,$FF,$FF,$C7 ;44 常駐      +        +      　  +小悪魔
 DB $C0,$C1,$C2,$C3 ;45 マンボでウッ！
 DB $A4,$CC,$CD,$CE ;46 常駐      +わに絵かき     　  +
 DB $A4,$C9,$CA,$CB ;47 常駐      +剣２もらう部屋
 DB $A4,$D1,$D2,$6A ;48 常駐	  +バナナワニ
 DB $DD,$E5,$D3,$DD ;49 常駐      +ニワトリ+ルイージ  +スーパーニワトリ
 DB $DD,$FF,$DE,$FF ;4A スーパーニワトリ+ニワトリ+とりがら
 DB $A4,$8D,$FF,$FF ;4B 常駐 	  +リンク寝る
 DB $FF,$DF,$49,$FF ;4C 仮Ａ(ﾄﾚｰｼｰ&ﾏｳｽ)
 DB $FF,$C4,$FF,$FF ;4D 仮Ｂ(ｳｻｷﾞ)
 DB $A4,$80,$7C,$A5 ;4E 常駐      +M BOSS1 + M BURIN  +M BOSS1
 DB $FF,$FF,$FF,$FF ;4F           +        +      　  +
;
 DB $FF,$FF,$BA,$BB ;50           +        +火の玉ボス
 DB $77,$91,$A7,$FF ;51 床ﾐｲﾗｶﾞｲｺﾂ+        +僕ボクサー
 DB $7B,$91,$7A,$AB ;52 引力玉,床 +        +赤アリーマ+Ｑちゃん
 DB $7B,$91,$57,$99 ;53 引力玉,床 +        +Ｏちゃん  +回転砲台
 DB $77,$91,$7A,$AA ;54 引力玉,床 +        +赤アリーマ+ドドン号 
 DB $7B,$91,$54,$99 ;55 床ﾐｲﾗｶﾞｲｺﾂ+        +ヒノックス+回転砲台
 DB $7B,$91,$56,$FF ;56 床ﾐｲﾗｶﾞｲｺﾂ+        +水スマシ  +
 DB $77,$91,$54,$99 ;57 床ﾐｲﾗｶﾞｲｺﾂ+        +ヒノックス+回転砲台
 DB $7B,$91,$FF,$FF ;58 ボス用つなぎ(Ｌｖ．８)
 DB $5F,$91,$9D,$99 ;59 ピーハット+        +爆弾兵    +回転砲台
 DB $7B,$91,$96,$99 ;5A 引力玉,床 +        +マネマネ  +回転砲台
 DB $7B,$91,$7A,$99 ;5B 引力玉,床 +        +赤アリーマ+回転砲台
 DB $77,$91,$7A,$99 ;5C 床ﾐｲﾗｶﾞｲｺﾂ+        +赤アリーマ+回転砲台
 DB $77,$91,$96,$99 ;5D 床ﾐｲﾗｶﾞｲｺﾂ+        +マネマネ  +回転砲台
 DB $5F,$91,$55,$93 ;5E くり坊	  +すらいむ+カービー  +ミイラ
 DB $FF,$91,$95,$93 ;5F 	  +すらイム+魔法使い  +ミイラ
 DB $90,$91,$55,$93 ;60 Ｌｖ．７つなぎ
 DB $A6,$91,$95,$60 ;61 常駐１    +常駐２  +魔法使い  +ｱﾒﾝﾎﾞ,ﾊﾞﾚﾘ-ﾅ
 DB $A6,$91,$95,$99 ;62 常駐１    +常駐２  +魔法使い  +回転砲台
 DB $5F,$D9,$DA,$DB ;63 栗ＢＯ　  +じゃま岩+デカバブル+一つ目どすん
 DB $5F,$D9,$DA,$64 ;64 栗ＢＯ 　 +じゃま岩+デカバブル+パックン
 DB $FF,$91,$90,$76 ;65 	  +常駐(Ｄ)+ｺｰﾓﾘ,ﾓﾄｽ他+岩持ち君
 DB $FF,$91,$90,$98 ;66		  +常駐(Ｄ)+ｺｰﾓﾘ,ﾓﾄｽ他+速虫
 DB $FF,$4A,$90,$76 ;67		  +ピラニア+ｺｰﾓﾘ,ﾓﾄｽ他+岩持ち君
 DB $5F,$FF,$FF,$FF ;68 栗ＢＯ  　+
 DB $FF,$FF,$FF,$FF ;69
 DB $FF,$FF,$FF,$FF ;6A
 DB $FF,$FF,$FF,$FF ;6B
 DB $FF,$FF,$FF,$FF ;6C
 DB $FF,$91,$90,$A6 ;6D         +スライム+ｺｰﾓﾘ,ﾓﾄｽ他+床ペラ
 DB $A4,$FF,$FF,$F4 ;6E		火炎放射器(HODAI)
 DB $E8,$E9,$EA,$EB ;6F		ラスト大ボス(顔長い)
 DB $FF,$FF,$FF,$FF ;70
 DB $FF,$FF,$FF,$FF ;71
 DB $FF,$FF,$FF,$FF ;72
 DB $FF,$FF,$FF,$FF ;73
 DB $FF,$FF,$FF,$FF ;74
 DB $FF,$FF,$FF,$FF ;75
 DB $FF,$FF,$FF,$FF ;76
 DB $FF,$FF,$FF,$FF ;77
 DB $FF,$FF,$FF,$FF ;78
 DB $FF,$FF,$FF,$FF ;79
 DB $FF,$FF,$FF,$FF ;7A
 DB $FF,$FF,$FF,$FF ;7B
 DB $FF,$FF,$FF,$FF ;7C
 DB $FF,$FF,$FF,$FF ;7D
 DB $A4,$FF,$86,$FF ;7E	ブーメランおっさん
 DB $A4,$FF,$8B,$FF ;7F      +	  +穴長虫
 DB $A4,$4D,$FF,$FF ;80  常駐+妖精
;
BGUNCH
;- - Thru BG - -
	DB	$7C,$7C,$7C,$7C	;BETA0
	DB	$7D,$7D,$7D,$7D	;BETA1
	DB	$7E,$7E,$7E,$7E	;BETA2
	DB	$76,$76,$76,$76	;NUKI0
	DB	$5A,$7F,$7F,$5A	;KUSA0
	DB	$7C,$7C,$7C,$00	;MEGG0
	DB	$7C,$7C,$01,$02 ;MEGG1
	DB	$7C,$7C,$03,$7C ;MEGG2
	DB	$0C,$0D,$1C,$1D ;SUNA0
	DB	$72,$73,$73,$72 ;STON2
	DB	$75,$75,$75,$75 ;KUSA2
	DB	$74,$74,$74,$74 ;HANA0
	DB	$0F,$0F,$0F,$0F ;TURO0
	DB	$0E,$0E,$0E,$0E ;TURO1
	DB	$6D,$6D,$6D,$6D ;MIZU0 Deep
	DB	$5A,$7F,$04,$04 ;MGW00
	DB	$14,$14,$7F,$5A ;MGW01
	DB	$5A,$15,$7F,$15 ;MGW02
	DB	$05,$7F,$05,$5A ;MGW03
	DB	$5A,$7F,$7F,$17 ;MGW04
	DB	$5A,$7F,$06,$5A ;MGW05
	DB	$5A,$07,$7F,$5A ;MGW06
	DB	$16,$7F,$7F,$5A ;MGW07
	DB	$5A,$15,$04,$18 ;MGW08
	DB	$05,$7F,$19,$04 ;MGW09
	DB	$14,$08,$7F,$15 ;MGW0A
	DB	$09,$14,$05,$5A ;MGW0B
;
	DB	$6C,$6C,$6C,$6C ;AMIZU shalow
	DB	$7F,$7F,$7F,$7F ;NUKI1
	DB	$7D,$7D,$16,$5C ;YGAK2
	DB	$6C,$6D,$6E,$6F ;SEA00
	DB	$6E,$6F,$6E,$6F ;SEA01
	DB	$F0,$F2,$F1,$F3 ;IWA00
;- - Hit BG - -
	DB	$0E,$01,$10,$11 ;JWOD0
	DB	$4A,$4B,$5A,$5B ;SBTN0
	DB	$0E,$0F,$1E,$1F ;GOMI0
	DB	$0A,$0B,$1A,$1B ;KAIG0
;
	DB	$20,$21,$30,$31 ;Big wood uper
	DB	$22,$23,$32,$33 ;
	DB	$24,$25,$34,$35 ;Big wood lower
	DB	$26,$27,$36,$37 ;
	DB	$28,$21,$30,$31 ;Big wood uper2
	DB	$22,$29,$32,$33 ;
;
	DB	$4C,$4A,$48,$5C ;GAK00
	DB	$4A,$4A,$45,$45 ;GAK01
	DB	$4A,$4D,$5D,$59 ;GAK02
	DB	$48,$51,$44,$56 ;GAK03
	DB	$45,$45,$55,$56 ;GAK04
	DB	$0C,$0D,$1C,$1D ;HASU0
	DB	$4E,$49,$45,$52 ;GAK06
	DB	$49,$4F,$51,$45 ;GAK07
	DB	$48,$51,$54,$56 ;GAK08
	DB	$52,$59,$55,$57 ;GAK09
	DB	$45,$2A,$55,$3A ;GAK0A
	DB	$2B,$45,$3B,$56 ;GAK0B
	DB	$48,$49,$48,$49 ;GAK10
	DB	$49,$59,$49,$59 ;GAK12
	DB	$44,$56,$54,$56 ;GAK13
	DB	$55,$56,$55,$56 ;GAK14
	DB	$55,$47,$55,$57 ;GAK15
	DB	$45,$41,$43,$49 ;GAK16
	DB	$42,$45,$49,$40 ;GAK17
	DB	$44,$56,$44,$56 ;GAK18
	DB	$55,$47,$55,$47 ;GAK19
	DB	$09,$7C,$16,$0D ;YKN00
	DB	$7C,$7C,$1D,$1E ;YKN01
	DB	$7C,$19,$1F,$18 ;YKN02
	DB	$74,$74,$56,$56 ;GAKHD
	DB	$6E,$5A,$5A,$6F ;HKUSA
	DB	$50,$53,$46,$58 ;TELKN
	DB	$43,$49,$48,$49 ;GAK29
	DB	$49,$40,$49,$59 ;GAK2A
	DB	$45,$2A,$55,$56 ;GAK2B
	DB	$2B,$45,$55,$56 ;GAK2C
	DB	$7F,$7F,$56,$56 ;GAK2D
	DB	$48,$49,$45,$52 ;GAK2E
	DB	$49,$59,$51,$45 ;GAK2F
	DB	$7C,$7C,$45,$45 ;GAK30
	DB	$52,$59,$55,$47 ;GAK31
	DB	$02,$1E,$12,$13 ;JWOD1
	DB	$7D,$7D,$45,$45 ;YGAK3
	DB	$0A,$0B,$1A,$1B ;IWA01
	DB	$5E,$5E,$5F,$5F ;YANEZ
	DB	$5B,$5B,$5B,$5B ;HASG1
	DB	$08,$09,$18,$19 ;TAKEY
	DB	$06,$07,$09,$7C ;YANE2
	DB	$07,$08,$7C,$19 ;YANE3
	DB	$09,$7C,$16,$17 ;YANE4
	DB	$7C,$19,$17,$18 ;YANE5
	DB	$7C,$7C,$17,$17 ;YANE6
	DB	$07,$07,$7C,$7C ;YANE7
	DB	$2C,$2D,$3C,$3D ;WIND0
	DB	$F4,$F6,$F5,$F7 ;FLW00
	DB	$7D,$7D,$5D,$17 ;YGAK4
	DB	$02,$03,$12,$13 ;KAZA1
	DB	$04,$05,$04,$05 ;ISID0
	DB	$04,$05,$14,$15 ;ISID1
	DB	$0A,$0B,$1A,$1B ;IDO00
	DB	$0C,$0C,$1C,$1C ;POLE0
	DB	$10,$7F,$12,$7F ;MEGG3
	DB	$7F,$7F,$0E,$7F ;MEGG4
	DB	$0E,$11,$7F,$13 ;MEGG5
	DB	$04,$05,$14,$15 ;SEKZ2
	DB	$06,$07,$16,$17 ;SEKZ3
	DB	$08,$09,$18,$19 ;SEKZ4
	DB	$0A,$0B,$1A,$1B ;SABO0
	DB	$0A,$0A,$0A,$0A ;HKR00
	DB	$0A,$0A,$1A,$1A ;HKR01
	DB	$0B,$0B,$1B,$1B ;HKR02
	DB	$00,$01,$0E,$1E ;RION3
	DB	$42,$41,$51,$52 ;DONAT
	DB	$38,$39,$54,$57 ;FUKRO
	DB	$0A,$0B,$1A,$1B ;SNKEY
	DB	$04,$7F,$04,$0E ;MEGG6
	DB	$00,$01,$04,$11 ;BAR01
	DB	$02,$03,$12,$05 ;BAR03
	DB	$07,$06,$06,$07 ;BAR04
	DB	$07,$0B,$06,$1B ;IGL00
	DB	$0E,$06,$1E,$07 ;IGL02
	DB	$0F,$1F,$0F,$1F ;YHASG
	DB	$0D,$0D,$1C,$1C ;BRD00
	DB	$1C,$1C,$1D,$1D ;BRD01
	DB	$0D,$0D,$1D,$1D ;BRD02
	DB	$0C,$0C,$0C,$0C ;MOU00
	DB	$7C,$0A,$0A,$7F ;MOU01
	DB	$1A,$7C,$7F,$1A ;MOU02
	DB	$1A,$0A,$7F,$7F ;MOU03
	DB	$0E,$05,$7F,$05 ;MEGG7
	DB	$7C,$7C,$06,$5C ;YGAK0
	DB	$7C,$7C,$5D,$07 ;YGAK1
	DB	$24,$25,$0E,$0F ;BIG WOOD LOW L(mayoi no mori)
	DB	$26,$27,$10,$11 ;BIG WOOD LOW R(mayoi no mori)
	DB	$12,$7C,$00,$00 ;STB00
	DB	$01,$01,$7C,$12 ;STB01
	DB	$02,$7C,$02,$12 ;STB02
	DB	$12,$03,$7C,$03 ;STB03
	DB	$12,$7C,$7C,$04 ;STB04
	DB	$12,$7C,$05,$12 ;STB05
	DB	$12,$06,$7C,$12 ;STB06
	DB	$07,$7C,$7C,$12 ;STB07
	DB	$12,$03,$00,$09 ;STB08
	DB	$02,$7C,$08,$00 ;STB09
	DB	$01,$0B,$7C,$03 ;STB0A
	DB	$0A,$01,$02,$12 ;STB0B
	DB	$12,$7C,$7C,$12 ;STB0C
	DB	$00,$6C,$10,$6D ;KAZA0
	DB	$12,$7C,$13,$14 ;MANA1
	DB	$0B,$0B,$1B,$1B ;CAS00
	DB	$00,$0B,$10,$1B ;CAS01
	DB	$0B,$01,$1B,$11 ;CAS02
	DB	$0B,$0B,$0B,$0B ;CAS03
	DB	$00,$0B,$00,$0B ;CAS04
	DB	$0B,$01,$0B,$01 ;CAS05
	DB	$09,$09,$19,$19 ;CASU0
	DB	$08,$18,$08,$18 ;CASU1
	DB	$02,$09,$08,$04 ;CASU2
	DB	$09,$03,$05,$18 ;CASU3
	DB	$08,$14,$12,$19 ;CASU4
	DB	$15,$18,$19,$13 ;CASU5
	DB	$02,$03,$08,$18 ;BRD03
	DB	$60,$61,$70,$71 ;DTRE0
	DB	$62,$63,$70,$71 ;DTOP0
	DB	$00,$01,$00,$01 ;CAS06
	DB	$08,$18,$12,$13 ;BRD04
	DB	$0B,$0B,$0B,$1E ;CAIN0
	DB	$0B,$0B,$1E,$1E ;CAIN1
	DB	$0B,$0B,$1E,$0B ;CAIN2
	DB	$0B,$1E,$1B,$1E ;CAIN3
	DB	$1E,$0B,$1E,$1B ;CAIN4
	DB	$14,$7F,$0B,$1B ;MEGG8
	DB	$7F,$0E,$1E,$1E ;MEGG9
	DB	$0A,$0A,$1A,$1A ;MOM00
	DB	$1A,$1A,$1A,$1A ;MOM01
	DB	$1E,$1E,$09,$08 ;SIN00
	DB	$09,$04,$19,$14 ;SIN01
	DB	$1E,$1E,$18,$08 ;SIN02
	DB	$05,$04,$15,$14 ;SIN03
	DB	$1E,$1E,$18,$09 ;SIN04
	DB	$05,$09,$15,$19 ;SIN05
	DB	$0E,$0F,$0F,$0E ;SYANE
	DB	$1E,$1E,$09,$09 ;TATE0
	DB	$09,$09,$19,$19 ;TATE1
	DB	$00,$01,$10,$11 ;POLE1
	DB	$02,$03,$12,$13 ;POLE2
	DB	$06,$07,$16,$17 ;SBHRS
	DB	$0C,$0D,$1C,$1D ;STAMI
	DB	$FC,$FD,$FE,$FF ;BK000
	DB	$04,$05,$14,$15 ;BOMG0
	DB	$06,$07,$16,$17 ;BOMG1
	DB	$08,$09,$18,$19 ;BOMG2
	DB	$0A,$0B,$1A,$1B ;BOMG3
	DB	$7F,$15,$1C,$0C ;MEGGA
	DB	$02,$03,$0D,$1D ;RION1
	DB	$7F,$7F,$0F,$0F ;MEGGB
	DB	$0C,$0C,$1C,$1C ;DIN00
	DB	$02,$01,$12,$11 ;WOODY
	DB	$0E,$0F,$1E,$1F ;OHAKA
	DB	$0E,$0F,$1E,$1F ;OHAMV
	DB	$68,$69,$77,$4B ;SINDO
	DB	$0F,$01,$10,$11 ;JWOD4
	DB	$08,$09,$18,$19 ;KYOK1
	DB	$02,$1F,$12,$13 ;JWOD5
	DB	$0E,$1E,$1E,$0E ;IWA02
	DB	$7E,$7E,$1F,$1F ;MEGGC
	DB	$6A,$6B,$7A,$7B ;HTANA
	DB	$04,$05,$14,$15 ;UWOD2
	DB	$06,$07,$16,$17 ;UWOD3
	DB	$6C,$6C,$6C,$6C ;SBEL0
	DB	$6D,$6D,$6D,$6D ;SBEL1
	DB	$6E,$6E,$6E,$6E ;SBEL2
	DB	$6F,$6F,$6F,$6F ;SBEL3
	DB	$F4,$F6,$F5,$F7 ;ANFLW
	DB	$F8,$FA,$F9,$FB ;KNBAN
	DB	$0A,$0B,$1A,$1B ;BASU0
	DB	$0C,$0D,$1C,$1D ;BASU1
	DB	$0E,$0F,$1E,$1F ;BASU2
	DB	$45,$45,$55,$56 ;GSAV0
	DB	$6D,$6D,$6D,$6D ;GSAV1
	DB	$4A,$4A,$45,$45 ;GSAV2
	DB	$0C,$0D,$1C,$1D ;SARUH
	DB	$6E,$5A,$5A,$6F ;HKAZA
	DB	$49,$40,$49,$59 ;GAK50
	DB	$43,$49,$48,$49 ;GAK51
	DB	$00,$00,$00,$00 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	DB	$5B,$5B,$5B,$5B ;HASG0
	DB	$64,$65,$66,$67 ;ANA00
	DB	$2E,$2F,$3E,$3F ;ANA01
	DB	$7E,$7E,$1F,$1F ;ANA02
	DB	$15,$16,$17,$18 ;MANA2
	DB	$7D,$7D,$7D,$7D	;YBETA
	DB	$74,$0C,$74,$1C ;POLE3
	DB	$1E,$1E,$7E,$7E ;SANA0
	DB	$68,$69,$78,$79 ;ANA03
	DB	$6E,$6E,$6E,$6E ;TAKI0
	DB	$48,$49,$48,$5F ;GAK40
	DB	$6C,$6C,$6C,$6C ;JWAT0
	DB	$6D,$6D,$6D,$6D ;JWAT1
	DB	$6F,$6F,$6F,$6F ;JWAT2
	DB	$6E,$6E,$6E,$6E ;JWAT3
	DB	$6F,$6F,$7D,$7D ;UMI00
	DB	$48,$7F,$48,$7F ;GAK41
	DB	$48,$5E,$48,$49 ;GAK42
	DB	$49,$59,$5F,$59 ;GAK43
	DB	$7F,$59,$7F,$59 ;GAK44
	DB	$5E,$59,$49,$59 ;GAK45
;=========================================================
;=	ダンジョン					 =
;=========================================================
DJUNCH
	DB	$7F,$7F,$7F,$7F ;DBET0
	DB	$7E,$7E,$7E,$7E ;DBET1
	DB	$7D,$7D,$7D,$7D ;DBET2
	DB	$7C,$7C,$7C,$7C ;DBET3
	DB	$7E,$7E,$7E,$7E ;DBET4
	DB	$5A,$5A,$5A,$5A	;DSUNA
	DB	$6E,$6F,$6F,$6E	;DFIR1
	DB	$7C,$7D,$7D,$7C ;DTCHK
	DB	$10,$29,$12,$39 ;DTU03
	DB	$2A,$2B,$12,$13 ;DTU04
	DB	$10,$11,$2A,$2B ;DTU05
	DB	$3A,$3B,$12,$13 ;DTU06
	DB	$10,$11,$3A,$3B ;DTU07
	DB	$10,$11,$12,$13 ;DTU08
	DB	$6D,$6D,$6D,$6D ;MIZU0 Deep
	DB	$18,$19,$1A,$1B ;DTU09
	DB	$10,$68,$12,$68 ;DEN00
	DB	$68,$11,$68,$13 ;DEN01
	DB	$68,$68,$12,$13 ;DEN02
	DB	$10,$11,$68,$68 ;DEN03
	DB	$10,$68,$68,$68 ;DEN04
	DB	$68,$11,$68,$68 ;DEN05
	DB	$68,$68,$12,$68 ;DEN06
	DB	$68,$68,$68,$13 ;DEN07
	DB	$1C,$1D,$1E,$1F ;DTUB0
	DB	$10,$68,$68,$13 ;DEN08
	DB	$68,$11,$12,$68 ;DEN09
	DB	$6C,$6C,$6C,$6C ;AMIZU shalow
	DB	$48,$48,$48,$48 ;DBETD
	DB	$76,$76,$49,$49 ;DAND0
	DB	$76,$76,$48,$48 ;DAND1
	DB	$48,$48,$49,$49 ;DAND2
	DB	$F0,$F2,$F1,$F3 ;20 IWA00
;
;- - Hit BG unit - 
;
	DB	$28,$28,$38,$38 ;DNC00
	DB	$29,$29,$39,$39 ;DNC01
	DB	$2A,$2B,$2A,$2B ;DNC02
	DB	$3A,$3B,$3A,$3B ;DNC03
	DB	$20,$28,$2A,$30 ;DNC04
	DB	$28,$21,$31,$3B ;DNC05
	DB	$2A,$32,$22,$39 ;DNC06
	DB	$33,$3B,$39,$23 ;DNC07
	DB	$24,$2B,$38,$34 ;DNC08
	DB	$3A,$25,$35,$38 ;DNC09
	DB	$29,$36,$26,$2B ;DNC0A
	DB	$37,$29,$3A,$27 ;DNC0B
	DB	$28,$40,$38,$50 ;DKEY0
	DB	$41,$28,$51,$38 ;DKEY1
	DB	$29,$42,$39,$52 ;DKEY2
	DB	$43,$29,$53,$39 ;DKEY3
	DB	$2A,$2B,$44,$45 ;DKEY4
	DB	$54,$55,$2A,$2B ;DKEY5
	DB	$3A,$3B,$46,$47 ;DKEY6
	DB	$56,$57,$3A,$3B ;DKEY7
	DB	$28,$40,$38,$58 ;DSHI0
	DB	$41,$28,$59,$38 ;DSHI1
	DB	$29,$4A,$39,$52 ;DSHI2
	DB	$4B,$29,$53,$39 ;DSHI3
	DB	$2A,$2B,$44,$4D ;DSHI4
	DB	$54,$5D,$2A,$2B ;DSHI5
	DB	$3A,$3B,$4E,$47 ;DSHI6
	DB	$5E,$57,$3A,$3B ;DSHI7
	DB	$72,$73,$72,$73 ;DBMUD
	DB	$69,$69,$79,$79 ;DBMLR
	DB	$2C,$2C,$3C,$3C ;DBOMU
	DB	$2D,$2D,$3D,$3D ;DBOMD
	DB	$2E,$2F,$2E,$2F ;DBOML
	DB	$3E,$3F,$3E,$3F ;DBOMR
	DB	$28,$11,$38,$13 ;DTU00
	DB	$10,$28,$12,$38 ;DTU01
	DB	$29,$66,$39,$52 ;DKUU0
	DB	$67,$29,$53,$39 ;DKUU1
	DB	$28,$28,$38,$38 ;DTUBU
	DB	$29,$29,$39,$39 ;DTUBD
	DB	$2A,$2B,$2A,$2B ;DTUBL
	DB	$3A,$3B,$3A,$3B ;DTUBR
	DB	$08,$09,$18,$19 ;DYWA4
	DB	$7E,$7E,$72,$73 ;DYTOG
	DB	$44,$45,$54,$55 ;DYCHN
	DB	$0C,$0D,$0E,$0F ;DDBL2
	DB	$00,$01,$02,$03 ;DDBLK
;- - - - - - - - - - - - - - - - - - - - - - - - - - - -
	DB	$04,$05,$12,$11 ;DYGR0
	DB	$02,$01,$12,$11 ;DYGR1
	DB	$02,$01,$14,$15 ;DYGR2
	DB	$04,$05,$10,$11 ;DYGR3
	DB	$00,$01,$10,$11 ;DYGR4
	DB	$00,$01,$14,$15 ;DYGR5
	DB	$04,$05,$10,$13 ;DYGR6
	DB	$00,$03,$10,$13 ;DYGR7
	DB	$00,$03,$14,$15 ;DYGR8
	DB	$06,$07,$12,$11 ;DYGR9
	DB	$02,$01,$16,$17 ;DYGRA
	DB	$06,$07,$10,$11 ;DYGRB
	DB	$00,$01,$16,$17 ;DYGRC
	DB	$06,$07,$10,$13 ;DYGRD
	DB	$00,$03,$16,$17 ;DYGRE
	DB	$64,$65,$74,$75 ;DYGK0
	DB	$66,$67,$76,$77 ;DYGK1
	DB	$68,$69,$78,$79 ;DYGK2
	DB	$0A,$0B,$0A,$0B ;DYTH0
	DB	$0A,$0B,$0A,$0B ;DYKH0
	DB	$1A,$1B,$1A,$1B ;DYTH1
	DB	$1A,$1B,$1A,$1B ;DYKH1
	DB	$1C,$1D,$1C,$1D ;DYTH2
	DB	$1C,$1D,$1C,$1D ;DYKH2
	DB	$0E,$0F,$1E,$1F ;DYK00
	DB	$08,$09,$18,$19 ;DYK01
	DB	$7E,$7E,$1E,$1F ;DYK02
	DB	$7E,$7E,$18,$19 ;DYK03
	DB	$20,$21,$30,$31 ;DYK04
	DB	$22,$23,$32,$33 ;DYK05
	DB	$7E,$7E,$30,$31 ;DYK06
	DB	$7E,$7E,$32,$33 ;DYK07
	DB	$24,$25,$34,$35 ;DYK08
	DB	$26,$27,$36,$37 ;DYK09
	DB	$28,$29,$38,$39 ;DYBL0
	DB	$7E,$7E,$38,$7E ;DYBL1
	DB	$7E,$7E,$7E,$39 ;DYBL2
	DB	$2A,$2B,$3A,$3B ;DYBL3
	DB	$2C,$2D,$3C,$3D ;DYBL4
	DB	$2E,$2F,$3E,$3F ;DYBL5
	DB	$40,$41,$50,$51 ;DYBL6
	DB	$42,$43,$52,$53 ;DYBL7
	DB	$00,$00,$00,$00 ;
	DB	$46,$47,$56,$57 ;DYBL9
	DB	$48,$49,$58,$59 ;DYBLA
	DB	$4A,$4B,$5A,$5B ;DYBLB
	DB	$4E,$4F,$5E,$5F ;DYBLC
	DB	$60,$61,$70,$71 ;DYBLD
	DB	$6C,$6C,$7D,$7D ;DYWA0
	DB	$7D,$7D,$7D,$7D ;DYWA1
	DB	$6D,$6E,$0C,$0D ;DYFR0
	DB	$6F,$6F,$7E,$7E ;DYWA2
	DB	$7E,$7E,$7E,$7E ;DYWA3
;- - - - - - - - - - - - - - - - - - - - - - - - - - - -
	DB	$6C,$6D,$6E,$6F ;YYGAN
	DB	$00,$01,$02,$03 ;SATAN0
	DB	$04,$05,$06,$07 ;SATAN1
	DB	$04,$05,$06,$07 ;DDBL3
	DB	$6C,$6D,$6E,$6F ;DGEJI
	DB	$6C,$6D,$6E,$6F ;DHIMI
	DB	$18,$19,$1A,$1B ;DTUZZ
	DB	$29,$11,$39,$13 ;DTU02
	DB	$08,$09,$0A,$0B ;DTURZ
;---------------------------------------
	DB	$F0,$F2,$F1,$F3 ;STUBO
	DB	$4C,$4D,$5C,$5D ;FUKBL
	DB	$04,$05,$06,$07 ;DHEK0
	DB	$08,$09,$0A,$0B ;DHEK1
	DB	$68,$68,$68,$68 ;DENSS
	DB	$68,$11,$12,$13 ;DENS1
	DB	$10,$68,$12,$13 ;DENS2
	DB	$10,$11,$68,$13 ;DENS3
	DB	$10,$11,$12,$68 ;DENS4
	DB	$78,$78,$78,$78	;DLHAG
	DB	$78,$78,$78,$78	;DDHAG
	DB	$FC,$FD,$FE,$FF ;DHTN0
	DB	$FE,$FF,$12,$13 ;DHTN1
	DB	$0C,$04,$0E,$05 ;DLGDK
	DB	$04,$0D,$05,$0F ;DRGDK
	DB	$04,$05,$04,$05 ;DFKB0
	DB	$06,$07,$08,$09 ;DFKB1
	DB	$0A,$0B,$06,$07 ;DFKB2
	DB	$60,$61,$70,$71 ;DTRE0
	DB	$62,$63,$70,$71 ;DTOP0
	DB	$0C,$0D,$0E,$0F ;DKAD0
	DB	$00,$01,$02,$03 ;DKAU0
	DB	$28,$00,$38,$02 ;DBO00
	DB	$01,$28,$03,$38 ;DBO01
	DB	$F8,$FA,$F9,$FB ;DBL00
	DB	$F8,$FA,$F9,$FB ;DBLMV
	DB	$0C,$0D,$0E,$0F ;DKAU1
	DB	$FC,$FE,$FD,$FF ;DBOMB
	DB	$14,$15,$16,$17 ;DSWCH
	DB	$64,$65,$74,$75 ;DSOK0
	DB	$6C,$6D,$74,$75 ;DSOK1
	DB	$7C,$7C,$7C,$7C ;YYGA2
	DB	$76,$76,$77,$77 ;DANA0
	DB	$76,$76,$7E,$7E ;DANA1
	DB	$7E,$7E,$77,$77 ;DANA2
	DB	$28,$00,$38,$02 ;DKUR0
	DB	$01,$28,$03,$38 ;DKUR1
	DB	$10,$0B,$12,$0B ;DEXT0
	DB	$0B,$0B,$06,$06 ;DEXT1
	DB	$0B,$11,$0B,$13 ;DEXT2
	DB	$10,$0B,$12,$00 ;DEXT3
	DB	$06,$07,$01,$09 ;DEXT4
	DB	$08,$06,$09,$00 ;DEXT5
	DB	$0B,$11,$01,$13 ;DEXT6
	DB	$29,$02,$39,$04 ;DEXT7
	DB	$03,$0A,$05,$7F ;DEXT8
	DB	$0A,$02,$7F,$04 ;DEXT9
	DB	$03,$29,$05,$39 ;DEXTA
	DB	$6A,$6B,$7A,$7B ;DTKD0
	DB	$6A,$6B,$7A,$7B ;DNTK0
	DB	$F4,$F6,$F5,$F7 ;DKNHT
	DB	$00,$7F,$01,$7F ;DHINL
	DB	$7F,$02,$7F,$03 ;DHINR
	DB	$00,$00,$01,$01 ;DHWD0
	DB	$02,$02,$03,$03 ;DHWU0
	DB	$08,$09,$0A,$0B ;DHBTU
	DB	$0A,$0B,$06,$07 ;DHBTD
	DB	$6E,$6E,$4C,$4C	;DKLU0
	DB	$4F,$4F,$6E,$6E	;DKLD0
	DB	$6E,$5C,$6E,$5C	;DKLL0
	DB	$5F,$6E,$5F,$6E	;DKLR0
	DB	$08,$09,$0A,$0B	;DTKU0
	DB	$04,$05,$06,$07 ;HTANA
	DB	$0B,$0B,$12,$13 ;DHSTG
	DB	$0C,$0D,$0E,$0F ;DHREG
	DB	$0C,$0C,$0C,$0C ;BELTD
	DB	$0D,$0D,$0D,$0D ;BELTU
	DB	$0E,$0E,$0E,$0E ;BELTL
	DB	$0F,$0F,$0F,$0F ;BELTR
	DB	$7F,$7F,$0B,$0B ;DHST2
	DB	$6F,$6F,$6F,$6F ;DTOGE
	DB	$08,$08,$09,$0B	;DKAN0
	DB	$08,$08,$0B,$0A	;DKAN1
	DB	$05,$07,$04,$04	;DKAN2
	DB	$07,$06,$04,$04	;DKAN3
	DB	$6A,$6B,$7A,$7B ;FUKB2
	DB	$5B,$5B,$5B,$5B ;DTYUK
	DB	$04,$05,$06,$07	;DBL01
	DB	$08,$09,$0A,$0B	;DBL02
	DB	$0C,$0D,$0E,$0F	;DSKEB
	DB	$0C,$0D,$0E,$0F	;DKEYB
	DB	$1C,$1D,$1E,$1F	;DTUB1
	DB	$0E,$0F,$1E,$1F ;DYKS0
	DB	$20,$21,$30,$31 ;DYKS1
	DB	$22,$23,$32,$33 ;DYKS2
	DB	$6A,$7A,$50,$61 ;YWOD0
	DB	$7A,$7A,$44,$45 ;YWOD1
	DB	$7A,$6B,$4C,$53 ;YWOD2
	DB	$4C,$4D,$5C,$5D ;YWOD5
	DB	$00,$01,$02,$03 ;ARMO0
	DB	$04,$05,$06,$07 ;ARMO1
	DB	$08,$09,$0A,$0B ;ARMO2
	DB	$0C,$0D,$0E,$0F ;ARMO3
	DB	$00,$00,$00,$00 ;$EB
;=================================================
GRBGCR
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  
 DB $01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$06,$00,$00,$00,$07,$00 ;0
 DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$01,$05,$04 ;1
 DB $30,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;2
 DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;3
 DB $01,$01,$01,$10,$00,$01,$01,$01,$01,$01,$10,$01,$01,$01,$01,$01 ;4
 DB $01,$01,$01,$0A,$C0,$01,$01,$01,$01,$01,$01,$01,$30,$01,$01,$01 ;5
 DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$60,$01 ;6
 DB $C0,$01,$01,$01,$01,$01,$01,$02,$08,$08,$08,$50,$01,$01,$01,$01 ;7
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  
 DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;8
 DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;9
 DB $60,$60,$01,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;A
 DB $01,$01,$01,$00,$01,$01,$01,$01,$01,$00,$99,$01,$01,$01,$01,$01 ;B
 DB $C0,$01,$01,$01,$01,$01,$09,$01,$60,$01,$01,$03,$09,$01,$01,$F4 ;C
 DB $F5,$F6,$F7,$30,$60,$01,$01,$01,$01,$07,$01,$08,$00,$01,$01,$01 ;D
 DB $02,$03,$03,$03,$01,$01,$81,$03,$50,$01,$01,$07,$07,$07,$07,$50 ;E
 DB $D1,$01,$01,$D0,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF ;F
;----------------------------------------------------------------------
DJBGCR
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  
 DB $00,$50,$00,$00,$00,$00,$0B,$00,$7D,$7E,$7F,$7E,$7F,$00,$07,$00 ;0
 DB $81,$80,$82,$83,$84,$85,$86,$87,$00,$8C,$8D,$05,$51,$51,$51,$51 ;1
 DB $30,$D3,$D2,$D0,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$90,$90,$91 ;2
 DB $91,$92,$92,$93,$93,$D3,$D3,$D2,$D2,$D0,$D0,$D1,$D1,$00,$00,$99 ;3
 DB $9A,$9B,$9C,$7C,$7D,$01,$01,$99,$9A,$9B,$9C,$B0,$00,$00,$60,$60 ;4
 DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01 ;5
 DB $01,$01,$B1,$B1,$B1,$B1,$B1,$B0,$01,$00,$00,$00,$01,$01,$00,$00 ;6
 DB $00,$00,$B0,$B0,$B0,$00,$00,$00,$00,$00,$00,$01,$00,$B0,$B0,$00 ;7
;     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  
 DB $B0,$B0,$00,$B0,$B0,$B0,$01,$01,$60,$00,$01,$01,$7C,$00,$30,$60 ;8
 DB $01,$01,$00,$88,$89,$8A,$8B,$0A,$02,$01,$7E,$01,$01,$00,$00,$00 ;9
 DB $60,$60,$03,$03,$98,$98,$60,$60,$03,$30,$00,$01,$01,$01,$50,$50 ;A
 DB $50,$7C,$7D,$00,$00,$00,$8B,$8A,$8B,$8A,$01,$7C,$7D,$01,$00,$00 ;B
 DB $01,$7C,$7D,$01,$01,$01,$01,$D3,$D2,$D0,$D1,$08,$09,$7E,$01,$F0 ;C
 DB $F1,$F2,$F3,$7F,$E0,$01,$01,$01,$01,$60,$00,$04,$04,$30,$01,$00 ;D
 DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01 ;E
 DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FE,$FF ;F
;=================================================
;=================================================
;;;;;;;;;シャッター保存用 DB $91,$92,$92,$93,$93,$94,$94,$95,$95,$96,$96,$97,$97,$00,$00,$99 ;3
;=================================================
;=================================================
;=================================================
;=================================================
;=================================================
	LIB	ZVD
;
	END
; うるりら−
EBANKDT ; OLD
	DB	$00,$01,$02,$03 ;0
	DB	$10,$11,$12,$13 ;1
	DB	$20,$11,$12,$13 ;2  BASSF
	DB	$00,$01,$12,$03 ;3  Ground heishi
	DB	$10,$11,$15,$13 ;4  MAGE0
	DB	$10,$11,$14,$13 ;5  HIPLP
	DB	$10,$11,$04,$13 ;6  店員１
	DB	$10,$11,$05,$13 ;7  爺
	DB	$10,$11,$06,$13 ;8  ブーメラン
	DB	$10,$11,$12,$18 ;9  速虫
	DB	$10,$11,$12,$19 ;A  回転砲台
	DB	$10,$11,$08,$13 ;B  店員２
	DB	$26,$11,$07,$13 ;C  テストマリン
	DB	$08,$07,$04,$09 ;D  クレーンゲーム
	DB	$10,$11,$17,$13 ;E  TERSA
	DB	$10,$11,$12,$1B ;F  猪,爆弾兵
	DB	$10,$11,$12,$1A ;10 卓球兵
	DB	$00,$01,$04,$03 ;11 釣り店員
	DB	$20,$21,$04,$03 ;12 魚達
	DB	$10,$11,$12,$1D ;13 まとわりBOMB
	DB	$10,$11,$12,$1E ;14 NINJA
	DB	$10,$11,$14,$1F ;15 HIPLP 仮面
	DB	$00,$01,$02,$0A ;16 GHOSB  
	DB	$10,$11,$30,$31 ;17 HAYAB  
	DB	$10,$11,$30,$13 ;18 HAYAB  2
	DB	$10,$26,$32,$33 ;19 BGKAO  
	DB	$10,$26,$32,$13 ;1A BGKAO  2
	DB	$10,$11,$34,$35 ;1B BSLIM  
	DB	$10,$11,$34,$13 ;1C BSLIM  2
	DB	$10,$11,$36,$37 ;1D TBOSS  
	DB	$10,$11,$36,$13 ;1E TBOSS  2
	DB	$10,$11,$38,$39 ;1F BSNAK  1
	DB	$10,$11,$38,$13 ;20 BSNAK  2
	DB	$10,$11,$12,$28 ;21 GORMA
	DB	$10,$11,$12,$29 ;22 BSKEL
	DB	$10,$11,$12,$2A ;23 DDNGO
	DB	$10,$11,$3A,$3B ;24 BFIRE  1
	DB	$10,$11,$12,$3B ;25 BFIRE  2
	DB	$3C,$3D,$3E,$3F ;26 BBIRD
	DB	$2C,$2D,$2E,$2F ;27 BFISH
	DB	$0D,$0E,$0F,$13 ;28 GIRL0
	DB	$0D,$0E,$23,$13 ;29 BABA0
	DB	$00,$0E,$0F,$22 ;2A KINOK & PAPA0
